Tooling only those part sizes which will be used again...
Reusing existing tank diameters in new rockets to minimize new tooling costs...
Stretching the length of an existing tank to cheaply make a larger tank...
Forgetting just about everything learned in stock KSP...
Remembering to tool parts only AFTER rocket design and testing is complete...
Beginning crew proficiency training for a new capsule as soon as its tech is being researched...
Starting mission training weeks or months before the rocket is on the launch pad...
Checking Tank I-HP for the correct amount of sounding rocket payload...
Checking Service Module for the correct Comsat, Navsat, or Weathersat payload...
Adding more fuel and upgrading engines...
Lamenting the cruelty of the rocket equation...
Reducing payload mass to the bare minimum required...
Researching EDL tech to unlock uncrewed orbital reentry contracts...
Upgrading to Tank II or Tank III to reduce vehicle mass and increase Delta V...
Unlocking improved avionics to save mass and use electricity more efficiently...
Reducing initial TWR of upper stages...
Always purchasing upgraded variants of engines in the VAB...
Remembering to pay for R&D on a new engine to increase reliability...
Checking the rated burn times and MTBF when selecting engines...
Using high pressure tanks for pressure-fed engines...
Making minor changes (+/- 4%) to tank diameter or length without needing new tooling...
Thinking long and hard before accepting the first orbital satellite contract...
Grinding sounding rocket contracts...
Thanking the RP-1 dev team...
Checking out Github for the latest and greatest versions of RP-1 and RO...
Chatting on the RP-1 discord...
Packing enough electricity and life support to keep your astronauts alive during the mission...
Upgrading the VAB to increase the speed of KSC improvements...
Opening up a second, more efficient production line by upgrading the VAB or SPH...
Filling tanks with the proper fuel and oxidizer mix...
Buying upgrade points...
Earning an upgrade point by collecting 20 science points...
Remembering to spend upgrade points...
Buying new launch pads to allow larger rockets and faster launch tempos...
Sending astronauts on missions to push back their retirement dates...
Taking a launch pad out of service while it's being upgraded...
Watching NathanKell on Twitch or Youtube to pick up some tips...
Putting a probe core on anything leaving low Earth orbit...
Using tooled parts to speed up build times...
Spin-stabilizing early upper stages...