//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = ExtraCrewStation
	title = Add More Crew Capacity to @/targetVessel1
	genericTitle = Add More Crew Capacity to your Station
	group = SpaceStations
	agent = Stations

	description = Our space station has gotten a little cramped and we want to be able to send more crew in the future. Send a module with more living space for your crew.

	synopsis = Add more crew capacity to @/targetVessel1

	completedMessage = Mission Success! @/targetVessel1 has more living space and has room for more crew!

	sortKey = 1504

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 180  // 6 months

	targetBody = @/targetBody1

	prestige = Trivial       // 1.0x
	advanceFunds = (Round(Random(20000, 30000))) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = Round(Random(1,5))
	rewardFunds = (Round(Random(5000, 10000))) * @LRTR:globalHardContractMultiplier
	failureReputation = @rewardReputation
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_spaceStation
		title = Complete @contractType Contract
	}

	// ************ DATA ************

	DATA
	{
		type = Vessel
		requiredValue = true
		hidden = true
		uniquenessCheck = GROUP_ACTIVE
		targetVessel1 = AllVessels().Where(v => v.VesselType() == Station && v.EmptyCrewSpace()<3 && v.FreeDockingPorts()>0).SelectUnique()
		title = Must have a station with less than 3 empty seats
	}
	DATA
	{
		type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
		hidden = true
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = AddCrewCapacity
		type = VesselParameterGroup
		title = Increase the Crew Capacity on @/targetVessel1
		disableOnStateChange = true

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 4
			title = Launch a new module with space for at least 4 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Ports
			hideChildren = true
		}
	}

	PARAMETER
	{
		name = DockWithStation
		type = Docking
		vessel = @/targetVessel1
		title = Dock @/targetVessel1
		hideChildren = true
		disableOnStateChange = true
	}
}
