//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = CrewRotationStation
	title = Rotate the Crew of @/targetVessel1
	genericTitle = Rotate the Crew of Your Space Station

	group = SpaceStations
	agent = Stations

	description = Our crew has been up on our Space Station for a extended stay. We want to continue our research, but need to bring that crew home. Send a new crew to your Space Station and bring the existing crew home.

	synopsis = Rotate the Crew of @/targetVessel1

	completedMessage = Mission Success! Our new crew has settled into the station and will continue our research and the old crew has returned home safely.

	sortKey = 1503

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 180  // 6 months

	targetBody = @/targetBody1

	prestige = Trivial       // 1.0x
	advanceFunds = (Round(Random(5000, 10000))) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = Round(Random(1,5))
	rewardFunds = (@/targetVessel1.CrewCount() >4 ? @/targetVessel1.CrewCount()*10000 : Random(40000, 60000.0)) * @LRTR:globalHardContractMultiplier
	failureReputation = @rewardReputation
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_spaceStation
		title = Complete @contractType Contract
	}

	// ************ DATA ************

	DATA
	{
		type = Vessel
		uniquenessCheck = GROUP_ACTIVE
		requiredValue = true
        targetVessel1 = AllVessels().Where(v => v.VesselType() == Station && v.CrewCount()>0).SelectUnique()
		title = Must have a station with crew on board
	}
	DATA
	{
		type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
		hidden = true
		title = Get the target body
	}
	DATA
    {
        type = List<Kerbal>
        targetKerbals = @targetVessel1.Crew()
		hidden = true
		title = Get your list of Kerbals to return
    }

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = SSCrewRotation
		type = VesselParameterGroup
		title = Send up a New Crew

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = Random(1, 4)
			title = Have at least @minCrew crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockWithStation
			type = Docking
			vessel = @/targetVessel1
			title = Dock @/targetVessel1
			hideChildren = true
			disableOnStateChange = true
		}
	}

	PARAMETER
	{
		name = SSCrewReturn
		type = VesselParameterGroup
		title = Bring the crew home!

		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Crew Home Safely
			hideChildren = true
			completeInSequence = true
		}

		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			kerbal = @/targetKerbals
		}
	}
}
