//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_spaceStation
	title = First Space Station
	group = SpaceStations
	agent = Stations

	description = Design, build, and launch a space station into Earth orbit, Then crew it for a month with at least two crew, and bring the crew safely home. Once you're done, you'll get missions to perform further crew rotations and resupply missions, as well as expansion or replacement missions.

	synopsis = Launch a space station and crew it for a month

	completedMessage = Congratulations! The first space station is still in orbit and your crew has safely returned home!

	sortKey = 1500

	cancellable = true
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 730  // 2 years

	targetBody = HomeWorld()



	prestige = Exceptional   // 1.5x
	advanceFunds = 575000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 500
	rewardFunds = 250000 * @LRTR:globalHardContractMultiplier
	failureReputation = 750
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_Docking
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_EVA
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = vesselGroupLaunch
		type = VesselParameterGroup
		title = Put your first Space Station in Orbit
		notes = The station must include at least 1 Docking Port and support for at least 4 Crew
		define = spaceStation
		defineList = spaceStationsEarth

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Station
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 4
			title = Space for at least 4 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 250000
			maxApA = 2000000
			targetBody = HomeWorld()
			title = Reach Orbit with a Perigee greater than 250 km and an Apogee less than 2,000 km
			hideChildren = true
		}
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = vesselGroupCrew
		type = VesselParameterGroup
		title = Bring at least 2 crew to the station
		define = crewCapsule

		completeInSequence = true

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Rendezvous
			type = Rendezvous
			vessel = spaceStation
			distance = 1000
		}
	}
	PARAMETER
	{
		name = stayOnStation
		type = VesselParameterGroup
		title = Keep at least 2 crew aboard the station for 30 days.
		vessel = spaceStation

		completeInSequence = true

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 250000
			maxApA = 2000000
			targetBody = HomeWorld()
			disableOnStateChange = true
			title = Remain in a Stable Orbit
			PARAMETER
			{
				name = Duration
				type = Duration
				duration =  30d
				preWaitText = Transfer to the station in the specified orbit.
				waitingText = Orbiting...
				completionText = Stay completed, you may return home now.
			}
		}	
	}
	PARAMETER
	{
		name = vesselGroupCrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = crewCapsule

		completeInSequence = true

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = vesselGroupStationPersist
		type = VesselParameterGroup
		title = Keep the station in orbit
		vessel = spaceStation

		completeInSequence = true

		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 250000
			maxApA = 2000000
			targetBody = HomeWorld()
			title = Keep the station in a stable orbit with a Perigee greater than 250 km and an Apogee less than 2,000 km
			
			PARAMETER
			{
				name = Duration
				type = Duration
				duration =  2m
				preWaitText = Transfer to the station in the specified orbit.
				waitingText = Orbiting...
				completionText = Your station is in a stable orbit.
			}
		}
	}
}
