//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = MoonSpaceStation
	title = Lunar Space Station
	group = SpaceStations
	agent = Stations

	description = Design, build, and launch a space station into orbit of the Moon, then crew it for a month with at least two crew, and bring the crew safely home. Once you're done, you'll get missions to perform further crew rotations and resupply missions, as well as expansion or replacement missions.

	synopsis = Launch a Space Station into Lunar Orbit and crew it for a month

	completedMessage = Congratulations! Your space station is now in orbit around the Moon and the first crew has put it through the shake-out process.

	sortKey = 1501

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1825  // 5 years

	targetBody = Moon



	prestige = Exceptional   // 1.5x
	advanceFunds = 0.625 * 200000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 500
	rewardFunds = 0.625 * 85000 * @LRTR:globalHardContractMultiplier
	failureReputation = 750
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_spaceStation
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = HSFOrbitalMoonGenRepeatable
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = vesselGroupLaunch
		type = VesselParameterGroup
		title = Put a Space Station into Lunar Orbit
		notes = The station must include at least 1 Docking Port and support for at least 4 Crew
		define = spaceStationMoon
		defineList = spaceStationsMoon

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Station
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 4
			title = Space for at least 4 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 60000
			maxApA = 1000000
			targetBody = Moon
			title = Reach Orbit with a Periselene greater than 60 km and an Aposelene less than 1,000 km
			hideChildren = true
		}
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = vesselGroupCrew
		type = VesselParameterGroup
		title = Bring at least 2 crew to the station
		define = crewCapsuleMoon

		completeInSequence = true

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Rendezvous
			type = Rendezvous
			vessel = spaceStationMoon
			distance = 1000
		}
	}
	PARAMETER
	{
		name = stayOnStation
		type = VesselParameterGroup
		title = Keep at least 2 crew aboard the station for 30 days.
		vessel = spaceStationMoon

		completeInSequence = true

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 60000
			maxApA = 1000000
			targetBody = Moon
			title = Remain in a Stable Orbit
			hideChildren = true
		}
		PARAMETER
		{
			name = Duration
			type = Duration
			duration =  30d
			preWaitText = Transfer to the station in the specified orbit.
			waitingText = Orbiting...
			completionText = Stay completed, you may return home now.
		}
	}
	PARAMETER
	{
		name = vesselGroupCrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = crewCapsuleMoon

		completeInSequence = true

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = vesselGroupStationPersist
		type = VesselParameterGroup
		title = Keep the station in orbit
		vessel = spaceStationMoon

		completeInSequence = true

		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 60000
			maxApA = 1000000
			targetBody = Moon
			title = Remain in a Stable Orbit
			hideChildren = true
		}
	}
}
