//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = MarsSpaceStation
	title = Martian Space Station
	group = SpaceStations
	agent = Stations

	description = Design, build, and launch a space station into orbit of Mars and then crew it for a month with at least two crew, and bring the crew safely home. Once you're done, you'll get missions to perform further crew rotations and resupply missions, as well as expansion or replacement missions.&br;&br;Don't forget that the transfer window to Mars is often around 2 years. Make sure you bring enough Life Support to last long enough for a resupply mission to get there.

	synopsis = Launch a Space Station into Martian Orbit and crew it for a month

	completedMessage = Congratulations! Your space station is now in orbit around Mars and the first crew has put it through the shake-out process.

	sortKey = 1502

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 3650  // 10 years

	targetBody = Mars



	prestige = Exceptional   // 1.5x
	advanceFunds = 0.2 * 250000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 500
	rewardFunds = 100000 * @LRTR:globalHardContractMultiplier
	failureReputation = 750
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_spaceStation
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = orbitMars
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = vesselGroupLaunch
		type = VesselParameterGroup
		title = Put a Space Station into Martian Orbit
		notes = The station must include at least 1 Docking Port and support for at least 4 Crew
		define = spaceStationMars
		defineList = spaceStationsMars

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Station
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 4
			title = Space for at least 4 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 225000
			maxApA = 2000000
			targetBody = Mars
			title = Reach Orbit with a Periareion greater than 225 km and an Apoareion less than 2,000 km
			hideChildren = true
		}
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = vesselGroupCrew
		type = VesselParameterGroup
		title = Bring at least 2 crew to the station
		define = crewCapsuleMars

		completeInSequence = true

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Rendezvous
			type = Rendezvous
			vessel = spaceStationMars
			distance = 1000
		}
	}
	PARAMETER
	{
		name = stayOnStation
		type = VesselParameterGroup
		title = Keep at least 2 crew aboard the station for 30 days.
		vessel = spaceStationMars

		completeInSequence = true

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 225000
			maxApA = 2000000
			targetBody = Mars
			title = Remain in a Stable Orbit
			hideChildren = true
		}
		PARAMETER
		{
			name = Duration
			type = Duration
			duration =  30d
			preWaitText = Transfer to the station in the specified orbit.
			waitingText = Orbiting...
			completionText = Stay completed, you may return home now.
		}
	}
	PARAMETER
	{
		name = vesselGroupCrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = crewCapsuleMars

		completeInSequence = true

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = vesselGroupStationPersist
		type = VesselParameterGroup
		title = Keep the station in orbit
		vessel = spaceStationMars

		completeInSequence = true

		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 225000
			maxApA = 2000000
			targetBody = Mars
			title = Remain in a Stable Orbit
			hideChildren = true
		}
	}
}
