//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = PowerModuleStation
	title = Add a Power Module to @/targetVessel1
	genericTitle = Add More Power Generation to your Station
	group = SpaceStations
	agent = Stations

	description = The power needs of our Space Station have grown and we need to be sure we will have enough power going forward. Please send a new module up to your space station in order to increase the Power Production.

	synopsis = Add more power production to @/targetVessel1

	completedMessage = Mission Success! @/targetVessel1 now has enough power to support all of our needs.

	sortKey = 1505

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 180  // 6 months

	targetBody = @/targetBody1



	prestige = Trivial       // 1.0x
	advanceFunds = (Round(Random(20000, 30000))) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = Round(Random(1,5))
	rewardFunds = (Round(Random(5000, 10000))) * @LRTR:globalHardContractMultiplier
	failureReputation = @rewardReputation
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_spaceStation
		title = Complete @contractType Contract
	}

	// ************ DATA ************

	DATA
	{
		type = Vessel
		requiredValue = true
		hidden = true
		uniquenessCheck = GROUP_ACTIVE
		targetVessel1 = AllVessels().Where(v => v.VesselType() == Station &&  v.FreeDockingPorts()>0).SelectUnique()
		title = Must have a station 
	}
	DATA
	{
		type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
		hidden = true
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = AddPowerGeneration
		type = VesselParameterGroup
		title = Send a new Power Generating Module to @/targetVessel1
		disableOnStateChange = true

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = ResourceConsumption
			type = ResourceConsumption
			resource = ElectricCharge
			minRate = -4.0
			title = Generate at least 4.0 Electric Charge per second
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
	}

	PARAMETER
	{
		name = DockWithStation
		type = Docking
		vessel = @/targetVessel1
		title = Dock @/targetVessel1
		hideChildren = true
		disableOnStateChange = true
	}
}
