//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo]]:FOR[LRTR]
{
	%RESULTS 
	{
		// **** Mercury
		//General
		//Lunar Seas
		//Major Craters
		//Far Side Basin
		//North Pole
		//South Pole
		//Highlands
		//Midlands
		//Lowlands
		
	
		// **** Venus
		//General
		//Mountains
		//Canyons
		//Lakshmi Planum
		//Fortuna Tessera
		//Volcanic Rise
		//Highlands
		//Midlands
		//Lowlands
		
		// **** Earth
		//General
		EarthInSpaceLow = Fruit Flies (Drosophila melanogaster) are observed and determined that mating is possible without gravity.
		EarthInSpaceLow = Honey bees (Apis mellifica) are unable to fly normally and tumble in weightlessness.
		EarthInSpaceLow = The House flies (Muscus domestica ) mostly limited themselves to walking on the walls.  When they did fly, they could control motion in all three axes, although flight only lasted for a few seconds.
		EarthFlyingHigh = A bat showed little to no sign of trying to right itself, only showing some signs of distress at the unknown feeling of low gravity while falling back to earth. 
		EarthFlyingHigh = The high g-force reached during accent has had little effect on the 5 mice specimen.
		EarthFlyingLow = The plant sample show little signs of change. 
		EarthFlyingLow = A Squirrel Monkey, instrumented with electrodes to monitor his vital signs during the flight show all system go. 
		EarthInSpaceHigh = A developmental wing abnormality, appearing in adult Flour Beetles (Tribolium confusum) following pupal irradiation, was increased to 44.8% in flight, compared with control incidence of 29.9%. 
		EarthInSpaceHigh = Tadpoles swim in loops, rather than straight lines, because there is no up or down in microgravity to orient them.
		EarthInSpaceHigh = A Squirrel Monkey, instrumented with electrodes to monitor his vital signs during the flight show all system go.
		
		// ** Moon
		//General
		MoonInSpaceLow = The fruit fly Drosophila melanogaster is observed and determined that developmental processes and morphogenesis appear to be normal.
		MoonInSpaceLow = The bio container consisting of several tree seeds (Loblolly Pine, Sycamore, Sweetgum, Redwood, and Douglas Fir) will be studied in an effort to understand how radiation exposure will effect growth.
		MoonInSpaceHigh = A developmental wing abnormality, appearing in adult Flour Beetles (Tribolium confusum) following pupal irradiation, was increased to 44.8% in flight, compared with control incidence of 29.9%. 
		MoonInSpaceHigh = Tadpoles swim in loops, rather than straight lines, because there is no up or down in microgravity to orient them.
		MoonInSpaceLow = An orb-weaving spider has initially woven an aimless concoction during the first days in weightlessness.
		MoonInSpaceHigh = The purpose of this experiment is to test the influence of light on minnows' sense of up-and-down and zero-g. 
		
		//Lowlands
		MoonSrfLandedLowlands = Remotely, water will be added to basil, turnip, and Arabidopsis (a small flowering plant) seeds kept in the bio container, then monitored and compared to controls back on Earth. 
		MoonSrfLandedLowlands = An on-board centrifuge applies gravitational accelerations to green alga. In the alga(Chara rhizoids), accelerations of 0.14 g resulted in a displacement of statoliths toward the cell wall in the periphery of the cells, while acceleration of 0.05 g did not result in statolith movement. 
		
		//Highlands
		MoonSrfLandedHighlands = The purpose of this experiment is to discover whether spaceflight conditions, primarily weightlessness, would change a biorhythm that is not circadian—in this case, the rings produced by the microorganism Streptomyces levoris.
		
		//Midlands
		MoonSrfLandedMidlands = An on-board centrifuge applies gravitational accelerations to green alga. In the alga(Chara rhizoids), accelerations of 0.14 g resulted in a displacement of statoliths toward the cell wall in the periphery of the cells, while acceleration of 0.05 g did not result in statolith movement. 
		MoonSrfLandedMidlands = Remotely, water will be added to basil, turnip, and Arabidopsis (a small flowering plant) seeds kept in the bio container, then monitored and compared to controls back on Earth. 
		
		//Lunar Seas
		MoonSrfLandedLunarSeas = The bio container consisting of several tree seeds (Loblolly Pine, Sycamore, Sweetgum, Redwood, and Douglas Fir) will be studied in an effort to understand how radiation exposure will effect growth.
		MoonSrfLandedLunarSeas = An on-board centrifuge applies gravitational accelerations to green alga. In the alga(Chara rhizoids), accelerations of 0.14 g resulted in a displacement of statoliths toward the cell wall in the periphery of the cells, while acceleration of 0.05 g did not result in statolith movement.
		
		//Major Craters
		
		//Far Side Basin
		
		//North Pole
		MoonSrfLandedNorthPole = The plant seed samples show little signs of change while exposed to the harsh conditions. Scientist back home will determine if cosmic rays as well as zero-G affects growth rate once these samples are recovered.
		MoonSrfLandedNorthPole = The bio container consisting of several tree seeds (Loblolly Pine, Sycamore, Sweetgum, Redwood, and Douglas Fir) will be studied in an effort to understand how radiation exposure will effect growth.
		
		//South Pole
		MoonSrfLandedSouthPole = The plant seed samples show little signs of change while exposed to the harsh conditions. Scientist back home will determine if cosmic rays as well as zero-G affects growth rate once these samples are recovered.
		MoonSrfLandedSouthPole = An on-board centrifuge applies gravitational accelerations to green alga. In the alga(Chara rhizoids), accelerations of 0.14 g resulted in a displacement of statoliths toward the cell wall in the periphery of the cells, while acceleration of 0.05 g did not result in statolith movement.
		
		// **** Mars
		//General
		MarsInSpaceLow = On the long journey to Mars, ants ability to explore their environment was greatly affected by lack of gravity. However, the creatures showed an "impressive ability" to crawl on the surface of their container.
		MarsInSpaceLow = During the journey to Mars, ants showed a remarkable ability to regain contact with the surface once they tumbled and floated away. In some cases an ant would grab onto an another ant buddy in order to pull itself back down to the surface.
		
		//Olympus Mons
		//Valles Marineris
		//Arean Mountains
		//Arean Canyons
		//North Ice Cap
		//South Ice Cap
		//Major Craters
		//Highlands
		//Midlands
		//Lowlands
		
		// ** Phobos
		//General
		//Polar Regions
		//Ridges
		//Scarred
		//Shallow Craters
		//Small Craters
		//Medium Craters
		//Large Crater
		
		
		// ** Deimos
		//General
		//Highlands
		//Lowlands
		//Craters
		
		
		// **** Jupiter
		//Great Red Spot
		//Equatorial Bands
		//South Temperate Bands
		//South Polar Bands
		//North Temperate Bands
		//North Polar Bands
		
		// ** Io
		//Lowlands
		//Midlands
		//Highlands
		//Pyroclastic Wastes
		//Volcanic Snows
		//Volcanic Flows
		//Volcanic Hotspots
		
		// ** Europa
		//Ridged Plains
		//Argadnel Regio
		//Chaotic Plains
		//Crosscut Plains
		//Lineaments
		//Craters
		
		// ** Ganymede
		//Lowlands
		//Midlands
		//Highlands
		//Cryovolcanic Ice
		//Tectonic Deformation
		//Poles
		//Craters
		//Gilgamesh Basin
		
		// ** Callisto
		//Lowlands
		//Cratered Midlands
		//Cratered Highlands
		//Asgard Crater
		//Valhalla Crater
		//Young Craters
		//Old Craters
		//Poles
		
		
		// **** Saturn
		//Lunar Seas
		//Major Craters
		//Far Side Basin
		//North Pole
		//South Pole
		//Highlands
		//Midlands
		//Lowlands
		//Water
		
		// ** Titan
		//NEED BIOMES
	
		// **** Uranus
		//Lunar Seas
		//Major Craters
		//Far Side Basin
		//North Pole
		//South Pole
		//Highlands
		//Midlands
		//Lowlands
		//Water
		
		
		// **** Pluto
		
	}
}
