//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]:FOR[LRTR]
{
	%RESULTS 
	{
		// ** Mercury
		MercuryInSpaceHigh = From this distance, Mercury looks a lot like a slightly bigger Luna.
		MercuryInSpaceLow = Extensive cratering and mare-like seas are evident across the long-dead surface.
		MercuryFlyingHigh = Rocky plains and large craters pass by far below.
		MercuryFlyingLow = From this altitude, you see the terrain is clearly not as smooth as it appeared from farther out.
		MercurySrfLanded = Dust whirled up by your landing partially obscures the view.

		// Lowlands

		// Midlands
		
		// Highlands

		// Polar Craters

		// Polar Lowlands

		// Planitia

		// Old Craters

		// Young Craters

		// ** Venus
		//general
		VenusInSpaceHigh = The odd rotation of the planet is easily seen from such an altitude. You inform mission control of your discovery.
		VenusInSpaceHigh = The cloud layer looks almost featureless at this altitude.
		VenusInSpaceLow = The thick clouds obscure your view of the surface.
		VenusFlyingHigh = Thunder rattles the capsule. A storm appears to be going on.
		VenusFlyingHigh = It appears to be raining some kind of acid at this altitude. You begin to worry.
		VenusFlyingLow = You peer through the windows but see nothing but yellow fog. A thunderclap rattles your capsule.
		VenusSrfLanded = The immense pressure makes the hull of your spacecraft groan.

		//Mountains
		VenusSrfLandedMountains = These mountains look a lot like those on Earth, except that the clouds around these peaks rain acid.

		//Canyons
		VenusSrfLandedCanyons = The pressure is immense. The interior of your spacecraft has become noticeably smaller than it was in orbit.

		//Lakshmi Planum
		VenusFlyingLowLakshmiPlanum = The ground beneath seems to have been pushed up by some unknown force. 
		VenusSrfLandedLakshmiPlanum = The uneven ground makes it hard to walk around, but the views are worth it.

		//Fortuna Tessera
		VenusSrfLandedFortunaTessera = The crust seems almost deformed here, mission control asks for a surface sample.

		//Volcanic Rise
		VenusFlyingLowVolcanicRise = Flying concerningly low above the craters, you wonder whether the volcano is still active or not.
		VenusSrfLandedVolcanicRise = You know that the volcanos are probabally dormant, but you cross your fingers anyways.

		//Highlands
		VenusInSpaceLowHighlands = You spot some lightning dancing across the cloud tops.

		//Midlands
		VenusFlyingLowMidlands = The haze makes it difficult to see the ground. You hope you can land somewhere that's not volcanically active.

		//Lowlands




//**********************************************************************************
//  EARTH	
//**********************************************************************************
		
		// General
		// Space Low
		EarthInSpaceLow = "It's such a fascinating view out the window you just can't help but look out that way." -Gus Grissom Mercury-Redstone 4
		EarthInSpaceLow = "This is very comfortable at Zero-g. I have nothing but very fine feeling. It just feels very normal and very good." -John Glenn Mercury-Atlas 6
		EarthInSpaceLow = "Reach test, I can hit directly to any spot that I want to hit. I have no problem reaching for knobs and have adjusted to zero-g very easily, much easier than I thought I would. I have excellent vision of the charts, no astigmatism or any malfunctions at all." -John Glenn Mercury-Atlas 6
		EarthInSpaceLow = "I still have some clouds visible below me, the sunset was beautiful. It went down very rapidly. I still have a brilliant blue band clear across the horizon almost covering my whole window." -John Glenn Mercury-Atlas 6
		EarthInSpaceLow = "The sky above is absolutely black, completely black. I can see stars though up above." -John Glenn Mercury-Atlas 6
		EarthInSpaceLow = "Having no trouble at all eating, very good. Have eaten one tube of food, shutting the visor." -John Glenn Mercury-Atlas 6
		EarthInSpaceLow = "I'll try to describe what I'm in here. I am in a big mass of some very small particles, that are brilliantly lit up like they're luminescent. I never saw anything like it. They round a little; they're coming by the capsule, and they look like little stars. A whole shower of them coming by." -John Glenn Mercury-Atlas 6
		//Space High
		EarthInSpaceHigh = "The hot water makes a big improvement. The meals I've had have been quite tasty, though none of us have really gone overboard for the little bread cubes and cereal cubes." -Bill Anders Apollo 8

		
		// Shores
		EarthFlyingLowShores = "Ahh, Roger. Lift-Off and the clock is started." -Alan Shepard Mercury-Redstone 3 // Liftoff
		EarthFlyingLowShores = "OK, it's a nice ride up to now." -Gus Grissom Mercury-Redstone 4 // Liftoff
		EarthInSpaceShores = "I can see a big pattern of lights apparently right on the coast. I can see the outline of a town and a very bright light just to the south of it." -John Glenn Mercury-Atlas 6
		
		// Desert
		EarthInSpaceDesert = "I can see dust storms down there blowing across the desert, a lot of dust. It's difficult to see the ground in some areas." -John Glenn Mercury-Atlas 6
		EarthInSpaceDesert = "Out the window, can see some fires down on the ground, long smoke trails right on the edge of the desert." -John Glenn Mercury-Atlas 6



//**********************************************************************************
//  MOON	
//**********************************************************************************
		//general
		MoonInSpaceHigh = Well, I'll tell you, gentlemen, that moon is pretty close."-Jim Lovell Apollo 8
		MoonInSpaceHigh = Staring at the crater-filled surface of the Moon you are suddenly thankful for the Earth's thick atmosphere.
		MoonInSpaceHigh = In addition to the rather round craters, there also appear to be areas that are far more irregular in shape. The scientists are calling these 'mare'.
		MoonSrfLanded = You are intrigued by the dust on the windows.

		//Lowlands
		MoonInSpaceLowlands = Close-up, the lowlands look a silverish gray compared to the bright white as seen from Earth.

		//Highlands
		MoonSrfLandedHighlands = The craters seem more shallow here in the highlands. You ponder this thought as the engine slowly cools.

		//Midlands
		MoonInSpaceLowMidlands = Despite being relatively flat, the Midlands is still littered with debris from impact ejecta, making choosing a landing site a non-trivial matter.
		MoonSrfLandedMidlands = The debris seems much larger than it did from space

		//Lunar Seas
		MoonInSpaceLunarSeas = For a moment, you spot a black slab on the surface, but conclude it's a trick of the light.
		MoonSrfLandedLunearSeas = Your instruments briefly record a magentic anomaly in the direction of Tycho crater.

		//Major Craters
		MoonInSpaceLowMajorCraters = You don't know if the crater rims would be a good landing site. Probably not, but they would certainly be... interesting.
		MoonSrfLandedMajorCraters = The terrain is full of large bumps and ridges. You inform mission control to take a rover on the next trip for.... science.

		//Far Side Basin
		MoonSrfLandedFarSideBasin = Mission Control reminds you that they "didn't play thousands of funds for you to play golf on a cold, gray rock."

		//North Pole
		// https://en.wikipedia.org/wiki/Lunar_north_pole - see the image
		MoonInSpaceNorthPole = As you look downward, you find it suprisingly that only one side of the pole is cratered with impacts, leaving the other relatively bare.
		MoonSrfLandedNorthPole = The dust feels like flour. It's not like anything you've seem before. 

		//South Pole
		MoonInSpaceSouthPole = Despite your best efforts, you can't see anything due to inclination of the moon preventing any sunlight from imulating it.
		MoonSrfLandedSouthPole = There seems to be little bits of white on the surface. That couldn't be ice, could it?


		// ** Mars
		//general
		MarsInSpaceHigh = You can only just see the two moons of Mars in the distance.
		MarsInSpaceLow = There appear to be dust storms billowing across the surface.
		MarsSrfLanded = Very small piles of fine grain red dust are being deposited on the windows by the thin atmosphere.
		MarsFlyingHigh = It looks like there are dust devils meandering across the surface.

		//Olympus Mons
		MarsInSpaceLowOlympusMons = The mountain seems to extend into space itself.

		//North Ice Cap
		MarsInSpaceHighNorthIceCap = The ice cap appears to have spirals in it.
		MarsSrfLandedNorthIceCap = This ice seems different from the stuff on Earth.

		//Major Craters
		MarsInSpaceLowMajorCraters = As you gaze through the window and the red light is dancing across your camera lens you notice big craters on the surface of Mars. Like eyes they stare back at you, you wonder what impact created them. Werner once said something about them being very old, but you don't care. you grab your camera and take a few pictures.
		MarsInSpaceLowMajorCraters = You can see the big craters below you as you zip past, their edges appear to be rough, almost like gashing wounds on the surface, as if the planet was hit by a whole lot of projectiles. You feel reminded of the origin of the name Mars.
		MarsFlyingHighMajorCraters = You look out of the window as you move through the atmosohere with almost no resistance, the only thing that would give away that you are actually surrounded by gas are the sounds of your spaceship wizzing through the atmosphere. The craters below you look daring, almost like target practice. You have a closer look: the craters walls are very steep, too steep for a rover, tgere are almost no rocks in the center of the crater but a lot of sand accumulated there over time and formed wave like patterns, reminding you of the beaches at home.
		MarsFlyingLowMajorCraters = You take a look out the window, the crater seems so close now. You reach out for it's walls, but your mittened hand bumps into the cold glass. No time for games now, concentration. 

		//Lowlands 	
		MarsSrfLandedLowlands = This is as thick as the atmosphere gets? There's barely any air to be found.

		//Valles Marineris
		MarsSrfLandedVallesMarineris = The canyon seems to stretch forever. Water must have really flowed here.

		//Midlands
		MarsSrfLandedMidlands = The rolling hills look just like those in deserts on earth, except that there are no plants here. Maybe someday...

		//Higlands
		MarsSrfLandedHighlands = The ground is covered in a layer of incredibly fine dust. It looks like the ocean floor.


               // ** Phobos

               //General
               PhobosInSpaceHigh = I was right! It does look like a giant space potato. 
               PhobosInSpaceLow = Upon further examination, it still looks like a giant space potato.
               PhobosSrfLanded = There’s a very thin layer of dust covering the surface, maybe due to the impacts that caused all of the craters on the surface.

                                                       

               //Craters
               PhobosSrfLandedCraters = The entire moon seems to be a single, dense rock. It doesn’t look anything like the surface of Earth’s moon.	


               // ** Deimos
               //General

               DeimosInSpaceHigh = I don’t see anything. Are you sure there is a moon around here?
               DeimosInSpaceLow = Are you sure that little rock is a moon? Our ship is bigger than that!
               DeimosSrfLanded = A speck of dust has been floating in front of my window for half an hour now. Are you sure this thing has gravity?


		// ** Jupiter
		//general
		JupiterInSpaceHigh = The planet seems to rotate much more rapidly than Earth.

		//Great Red Spot
		JupiterGreatRedSpot = The atmosphere flows turbulently around the storm, but the vortex itself appears fairly smooth.
		JupiterGreatRedSpot = Compared to the images you saw from Earth, the spot appears to have gotten smaller in intervening years since you're arrival.

		// ** Io
		//general
		IoInSpaceHigh = Io looks like a moldy clump of cheese from up here.
		IoInSpaceLow = It looks very dry down there.

		// ** Europa
		//general
		EuropaInSpaceHigh = Brown streaks and spots blemish the otherwise white surface of the moon.
		EuropaInSpaceLow = The surface looks much smoother than you expected.

		//Lineaments
		EuropaInSpaceLowLineaments = You wonder if these lines were made by aliens or by the underground oceans.

		// ** Ganymede
		//general
		GanymedeInSpaceHigh = You can already tell that Ganymede is much larger than Earth's Moon.
		GanymedeInSpaceLow = Many of the craters appear much lighter in color than the surrounding terrain.

		// ** Callisto
		//general
		CallistoInSpaceHigh = Even from this distance, it's obvious that the surface of this moon is very heavily cratered.
		CallistoInSpaceLow = Impact craters of all shapes, types and sizes cover the surface. As far as you can tell, Callisto has no mountains or other signs of tectonic activity.
		
		//Asgard Crater
		CallistoInSpaceHighAsgardCrater = Looking down towards the surface, you observe a vast, multi-ring crater stretching out across most of the hemisphere facing your craft.
		CallistoInSpaceLowAsgardCrater = The sheer enormity of the crater astounds you. The crater looks to be almost 4000 kilometers in diameter at the outermost ring. You count the rings for fun as you fly over the crater.

		// ** Saturn
		//general
		SaturnInSpaceHigh = Saturn looks magnificent from out here.
		SaturnInSpaceLow = The atmosphere seems to twist and churn much like it does back home.
		
		//North Pole Storms
		SaturnInSpaceHighNorthPoleStorms = You see a mysterious hexagon below you. You almost wonder if aliens live there.
		SaturnInSpaceLowNorthPoleStorms = Up close, you can see violent electric discharge
		
		//Equatorial Bands
		SaturnInSpaceHighEquatorialBands = The rings are edge-on
		SaturnInSpaceLowEquatorialBands = The clouds are a uniform light yellow
		
		//South Pole Storms
		SaturnInSpaceHighSouthPoleStorms = The south polar vortex appears circular.
		SaturnInSpaceLowSouthPoleStorms = It looks like what could only be an eye-wall cloud.
		
		// ** Mimas
               //General
               MimasInSpaceHigh = That’s no moon. . .
               MimasInSpaceLow = Oh wait, that actually is a moon.
               MimasSrfLanded = Icy moon or alien megastructure? Unfortunately, it looks like it’s just another icy moon. The search continues.

		
		// ** Titan
		//Water
		
		// ** Pluto
		PlutoInSpaceHigh = Pluto and Charon look like a double planet from out here. Sometimes you can't tell which is which.
		PlutoInSpaceLow = Seen from up close, Pluto looks far more interesting than previously thought. 
		PlutoSurfLanded = How your engineers managed to get you here astounds you, but it sure is pretty!

		
	}
}

