//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab]]:FOR[LRTR]
{
	%RESULTS 
	{
		// **** Mercury
		//General
		MercuryInSpaceHigh = Mission Control has carefully timed your mission so that the camera doesn't pass the same side of Mercury twice.
		MercuryInSpaceLow = Careful review of the photographs show wrickle ridges, suggesting that Mercury has contracted over time.

		// Lowlands

		// Midlands
		
		// Highlands

		// Polar Craters

		// Polar Lowlands

		// Planitia

		// Old Craters

		// Young Craters
	
		// **** Venus
		//General
		VenusInSpaceHigh = The sulfuric clouds swirling over the planet are akin to fair weather clouds on Earth.
		VenusInSpaceHigh = This image shows very little variation from a completely featureless ball, as Venus' thick atmosphere prevents any view of its surface.
		VenusInSpaceLow = At around 60 kilometres altitude is a very thick yellowish cloud layer preventing view of surface details.
		
		//Mountains
		
		//Canyons
		
		//Lakshmi Planum
		
		//Fortuna Tessera
		
		//Volcanic Rise
		
		//Highlands

		//Midlands

		//Lowlands


		// **** Earth
		//General
		EarthInSpaceLow = It's amazing how well the camera picks up the light of the cities below. The world looks like a living organism.
		EarthInSpaceLow = Earth is just spectacular when viewed from space. It's teeming with diversity, with beauty, amazing colors, the blues and the greens and the whites.
		EarthInSpaceHigh = The cloud layer looks almost featureless at this altitude.
		EarthInSpaceHigh = Almost surreal: the northern LIGHTS.
		EarthInSpaceHigh = These three images show the Chilean coast and the snowy line of the Andes Mountains recede toward the limb at left on the planet. The third image includes a view of the Argentinean coastline with reflections, or specular highlights, off the Rio Negro north of Golfo San Matias, as well as cloud formations over Antarctica.
				
		//Grasslands
		EarthInSpaceLowGrasslands = A large blaze raging its way through the grasslands can be seen with frightening clarity at the center of this image.
		EarthInSpaceLowGrasslands = This highly oblique image shot over the savannas of the Africa captures the curvature of the Earth and shows its atmosphere. You can see clouds and even the occasional thunderhead.
		
		//Highlands
		EarthInSpaceLowHighlands = You can see big, fluffy pyrocumulonimbus clouds, which is occuring over a volcanic eruption in this image.
		
		//Mountains
		EarthInSpaceLowMountains = Below, thousands of miles of almost virgin forest.
		
		//Desert
		EarthInSpaceLowDesert = Seen here is a daily pulse of dust rising off the desert. It's visible as a whitish dust cloud, lifting from the desert, with clockwork regularity. The dust cloud is over 200 miles wide by estimate.
		EarthInSpaceLowDesert = The lack of vegetation in the Desert beautifully exposes the geology of the area. The stripes and swirls are layers of rock that have been folded and deformed by tectonic forces and flattened by wind erosion over time.
		
		//Tropics
		EarthInSpaceLowTropics = Seen here in each frame of the photo, where one frame is equal to a day, it shows how water vapor produced at the equator continuously transports the sun's energy towards the poles.
		EarthInSpaceLowTropics = Below, thousands of miles of virgin rain forest.
		
		//Poles
		EarthInSpaceLowPoles = The poles remain earth's last great wilderness: a vast frozen emptyness, plunged in darkness.
		EarthInSpaceLowPoles = The waters off the coast are covered in a beautiful, swirly pattern of sea ice.
		
		
		//Water
		EarthInSpaceLowWater = The hot tower of clouds draw more and more water vapor off the ocean. This triggers a huge hurricane which has grown into a Category 5 monster.
		EarthInSpaceLowWater = This extraordinary image captures the meeting place of the deep waters of the Tongue of the Ocean and the much shallower, completely submerged Grand Bahama Bank. 
		
		//Shores
		EarthInSpaceLowShores = Island mountains disturb the otherwise fairly uniform airflow over the ocean creating v-shapes in the clouds. The stripes in the wakes are the crests and troughs of the the air flow.
		EarthInSpaceLowShores = This image shows the Gaza Strip and the Mediterranean Sea. The border can be seen within the image because of a difference in vegetation patterns.
		EarthInSpaceLowShores = Coral reefs fringe the islands in many locations and appear as bright patterns in near-shore waters. Tropical vegetation appears fairly dark with smooth tones, as compared to the brighter speckled patterns of towns and other developments.
		
		// ** Moon
		//General
		MooninSpaceLow = Younger craters are superimposed over older ones. Our scientists should be able to use this to determine the relative ages of impact craters.
		MooninSpaceHigh = Everything looks gray and the lunar surface is heavily cratered.
		MooninSpaceHigh = From this altitude, their is a disctinct difference in the smooth, dark mare and a heavily-cratered, light-colored highland region.
		
		//Lowlands
		MooninSpaceLowLowlands = A rounded, circular features with a gentle slope rising in elevation a few hundred meters to the midpoint is observed.

		//Highlands
		MooninSpaceLowHighlands = This lighter area of the Moon is heavily cratered terrain covering most of the surface.	
		MooninSpaceLowHighlands = The highlands geology is mostly composed of overlapping layers of material ejected from the many craters.
		
		//Midlands
		MooninSpaceLowMidlands = Despite being relatively flat, the Midlands are still littered with debris from impact ejecta, making choosing a landing site a non-trivial matter.

		//Lunar Seas
		MooninSpaceLowLunarSeas = This dark, relatively smooth area of the Moon contrasts with the heavily cratered terrain covering most of the surface.

		//Major Craters
		MooninSpaceLowMajorCraters = Large impact craters pock mark much of the surface of the Moon.
		MooninSpaceLowMajorCraters = Features are noted that represent buckling of the surface and form long ridges.
		MooninSpaceLowMajorCraters = The most striking geological feature between the hemispheres is the nearside is low and flat, whereas the farside is mountainous and deeply cratered.
		
		//Far Side Basin
		MooninSpaceLowFarSideBasin = This low-lying area is heavily cratered.
		MooninSpaceLowFarSideBasin = This photo displays the characteristic features of a large impact formation, with a raised rim, slumped edges, terraced inner walls, a relatively flat floor with some hills, and a central ridge. 
		MooninSpaceLowFarSideBasin = The most striking geological feature between the hemispheres is the nearside is low and flat, whereas the farside is mountainous and deeply cratered.
		
		//North Pole
		MooninSpaceLowNorthPole = The cratered North Pole of the Moon might harbor water ice deposits.
		
		//South Pole
		MooninSpaceLowSouthPole = Some areas near the pole are in dark shadows all of the time. There might be water ice in some of those shady places.
		
		// **** Mars
		//General
		MarsinSpaceLow = The central part of the planet is dominated by a permanent residual ice cap that is enclosed by layered and troughed terrain. The layered and troughed terrain is encircled by heavily and moderately cratered terrains that include unique depositional and erosional landforms, including large pits, troughs, and complex ridge systems.
		MarsinSpaceLow = An eroded rock formation that resembles a human face is located near the center of the image. Shadows in the rock formation give the illusion of a nose and mouth. Planetary geologists will most likely attribute the origin of the formation to purely natural processes.
		MarsinSpaceHigh = A mosaic of 24 images taken will be stitched together to create a global view of Mars. The data will be used to fill in some of this region to plan for future landing sites. 
	 	MarsinSpaceHigh = A mosaic of 17 images show the north polar residual ice cap, which is cut by spiral-patterned troughs and surrounded by the dark lowland plains. The heavily cratered highlands dominate the lower one-third.
		
		//Olympus Mons
		
		//Valles Marineris
		
		//Arean Mountains
		
		//Arean Canyons
		
		//North Ice Cap
				
		//South Ice Cap
		
		//Major Craters
		
		//Highlands
		
		//Midlands
		
		//Lowlands


		// ** Phobos
		//General
		PhobosinSpaceHigh = This image shows a close-up of the largest crater on Phobos, which is 10 kilometers in diameter. Individual boulders are visible on the near rim of the crater, and are presumed to be ejecta blocks from the impact that formed the crater.
		PhobosinSpaceLow = This mosaic reveals individual boulders which are visible on the near rim of a prominent crater ( some of these boulders are enormous - more than 50 meters across). Also crossing at and near the rim of the crater are shallow, elongated depressions. This crater is nearly half the size of Phobos. 
		
		//Polar Regions
		
		//Ridges
		
		//Scarred
		
		//Shallow Craters
		
		//Small Craters
		
		//Medium Craters
		
		//Large Crater
		
		
		// ** Deimos
		//General
		DeimosinSpaceHigh = These six images show the two moons of Mars moments before and after Phobos occulted Deimos.
		DeimosinSpaceLow = Deimos has a smooth surface due to a blanket of regolith, except for the most recent impact craters. It is a dark, reddish object, very similar to Mars' other moon, Phobos.
		
		//Highlands
		
		//Lowlands
		
		//Craters
		
		
		// **** Jupiter
		//Great Red Spot
		
		//Equatorial Bands
		
		//South Temperate Bands
		
		//South Polar Bands
		
		//North Temperate Bands
		
		//North Polar Bands

		// ** Io
		//Lowlands
		
		//Midlands
		
		//Highlands
		
		//Pyroclastic Wastes
		
		//Volcanic Snows
		
		//Volcanic Flows
		
		//Volcanic Hotspots
		

		// ** Europa
		//Ridged Plains
		
		//Argadnel Regio
		
		//Chaotic Plains
		
		//Crosscut Plains
		
		//Lineaments
		
		//Craters
		

		// ** Ganymede
		//Lowlands
		
		//Midlands
		
		//Highlands
		
		//Cryovolcanic Ice
		
		//Tectonic Deformation
		
		//Poles
		
		//Craters
		
		//Gilgamesh Basin
		
		

		// ** Callisto
		//Lowlands
		
		//Cratered Midlands
		
		//Cratered Highlands
		
		//Asgard Crater
		
		//Valhalla Crater
		
		//Young Craters
		
		//Old Craters
		
		//Poles
		
		
		// **** Saturn
		//Lunar Seas
		
		//Major Craters
		
		//Far Side Basin
		
		//North Pole
		
		//South Pole
		
		//Highlands
		
		//Midlands
		
		//Lowlands
		
		//Water


		// ** Titan
		//NEED BIOMES
				
		
		// **** Uranus
		//Lunar Seas
		
		//Major Craters
		
		//Far Side Basin
		
		//North Pole
		
		//South Pole
		
		//Highlands
		
		//Midlands
		
		//Lowlands
		
		//Water
		
		
		// **** Pluto
		
	}
}
