//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

@EXPERIMENT_DEFINITION:HAS[#id[barometerScan]]:FOR[LRTR]
{
	%RESULTS 
	{
		// **** Mercury
		//General
		MercuryFlyingHigh = Hey, it's a vacuum! The scientists back home will study this data for decades.
		MercuryFlyingLow = Our sensors confirm that it's still a vacuum. 
		MercurySrfLanded = The planet's tiny amount of gravity is keeping a very thin atmosphere around the planet.
		
		//Lunar Seas
		
		//Major Craters
		MercurySrfLandedMajorCraters = The atmosphere is a little thicker at the bottom of the crater. 
		MercurySrfLandedMajorCraters =
		
		//Far Side Basin
		
		//North Pole
		MercuryFlyingLowNorthPole = 
		MercuryFlyingHighNorthPole = 
		MercurySrfLandedNorthPole = The pressure is lower here, perhaps it's because of the temperature fluctuation
		
		//South Pole
		MercuryFlyingLowSouthPole = 
		MercuryFlyingHighSouthPole = 
		MercurySrfLandedSouthPole = 
		
		//Highlands
		
		//Midlands
		
		//Lowlands
		
	
		// **** Venus
		//General
		VenusFlyingLow = The pressure is a whopping 9000 kPa! 
		VenusSrfLanded = The pressure maxes out at 9.3 MPa. They don't plan on sending people here, do they?
		
		//Mountains
		VenusSrfLandedMountains = The pressure is 8300 kPa here, the same as about 800m into Earth's oceans. 
		
		//Canyons
		VenusSrfLandedCanyons = The pressure is crushing, no wonder probes never last long here.
		//Lakshmi Planum
		
		//Fortuna Tessera
		
		//Volcanic Rise
		
		//Highlands

		//Midlands

		//Lowlands


		// **** Earth
		//General
		EarthFlyingHigh = The pressure is about 5 kPa, about 5% of what it is on the surface.
		EarthFlyingLow =  The pressure rounds out at 80 kPa, nice and confortable.
		
		//Grasslands
		
		//Highlands
		
		//Mountains
		
		//Desert
		
		//Tropics
		
		//Poles
		
		//Water
		
		//Shores


		// ** Moon
		//general
		MoonInSpaceHigh = It's hard to tell if the moon has an atmosphere, but from here it doesnt look like it does.
		MoonInSpaceLow = It's still a vacuum up here, but perhaps the surface is different.
		MoonSrfLanded = There does seem to be an atmosphere, but it's only 10^-7 pascals. 
		
		//Lowlands
		MoonSrfLandedLowlands = 

		//Highlands
		MoonSrfLandedHighlands = 	

		//Midlands
		MoonSrfLandedMidlands = 

		//Lunar Seas
		MoonSrfLandedLunarSeas = 

		//Major Craters
		MoonSrfLandedMajorCraters = 
		
		//Far Side Basin
		MoonSrfLandedFarSideBasin = 

		//North Pole
		MoonSrfLandedNorthPole = 
		
		//South Pole
		MoonSrfLandedSouthPole = 
				
		

		// **** Mars
		//General
		MarsInSpaceHigh = This high above Mars, it's a vacuum outside.
		MarsInSpaceLow = Pressure reads 0 pascals up here.
		MarsFlyingHigh = The barometer is finally showing something other than 0, our scientists are intruiged.
		MarsFlyingLow = The pressure is about 0.3 kPa, the same as the upper parts of the atmosphere back on Earth.
		MarsSrfLanded = The pressure peaks at 0.6 kPa, about 38 times less dense than on the top of Mt. Keverest
		//Olympus Mons
		MarsSrfLandedOlympusMons = The mountain seems to stretch into space! The pressure is almost zero up here.
		//Valles Marineris
		MarsSrfLandedVallesMarineris = The pressure is much greater here, I wonder how this valley formed...
		//Arean Mountains
		
		//Arean Canyons
		
		//North Ice Cap
		MarsSrfLandedNorthIceCap = The pressure is about 0.54 kPa here. Perhaps the cold ice is increasing the pressure here.
		
		//South Ice Cap
		
		//Major Craters
		
		//Highlands
		
		//Midlands
		
		//Lowlands


		// ** Phobos
		//Polar Regions
		
		//Ridges
		
		//Scarred
		
		//Shallow Craters
		
		//Small Craters
		
		//Medium Craters
		
		//Large Crater
		
		
		// ** Deimos
		//Highlands
		
		//Lowlands
		
		//Craters
		
		
		// **** Jupiter
		//Great Red Spot
		
		//Equatorial Bands
		
		//South Temperate Bands
		
		//South Polar Bands
		
		//North Temperate Bands
		
		//North Polar Bands

		// ** 
		//Lowlands
		
		//Midlands
		
		//Highlands
		
		//Pyroclastic Wastes
		
		//Volcanic Snows
		
		//Volcanic Flows
		
		//Volcanic Hotspots
		

		// ** Europa
		//Ridged Plains
		
		//Argadnel Regio
		
		//Chaotic Plains
		
		//Crosscut Plains
		
		//Lineaments
		
		//Craters
		

		// ** Ganymede
		//Lowlands
		
		//Midlands
		
		//Highlands
		
		//Cryovolcanic Ice
		
		//Tectonic Deformation
		
		//Poles
		
		//Craters
		
		//Gilgamesh Basin
		
		

		// ** Callisto
		//Lowlands
		
		//Cratered Midlands
		
		//Cratered Highlands
		
		//Asgard Crater
		
		//Valhalla Crater
		
		//Young Craters
		
		//Old Craters
		
		//Poles
		
		
		// **** Saturn
		//Lunar Seas
		
		//Major Craters
		
		//Far Side Basin
		
		//North Pole
		
		//South Pole
		
		//Highlands
		
		//Midlands
		
		//Lowlands
		
		//Water


		// ** Titan
		//Water
		TitanSrfSplashedWater = 
		
		
		// **** Uranus
		//Lunar Seas
		
		//Major Craters
		
		//Far Side Basin
		
		//North Pole
		
		//South Pole
		
		//Highlands
		
		//Midlands
		
		//Lowlands
		
		//Water
		
		
		// **** Pluto
		
	}
}
