//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]]:FOR[LRTR]
{
	%RESULTS 
	{
		// ** Mercury
		MercurySrfLanded = There's a disappointing lack of Hg in the sample.

		// Lowlands

		// Midlands
		
		// Highlands

		// Polar Craters

		// Polar Lowlands

		// Planitia

		// Old Craters

		// Young Craters

		// ** Venus
		//Mountains
		VenusSrfLandedMountains = The ground here seems to be covered in a 'frost' of dense metal.

		//Canyons
		VenusSrfLandedCanyons = The rock here has been ripped apart by tectonic forces. 

		//Lakshmi Planum
		VenusSrfLandedLakshmiPlanum = The rock appears to be solidified lava. You wonder how immense the eruption must have been that created it.

		//Fortuna Tessera
		VenusSrfLandedFortunaTessera = You reach down into one of the cracks and take a soil sample. The rock contains extremely high amounts of volcanic material. 

		//Volcanic Rise
		VenusSrfLandedVolcanicRise = The ground here is cracked and splintered. There seems to be a high amount of volcanic material. 

		//Highlands

		//Midlands

		//Lowlands




		// ** Earth
		// No reports here, srf science disabled.



		// ** Moon
		//general
		MoonSrfLanded = The ground materials appear to be a combination of basaltic rocks and breccia.
		MoonSrfLanded = You collect the sample in a jar, not realizing that it will stink up the spacecraft when you get back in.

		//Lowlands

		//Highlands
		MoonSrfLandedHighlands = The sample appears to be comprised of a large number of materials that have layered over time.
		MoonSrfLandedHighlands = The sample appears to be comprised of a large number of materials that have layered over time.
		MoonSrfLandedHighlands = The sample has low amounts of basaltic rock. This might account for the changes in coloration we've seen.

		//Midlands
		MoonSrfLandedMidlands = The darker midlands surface appears to be made up of basaltic rocks.

		//Lunar Seas
		MoonSrfLandedLunarSeas = Despite the name, you can find no indication of water or ice in the sample.

		//Major Craters
		MoonSrfLandedMajorCraters = The sample contains a combination of breccia and melted materials.
		MoonSrfLandedMajorCraters = The sample contains a combination of breccia and melted materials.
		MoonSrfLandedMajorCraters = There are high concentrations of metals in this crater.
		MoonSrfLandedMajorCraters = This crater must have had a really nasty impact, the samples are heavier than normal.
		MoonSrfLandedMajorCraters = The crater seems to contain materials from lower layers of the surface.
		MoonSrfLandedMajorCraters = Samples from this location seem to show intense shock patterns.

		//Far Side Basin
		MoonSrfLandedFarSideBasin = The surface here consists of multiple types of rock. Some appear almost crystalline.

		//North Pole
		MoonSrfLandedNorthPole = You examine the rocks you have collected. Upon further investigation, you realise that there is a strange weight to one of them, it does not feel like it has the same weight as the other rocks you've collected and seems hollow. You promptly place it into a sample container.
		MoonSrfLandedNorthPole = The samples here show lower concentrations of ejecta. There appears to be some liquids in the soil that have frozen permanently.
		MoonSrfLandedNorthPole = It's a cold piece of soil. As cold as ice. Wait.

		//South Pole
		MoonSrfLandedSouthPole = You examine the rocks you have collected. Upon further investigation, you realise that there is a strange weight to one of them, it does not feel like it has the same weight as the other rocks you've collected and seems hollow. You promptly place it into a sample container.
		MoonSrfLandedSouthPole = The samples here show lower concentrations of ejecta. There appears to be some liquids in the soil that have frozen permanently.
		MoonSrfLandedSouthPole = It's a cold piece of soil. As cold as ice. Wait.



		// ** Mars
		//North Pole
		MarsSrfLandedNorthPole = Breaking through the thin crust, you find layers of dirt mixed with ice, laid down in countless cycles of thawing and freezing.

		//South Pole
		MarsSrfLandedSouthPole = Breaking through the thin crust, you find layers of dirt mixed with ice, laid down in countless cycles of thawing and freezing.

		//Lowlands 
		MarsSrfLandedLowlands = The small rock you pick up seems to be of sedimentary origin. You wonder if there was ever a lake here.
		MarsSrfLandedLowlands = The soil contains significant quantities of sodium, potassium, chlorine, and magnesium. Almost prime crop soil, if it weren't for the dessication, lack of atmospheric pressure, and being on Mars.

		//Valles Marineris
		MarsSrfLandedVallesMarineris = The rocks here appear to contain many water minerals. Did water once flow through this canyon?

		//Midlands
		MarsSrfLandedMidlands = The soil contains significant quantities of sodium, potassium, chlorine, and magnesium. Almost prime crop soil, if it weren't for the dessication, lack of atmospheric pressure, and being on Mars.

		//Higlands
		MarsSrfLandedHighlands = The soil contains significant quantities of sodium, potassium, chlorine, and magnesium. Almost prime crop soil, if it weren't for the dessication, lack of atmospheric pressure, and being on Mars.

		// ** Phobos
		//Craters
		PhobosSrfLandedCraters = The craters contain small meteorite fragments. Somehow they fell back down despite the low gravity.

		// **** Jupiter
		// Yes, I know it's impossible. - NC
		JupiterSrfLanded = You find unusual amounts of fissible materials here. It's almost if a nuclear submarine was destroyed here

		// ** Io
		// general
		IoSrfLanded = As to be expected, the soil sample is high in sulfur and its allotropes.

		// ** Europa
		EuropaSrfLanded = You feel uneasy as you collect the sample, as though you weren't supposed to attempt a landing here
		EuropaSrfLanded = As you chip away at the ice, you spot a piece of smooth black metal with unusual magentic properties.

		// ** Ganymede
		GanymedeSrfLanded = The sample contains a large amount of iron which show signs of oxidation.

		// ** Callisto
		CallistoSrfLanded = As you scoop the sample into the bag, you struggle to prevent it from crumbling apart.

		// ** Titan
		//Water
		TitanSrfSplashedWater = The lake appears to be made of liquefied natural gas.

		// **** Saturn (and it's moons)
		SaturnSrfLanded = No one is quite sure how you managed to get a sample of Saturn's "surface", but they're very glad you did.

		// ** Dione

		// ** Enceladus

		// ** Iapetus

		// ** Mimas

		// ** Rhea

		// ** Tethys

		// ** Titan
		TitanSrfLanded = The sample has extremely high levels of methane and ammonia trapped within, leading credence to the theory that Titan has cryovolcanoism.

		// **** Uranus
		UranusSrfLanded = You were already warned not to make the obvious joke.

		//Lunar Seas
		
		//Major Craters
		
		//Far Side Basin
		
		//North Pole
		
		//South Pole
		
		//Highlands
		
		//Midlands
		
		//Lowlands
		
		//Water
		
		
		// **** Pluto
		PlutoSrfLanded = The surface sample sublimes into nitrogen when you load it back into the ship.
		PlutoSrfLanded = The chemical composition of the ice creates an unusual (and unexpected) spectrum of colors.
	}
}
