//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]]:FOR[LRTR]
{
	%RESULTS 
	{
		// **** Mercury
		///General
	
		//Lunar Seas
		MercurySrfLandedLunarSeas = With almost no atmosphere to retain heat, temperatures appear to vary greatly, averaging from 100.2 K (-173°C) on the night side to nearly over 692.2 K (425°C) on the day side.
		MercurySrfLandedLunarSeas = The temperatures appear to vary greatly, averaging from 100.2 K (-173°C) in the crater's shadow to nearly over 692.2 K (425°C) in the daylight.

		// Lowlands
		MercurySrfLandedSLowlands = Day and Night cycles have a huge impact on temperatures; averaging from 150.7 K (-122.5°C) on the night side to nearly over 692.2 K (425°C) on the day side.
		MercurySrfLandedSLowlands = The Flat landing area's temperature is holding constant at 700K (426.9°C) in the daylight. 

		// Midlands
		MercurySrfLandedMidlands = Temperatures appear to be holding constant at 180 K (-93°C) as darkness creeps in.
		MercurySrfLandedMidlands = Day and Night cycles have a huge impact on temperatures; averaging from 150.7 K (-122.5°C) on the night side to nearly over 692.2 K (425°C) on the day side.
		
		// Highlands
		MercurySrfLandedHighlands = The rugged highland crater's cast a long shadow onto the landing site.  Here the temperature never rises above 97.6 K (-175.6°C).
		MercurySrfLandedHighlands = Temperatures are constantly below 110 K (−163°C).

		// Polar Craters
		MercurySrfLandedPolarCraters = Day and Night have little impact on temperatures; they average a constant 180 K (-93°C).
		MercurySrfLandedPolarCraters = Temperatures appear to be holding constant at 180 K (-93°C).
		MercurySrfLandedPolarCraters = Temperatures are constantly below 180 K (−93°C).

		// Polar Lowlands

		// Planitia

		// Old Craters

		// Young Craters
		
		//North Pole
		
		//South Pole
		MercurySrfLandedSouthPole = Day and Night cycles have little impact on temperatures; they average a constant 100.2 K (-173°C).
		MercurySrfLandedSouthPole = The crater's rim cast a shadow on the landing site.  Here the temperature measures 49.8 K (-223.3°C).
		MercurySrfLandedSouthPole = Temperatures are constantly below 110 K (−163°C).
		
		// **** Venus
		//General
		VenusFlyingLow = Our sensors are experiencing extreme heating cycles, with temperatures rising by over 100°C during several 100 second-long passages through the atmosphere.
		VenusFlyingLow = Temperature measurement taking at 20Km indicates 612 K (338.9°C)
		VenusFlyingHigh = Temperature measurement taking at 80Km is similar to Earth at the same altitude.  The gauge reads 192 K (-81.2°C)
		VenusFlyingHigh = Just over the Venusian cloud tops at 60Km, the gauge reads 260 K (-13°C).
	
		//Mountains
		VenusSrfLandedMountains = At this elevation, the temperature is measures 690 K (416.9°C).
		
		//Canyons
		VenusSrfLandedCanyons = The walls of the canyon seem to shade the landing site slightly, but the temperature is still extreme at 615 K (342°C).
		
		//Lakshmi Planum
		VenusSrfLandedLakshmiPlanum = The extreme temperature will certainly cook our instruments, but for now the reading is 865 K (591.5°C).
		VenusSrfLandedLakshmiPlanum = The runaway greenhouse effect of the atmosphere is keeping the surface at 740K (467°C). Our instruments won't last long at that temperature.
		
		//Fortuna Tessera
		VenusSrfLandedFortunaTessera = The extreme temperature will certainly cook our instruments, but for now the reading is 865 K (591.5°C).
		
		//Volcanic Rise
		VenusSrfLandedVolcanicRise = At this elevation, the temperature is still extreme at 642 K (368.9°C).
		
		//Highlands
		VenusSrfLandedHighlands = At this elevation, the temperature is measures 677 K (403.9°C).
		
		//Midlands
		VenusSrfLandedMidlands = The extreme temperature will certainly cook our instruments, but for now the reading is 865 K (591.5°C).
		VenusSrfLandedMidlands = The runaway greenhouse effect of the atmosphere is keeping the surface at 740K (467°C). Our instruments won't last long at that temperature.
		
		//Lowlands
		VenusSrfLandedLowlands = The runaway greenhouse effect of the atmosphere is keeping the surface at 740K (467°C). Our instruments won't last long at that temperature.
		
		// **** Earth
		//General
		EarthFlyingHigh = Temperature appears to decrease starting at 50Km as altitude increases, but begins increasing again at 90Km. Lowest temperature observed was 149 K (-124.1°C).
		EarthInSpaceLow = Temperature is quickly rising as altitude increases. Last recording was 250 K (-23.2°C).
		EarthInSpaceLow = Temperature is quickly rising as altitude increases. Last recording was 320 K (46.9°C).
		EarthInSpaceLow = Results show that due to the lack of solar heating and very strong radiative cooling from carbon dioxide, the mesopause is the coldest region on Earth with temperatures measured as low as 173 K (-100°C).
		EarthInSpaceHigh = Measuring the temperature in space is more complicated than just using a thermometer, since temperature is only a meaningful figure when heat can be efficiently transferred from one body to another. 
		
		//Grasslands
		EarthFlyingLowGrasslands = Flying low at this altitude, sensors show an average recording of 260 K (8.3°C).
		EarthFlyingLowGrasslands = Temperature appears to increase starting at 15Km as altitude increases.  An average recording of 270 K (−3°C) is observed.
		
		//Highlands
		EarthFlyingLowHighlands = Low over the Highlands, we're getting an average recording of 270 K (−3°C).
		EarthFlyingLowHighlands = Temperature appears to increase starting at 15Km as altitude increases.  An average recording of 270 K (−3°C) is observed.
		
		//Mountains
		EarthFlyingLowMountains = Just below the Ozone now, sensor show an average recording of 225 K (−54.7°C) is observed.
		EarthFlyingLowMountains = Temperature appears to increase starting at 15Km as altitude increases.  An average recording of 270 K (−3°C) is observed.
		
		//Desert
		EarthFlyingLowDesert = An average recording of 270 K (−3°C) is observed.
		EarthFlyingLowDesert = Just below the Ozone now, sensor show an average recording of 225 K (−54.7°C) is observed.
		
		//Tropics
		EarthFlyingLowTropics = An average recording of 270 K (−3°C) is observed.
		EarthFlyingLowTropics = Just below the Ozone now, sensor show an average recording of 225 K (−54.7°C) is observed.
		
		//Poles
		EarthFlyingLowPoles = Flying low over the ice caps, sensors show a slightly lower average recording of 255 K (-0.7°C) is observed.
		
		//Water
		EarthFlyingLowWater = Flying low at this altitude, sensors show an average recording of 260 K (8.3°C).
		EarthFlyingLowWater = Temperature appears to increase starting at 15Km as altitude increases.  An average recording of 270 K (−3°C) is observed.
		
		//Shores
		EarthFlyingLowShores = Temperature appears to increase starting at 15Km as altitude increases.  An average recording of 270 K (−3°C) is observed.
		EarthFlyingLowShores = Flying low at this altitude, sensors show an average recording of 260 K (8.3°C).
		
		// ** Moon
		//General
		MoonInSpaceHigh = Measuring the temperature in space is more complicated than just using a thermometer, since temperature is only a meaningful figure when heat can be efficiently transferred from one body to another. 
		
		//Lowlands
		MoonSrfLandedLowlands = Temperature appears to be holding at 87 K (-186.2°C) during the long night.
		MercurySrfLandedNorthPole = Temperature is constantly rising, now at 205 K (−68.2°C) as the sun is low over the horizon.
		
		//Highlands
		MoonSrfLandedHighlands = The temperature appears to vary greatly, averaging from 100.2 K (-173°C) in the crater's shadow to nearly over 380 K (106.8°C) in the daylight.
		MoonSrfLandedHighlands = Temperature is constantly rising, now at 205 K (−68.2°C) as the sun is low over the horizon.
		
		//Midlands
		MoonSrfLandedMidlands = Temperature appears to be holding at 87 K (-186.2°C) during the long night.
		MoonSrfLandedMidlands = Temperature appears to be rising now with the sun over the horizon; currently at 221 K (-52.2°C).
		
		//Lunar Seas
		MoonSrfLandedLunarSeas = With the sun disappearing over the horizon, the temperature begins to fall; currently at 310 K (36.9°C).

		//Major Craters
		MoonSrfLandedMajorCraters = The crater's rim cast a shadow on the landing site.  Here the temperature measures 101.6 K (-171.6°C).
		MoonSrfLandedMajorCraters = The temperatures appear to vary greatly, averaging from 100.2 K (-173°C) in the crater's shadow to nearly over 380 K (106.8°C) in the daylight.
		MoonSrfLandedMajorCraters = The temperature fluctuates wildly with the rotation of the moon, as the crater moves from day to night.
		
		//Far Side Basin
		MoonSrfLandedFarSideBasin = With no atmosphere to retain heat, temperatures appear to vary greatly, averaging from 93 K (-180°C) on the night side to nearly over 389 K (116°C) on the day side.
		MoonSrfLandedFarSideBasin = Day and Night cycles have a huge impact on temperatures; averaging from 93 K (-180°C) on the night side to nearly over 389 K (116°C) on the day side.
	
		//North Pole
		MoonSrfLandedNorthPole = Measurements indicate that this intensely cold impact crater is 26.2 K (-247°C). Could be potential cold traps for water ice.
		MoonSrfLandedNorthPole = The inclined angle of the solar radiation at this latitude has a marked effect on the temperature.
		
		//South Pole
		MoonSrfLandedSouthPole = Measurements indicate that this intensely cold impact crater is 35.2 K (-238°C). Could be potential cold traps for water ice.
		MoonSrfLandedSouthPole = The inclined angle of the solar radiation at this latitude has a marked effect on the temperature.

		// **** Mars
		//General
		MarsFlyingHigh = Below 60Km, temperature appears to increase by 3.4 K per Km drop in altitude over a 100 second interval.
		MarsFlyingLow = Below 20Km, temperature is decreasing by 2.1 K per Km drop in altitude over 60 second interval.
		MarsInSpaceHigh = Measuring the temperature in space is more complicated than just using a thermometer, since temperature is only a meaningful figure when heat can be efficiently transferred from one body to another. 
		
		//Olympus Mons
		MarsSrfLandedOlympusMons = In one SOL, daytime highs of more than 303.2 K (30°C) drops to a low of about 163.2 K (-110°C) at night. 
		
		//Valles Marineris
		MarsSrfLandedVallesMarineris = In one SOL, daytime highs of more than 303.2 K (30°C) drops to a low of about 163.2 K (-110°C) at night. 
		
		//Arean Mountains
		MarsSrfLandedMajorCraters = Temperatures were measured at 0.25m, 0.5m and 1.0m above the surface.  Measurements taken at 15:45 local time and were -9.5°C, -12.5°C and -19°C respectively.
		
		//Arean Canyons
		MarsSrfLandedAreanCanyons = Temperatures measured at 1.5 meters above the surface near the canyon edge, range from 256 K ( -17.2°C) to 247.8 K (-25.4°C) during daytime lighting.
		
		//North Ice Cap
		MarsSrfLandedNorthIceCap = The temperature of the polar ice cap during this northern hemisphere's summer day is a stable 148.2 K (-125°C).
		MarsSrfLandedNorthIceCap = The diurnal temperatures at this landing site during midwinter has varied as little as 1°C.
		
		//South Ice Cap
		MarsSrfLandedSouthIceCap = The temperature of the polar ice cap during this southern hemisphere's summer day is a stable 148.2 K (-125°C).
		MarsSrfLandedSouthIceCap = The diurnal temperatures at this landing site during midwinter has varied as little as 1°C.
		
		//Major Craters
		MarsSrfLandedMajorCraters = Temperatures measured at 1.5 meters above the surface, range from 256 K ( -17.2° C) to 166.2 K (-107° C).
		MarsSrfLandedMajorCraters = Temperatures were measured at 0.25m, 0.5m and 1.0m above the surface.  Measurements taken at 13:26 local time and were -12.6°C, -16.5°C and -21°C respectively.
		
		//Highlands
		MarsSrfLandedhighlands = The diurnal temperatures at this landing site during midwinter dust storms has varied as little as 4°C. 
		
		//Midlands
		MarsSrfLandedMidlands = In the middle of a large dust storms, the maximum daytime temperature has decreased and the minimum, nighttime temperature has increased.
		MarsSrfLandedMajorCraters = Temperatures measured at 1.5 meters above the surface, range from 256 K ( -17.2° C) to 166.2 K (-107° C).
		
		//Lowlands
		MarsSrfLandedLowLands = Temperatures were measured at 0.25m, 0.5m and 1.0m above the surface.  Measurements taken at 07:10 local time and were -52.9°C, -51.0°C and -51.3°C respectively.
		MarsSrfLandedLowLands = Temperatures were measured at 0.25m, 0.5m and 1.0m above the surface.  Measurements taken at 13:26 local time and were -12.6°C, -16.5°C and -21°C respectively.
		
		// ** Phobos
		//General
		PhobosSrfLanded = The crater's rim cast a shadow on the landing site.  Here the temperature measures 161.6 K (-111.6°C).
		PhobosSrfLanded = The sunlit side of the moon rivals a pleasant winter day in Chicago at 269.2 K (-4°C).
		PhobosSrfLanded = On the dark side of the moon, the climate is more harsh than a night in Antarctica. Measurements show 161 K (-112°C). 
		MarsInSpaceHigh = Measuring the temperature in space is more complicated than just using a thermometer, since temperature is only a meaningful figure when heat can be efficiently transferred from one body to another. 
		
		//Polar Regions
		
		//Ridges
		
		//Scarred
		
		//Shallow Craters
		
		//Small Craters
		
		//Medium Craters
		
		//Large Crater
		
		
		// ** Deimos
		//General
		DeimosSrfLanded = The crater's rim cast a shadow on the landing site.  Here the temperature measures 161.6 K (-111.6°C).
		DeimosSrfLanded = The sunlit side of the moon rivals a pleasant winter day in Chicago at 269.2 K (-4°C).
		DeimosSrfLanded = On the dark side of the moon, the climate is more harsh than a night in Antarctica. Measurements show 161 K (-112°C). 
		DeimosInSpaceHigh = Measuring the temperature in space is more complicated than just using a thermometer, since temperature is only a meaningful figure when heat can be efficiently transferred from one body to another.
		
		//Highlands
		
		//Lowlands
		
		//Craters
		
		
		// **** Jupiter
		//Great Red Spot
		
		//Equatorial Bands
		
		//South Temperate Bands
		
		//South Polar Bands
		
		//North Temperate Bands
		
		//North Polar Bands

		// ** Io
		//Lowlands
		
		//Midlands
		
		//Highlands
		
		//Pyroclastic Wastes
		
		//Volcanic Snows
		
		//Volcanic Flows
		
		//Volcanic Hotspots
		

		// ** Europa
		//Ridged Plains
		
		//Argadnel Regio
		
		//Chaotic Plains
		
		//Crosscut Plains
		
		//Lineaments
		
		//Craters
		

		// ** Ganymede
		//Lowlands
		
		//Midlands
		
		//Highlands
		
		//Cryovolcanic Ice
		
		//Tectonic Deformation
		
		//Poles
		
		//Craters
		
		//Gilgamesh Basin
		
		

		// ** Callisto
		//Lowlands
		
		//Cratered Midlands
		
		//Cratered Highlands
		
		//Asgard Crater
		
		//Valhalla Crater
		
		//Young Craters
		
		//Old Craters
		
		//Poles
		
		
		// **** Saturn
		//General
		SaturnFlyingHigh = The measurements found that at the highest levels (7 kPa pressure) Saturn's temperature is 70 K (−203 °C).
		SaturnFlyingLow = The measurements found that at (120 kPa) the temperature has increased to 143 K (−130 °C).
		
		//Lunar Seas
		
		
		//Major Craters
		
		//Far Side Basin
		
		//North Pole
		
		//South Pole
		
		//Highlands
		
		//Midlands
		
		//Lowlands
		
		//Water


		// ** Titan
		TitanSrfLanded = The temperature at the landing site is 93.8 K (-179.35°C) and relative humidity of 50% near the surface.
		
		//Water
		TitanSrfSplashedWater = If it were a few degrees colder, liquid methane would start to condense out of the atmosphere. Current temperature measures 183.2 K (-90°C).
		
		// **** Uranus
		//Lunar Seas
		
		//Major Craters
		
		//Far Side Basin
		
		//North Pole
		
		//South Pole
		
		//Highlands
		
		//Midlands
		
		//Lowlands
		
		//Water
		
		
		// **** Pluto
		
	}
}
