//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = GeoComSatNetwork
	title = Geostationary Communications Network
	group = AdvSatellites
	agent = Satellites

	description = Our previous Communications Network is showing it's age. We want you to launch a Geostationary Communications Network to make sure that we have consistent coverage across the globe.

	synopsis = Launch a 4 Satellite Geostationary Communications Network

	completedMessage = Congratulations! This new high-tech network is working great!

	sortKey = 901

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1095  // 3 years

	targetBody = HomeWorld()



	prestige = Significant   // 1.25x
	advanceFunds = 100000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 15
	rewardFunds = 150000 * @LRTR:globalHardContractMultiplier
	failureReputation = 30
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = RepeatComSats
		minCount = 3
		title = Complete @contractType Contract at least 3 times
	}
	
	REQUIREMENT
	{
		name = Any
		type = Any

		REQUIREMENT
		{
			name = CompleteContract
			type = CompleteContract
			contractType = EarlyComNetwork3
			title = Complete @contractType Contract
		}
		REQUIREMENT
		{
			name = CompleteContract
			type = CompleteContract
			contractType = EarlyComNetwork4
			title = Complete @contractType Contract
		}
	}

	PARAMETER
    {
        name = GEOCommSat1
        type = VesselParameterGroup

        define = GEO CommSat I
        disableOnStateChange = false

        PARAMETER:NEEDS[RemoteTech]
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = GEO CommSat II
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = GEO CommSat III
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = GEO CommSat IV
        }
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}
        PARAMETER
        {
            name = Orbit
            type = Orbit
			maxEccentricity = 0.1
			minPeriod = 23h 54m
			maxPeriod = 23h 58m
			maxInclination = 1.0
			title = Reach an orbit with the specified parameters
        }
    }

    PARAMETER
    {
        name = GEOCommSat2
        type = VesselParameterGroup

        define = GEO CommSat II
        disableOnStateChange = false

        PARAMETER:NEEDS[RemoteTech]
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = GEO CommSat I
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = GEO CommSat III
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = GEO CommSat IV
        }

        PARAMETER:NEEDS[RemoteTech]
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}
        PARAMETER
        {
            name = Orbit
            type = Orbit
			maxEccentricity = 0.1
			minPeriod = 23h 54m
			maxPeriod = 23h 58m
			maxInclination = 1.0
			title = Reach an orbit with the specified parameters
        }
    }

    PARAMETER
    {
        name = GEOCommSat3
        type = VesselParameterGroup

        define = GEO CommSat III
        disableOnStateChange = false

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = GEO CommSat I
        }

        PARAMETER:NEEDS[RemoteTech]
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = GEO CommSat II
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = GEO CommSat IV
        }

        PARAMETER:NEEDS[RemoteTech]
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}
        PARAMETER
        {
            name = Orbit
            type = Orbit
			maxEccentricity = 0.1
			minPeriod = 23h 54m
			maxPeriod = 23h 58m
			maxInclination = 1.0
			title = Reach an orbit with the specified parameters
        }
    }

    PARAMETER
    {
        name = GEOCommSat4
        type = VesselParameterGroup

        define = GEO CommSat IV
        disableOnStateChange = false

        PARAMETER:NEEDS[RemoteTech]
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = GEO CommSat I
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = GEO CommSat II
        }

        PARAMETER:NEEDS[RemoteTech]
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = GEO CommSat III
        }

        PARAMETER:NEEDS[RemoteTech]
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}
        PARAMETER
        {
            name = Orbit
            type = Orbit
			maxEccentricity = 0.1
			minPeriod = 23h 54m
			maxPeriod = 23h 58m
			maxInclination = 1.0
			title = Reach an orbit with the specified parameters
        }
    }

    PARAMETER
    {
        name = Duration
        type = Duration

        duration = 2d

        preWaitText = Testing time after network up
        waitingText = Performing shake-out testing
        completionText = Shake-out testing completed
    }

    PARAMETER:NEEDS[RemoteTech]
    {
        name = CelestialBodyCoverage
        type = CelestialBodyCoverage

        coverage = 0.8
    }
}
