//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = probeJupiter
	title = Jupiter Atmospheric Probe
	group = AtmoProbes
	agent = Federation Aeronautique Internationale

	description = Design and successfully launch an uncrewed probe that will enter into the atmosphere of Jupiter and will return scientific data.

	synopsis = Send an uncrewed probe into the Jupiter atmosphere and transmit science

	completedMessage = Congratulations! Our scientists have learned valuable information about the make-up of the atmosphere.

	sortKey = 1102

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1825  // 5 years

	targetBody = Jupiter



	prestige = Significant   // 1.25x
	advanceFunds = 3200 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.15
	rewardReputation = 35
	rewardFunds = 12800 * @LRTR:globalHardContractMultiplier
	failureReputation = 45
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyJupiter
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Atmospheric Probe Jupiter
		define = ProbeJupiter
	
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = EnterAtmo
			type = ReachState
			situation = FLYING
			disableOnStateChange = true
			maxAltitude = 800000
			title = Enter Jupiter Atmosphere below 800 km
			hideChildren = true
		}
		PARAMETER
		{
			name = AtmoScience
			type = CollectScience
			situation = FlyingHigh
			recoveryMethod = Transmit
			title = Transmit Science data from Jupiter Atmosphere, AFTER going below 800 km
			hideChildren = true
			completeInSequence = true
		}
	}
}
