//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = MarsSurfaceOutpost
	title = Martian Surface Outpost
	group = SurfaceBases
	agent = Base Construction

	description = Design, build, launch, and land a surface outpost on Mars. Keep it crewed for a month.

	synopsis = Land a surface outpost on the surface of Mars.

	completedMessage = Congratulations on a successful surface outpost! This will inspire future generations of Kerbonauts.

	sortKey = 1702

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 5475  // 15 years

	targetBody = Mars



	prestige = Exceptional   // 1.5x
	advanceFunds = 0.2 * 750000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 500
	rewardFunds = 500000 * @LRTR:globalHardContractMultiplier
	failureReputation = 750
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MarsSpaceStation
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MoonSurfaceOutpost
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MarsLandingCrew
		title = Complete @contractType Contract
	}
  
	// ************ PARAMETERS ************

	PARAMETER
	{
		name = vesselGroupLaunch
		type = VesselParameterGroup
		title = Land a surface outpost on Mars
		notes = The outpost must include support for 4 crew.
		define = surfaceOutpostMars
		defineList = surfaceOutpostMars

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Outpost
			hideChildren = true
		}
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = stayOnStation
		type = VesselParameterGroup
		title = Keep at least 2 crew aboard the outpost for 30 days.
		vessel = surfaceOutpostMars

		completeInSequence = true

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 4
			title = Space for at least 4 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMars
			type = ReachState
			targetBody = Mars
			situation = LANDED
   			situation = SPLASHED
			title = Land on Mars
			disableOnStateChange = True
			hideChildren = true
		}
		PARAMETER
		{
			name = Duration
			type = Duration
			duration =  30d
			preWaitText = Land the outpost on Mars.
			waitingText = Scienceing. . .
			completionText = Surface Expedition completed, you may return home now.
		}
	}
	PARAMETER
	{
		name = ReturnHome
		type = ReturnHome
		targetBody = HomeWorld()
		title = Return Home Safely
		hideChildren = true
		completeInSequence = true
	}
	PARAMETER
	{
		name = vesselGroupOutpostPersist
		type = VesselParameterGroup
		title = Keep the outpost on the surface
		vessel = surfaceOutpostMars

		completeInSequence = true

		PARAMETER
		{
			name = ReachState
			type = ReachState
			targetBody = Mars
			situation = LANDED
    			situation = SPLASHED
			title = Leave the outpost on Mars.
			hideChildren = true
		}
	}
}
