//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = MoonSurfaceOutpostLab
	title = Expanded Lunar Surface Outpost
	group = SurfaceBases
	agent = Base Construction

	description = Design, build, launch, and land a large surface outpost on the Moon. It needs to have a science lab and room for 10 kerbals, with 4 onboard.

	synopsis = Land a surface outpost on the surface of the Moon.

	completedMessage = Congratulations on a successful surface outpost! The science it gained will be used to unlock the secrets of the universe, like why the sky is blue.

	sortKey = 1703

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1825  // 5 years

	targetBody = Moon



	prestige = Exceptional   // 1.5x
	advanceFunds = 0.625 * 750000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 500
	rewardFunds = 0.625 * 500000 * @LRTR:globalHardContractMultiplier
	failureReputation = 750
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MoonSurfaceOutpost
		title = Complete @contractType Contract
	}
  
	// ************ PARAMETERS ************

	PARAMETER
	{
		name = vesselGroupLaunch
		type = VesselParameterGroup
		title = Land a surface outpost on the Moon
		notes = The outpost must include support for 10 crew.
		define = surfaceOutpostMoon
		defineList = surfaceOutpostMoon

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Outpost
			hideChildren = true
		}
		disableOnStateChange = true
	}
	
	PARAMETER
	{
		name = stayOnStation
		type = VesselParameterGroup
		title = Keep at least 4 crew aboard the outpost for 30 days.
		vessel = surfaceOutpostMoon

		completeInSequence = true

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 4
			title = Have at least 4 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 10
			title = Space for at least 10 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = Moon
			situation = LANDED
			title = Land on the Moon
			disableOnStateChange = True
			hideChildren = true
		}
		PARAMETER
		{
			name = Duration
			type = Duration
			duration =  30d
			preWaitText = Land the outpost on the Moon.
			waitingText = Scienceing. . .
			completionText = Surface Expedition completed, you may return home now.
		}
	}
	PARAMETER
	{
		name = ReturnHome
		type = ReturnHome
		targetBody = HomeWorld()
		title = Return Home Safely
		hideChildren = true
		completeInSequence = true
	}
	PARAMETER
	{
		name = vesselGroupOutpostPersist
		type = VesselParameterGroup
		title = Keep the outpost on the surface
		vessel = surfaceOutpostMoon

		completeInSequence = true

		PARAMETER
		{
			name = ReachState
			type = ReachState
			targetBody = Moon
			situation = LANDED
			title = Leave the outpost on the Moon.
			hideChildren = true
		}
	}
}
