{
    "spec_version" : 1,
    "identifier"   : "LRTR",
    "name"		   : "Less Real Than Real(ism)",
	"abstract"     : "Real Progression One without RealismOverhaul",    
	"$kref"        : "#/ckan/github/pehvbot/LRTR",
    "license"      : "CC-BY-NC-SA-4.0",
    "depends"      : [
    	{ "name"   : "ModuleManager" },
     	{ "name"   : "ClickThroughBlocker" },
	   	{ "name"   : "CustomBarnKit" },
    	{ "name"   : "ContractConfigurator" },
    	{ "name"   : "DMagicScienceAnimate" },
    	{ "name"   : "MagiCore" },
    	{ "name"   : "ModularFlightIntegrator" }
    ],
    "recommends"   : [
    	{ "name" : "ReStockPlus" },
    	{ "name" : "RealSolarSystem" },
		{ "name" : "KSCSwitcher" },
        { "name" : "LRKerbalism" }
    ],
    "suggests"	: [
	],
    "conflicts" : [
        { "name" : "KerbalConstructionTime" },
    	{ "name" : "RealismOverhaul" }
    ],
    "tags" : [
    	"career",
    	"tech-tree",
    	"science"
    ]
}