{
    "spec_version" : 1,
    "identifier"   : "LRTR",
    "name"		   : "Less Real Than Real(ism)",
	"abstract"     : "Real Progression One without RealismOverhaul",    
	"$kref"        : "#/ckan/github/pehvbot/LRTR",
    "ksp_version_min"  : "1.8",
    "ksp_version_max"	:	"1.10"
    "license"      : "CC-BY-NC-SA-4.0",
    "depends"      : [
    	{ "name"   : "ModuleManager" },
    	{ "name"   : "RealSolarSystem" },
    	{ "name"   : "CustomBarnKit" },
    	{ "name"   : "RSSDateTimeFormatter" },
        { "name"   : "KerbalConstructionTime" },
    	{ "name"   : "ContractConfigurator" },
    	{ "name"   : "DMagicScienceAnimate" }
    ],
    "recommends"   : [
    	{ "name" : "ReStockPlus" },
		{ "name" : "KSCSwitcher" },
        { "name" : "Kerbalism" }
    ],
    "suggests"	: [
		{ "name" : "KerbalAlarmClock" },
		{ "name" : "KRASH" },
		{ "name" : "ScrapYard" },
		{ "name" : "OhScrap" }
	],
    "conflicts" : [
    	{ "name" : "RealismOverhaul" }
    ],
    "tags" : [
    	"career",
    	"tech-tree",
    	"science"
    ]
}