{
    "spec_version": 1,
    "identifier": "LRTR",
    "name": "Less Real Than Real(ism)",
    "abstract": "Real Progression One without RealismOverhaul",
    "author": "pehvbot",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/pehvbot/LRTR"
    },
    "version": "v1.0",
    "ksp_version": "1.8.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "recommends": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "ScrapYard"
        },
        {
            "name": "OhScrap"
        }
    ],
    "conflicts": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://github.com/pehvbot/LRTR/releases/download/v1.0/LRTR-v1.0.zip",
    "download_size": 20284114,
    "download_hash": {
        "sha1": "E88503772D9C99B35BEA02FA6B19DFBAADF68678",
        "sha256": "2435485EC3A487E810689BEAC2BDBDFD27580873177B8859F2DD6875E66C9350"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
