PLANETARY_RESOURCE
{
	ResourceName = Ammonia
	ResourceType = 0
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 5
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Ammonia
	ResourceType = 1
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 9
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Ammonia
	ResourceType = 2
	PlanetName = Laythe
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.5
		MaxAbundance = 3
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Ammonia
	ResourceType = 0
	PlanetName = Laythe
	BiomeName = Shores
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2
		MaxAbundance = 7
		Variance = 0
		Dispersal = 0
	}
}

