PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 75
		MaxAbundance = 80
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Mun
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 5
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Eve
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2.5
		MaxAbundance = 5
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.9
		MaxAbundance = 3
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Duna
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.9
		MaxAbundance = 3
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Vall
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 45
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Eeloo
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 15
		MaxAbundance = 55
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Ovok
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 12
		MaxAbundance = 30
		Variance = 50
		Dispersal = 3
	}
}

+PLANETARY_RESOURCE:HAS[#PlanetName[Ovok]]
{
	@PlanetName = Hale
}

+PLANETARY_RESOURCE:HAS[#PlanetName[Ovok]]
{
	@PlanetName = Polta
}

+PLANETARY_RESOURCE:HAS[#PlanetName[Eeloo]]
{
	@PlanetName = Priax
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Thatmo
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 15
		MaxAbundance = 45
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Thatmo
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 60
		MaxAbundance = 80
		Variance = 0
		Dispersal = 0
	}
}

+PLANETARY_RESOURCE:HAS[#PlanetName[Ovok]]
{
	@PlanetName = Nissee
}
