// ============================================================================
// Crew experiment Selection
// ============================================================================
@PART[|Mark2Cockpit|Mark1Cockpit|mk1pod_v2|kv1Pod]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[HardDrive]
	{
		@sampleCapacity += 1
	}

MODULE
	{
		name = Configure
		title = Crew Science
		slots = 2
		
		SETUP
		{
			name = None
			desc = Empty slot for mass and cost savings, should you not require any experiments installed.
		}

		SETUP
		{
			name = Liquids in Microgravity
			desc = Very little is known about how liquids behave in a microgravity environment. Various tests are needed to analyze the liquids to properly design fluid storage tanks in the future.
			mass = 0.004
			tech = basicCapsules
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-LiquidsMicrogravity
			}
		}
		SETUP
		{
			name = Visual Tracking
			desc = This experiment is designed to test how well humans can track objects in space. A multicolor, mylar balloon, about the size of a beach ball, will be extended on a tether for the crew member to track.
			mass = 0.003
			tech = basicCapsules
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-VisualTracking
			}
		}
		SETUP
		{
			name = Flight Control Experiments
			desc = Maneuvering in space will be very important if we want to continue our exploration. We need the crew member to see how the spacecraft reacts and maneuvers with yaw, pitch and roll controls.
			mass = 0.001
			tech = earlyFlightControl
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-FlightControl
			}
		}
		SETUP
		{
			name = Earth Photography
			desc = By using a hand-held camera, our crew can take images of locations on Earth that our scientists are intersted in. These images can be of much higher quality than our current satellite technology can accomplish.
			mass = 0.005
			tech = start
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-EarthPhotography
			}
		}
	}
}