
// add marker to all deployed* experiments
@EXPERIMENT_DEFINITION:HAS[#id[deployed*]]:NEEDS[SquadExpansion/Serenity,FeatureScience]:AFTER[zzzKerbalism] { excludePatch = true }
// patch all experiments without marker
@EXPERIMENT_DEFINITION:HAS[~excludePatch]:NEEDS[FeatureScience,LRTR]:AFTER[zzzKerbalism] { @scienceCap = #$baseValue$ }
// remove marker
@EXPERIMENT_DEFINITION:HAS[#excludePatch]:NEEDS[SquadExpansion/Serenity,FeatureScience]:AFTER[zzzKerbalism] { !excludePatch = del }

// ============================================================================
// Telemetry
// ============================================================================
//Supersonic Telemetry
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0telemetry2
    title = Supersonic Flight Analysis
    baseValue = 2
    scienceCap = 2
    dataScale = 2
	
    requireAtmosphere = False
    situationMask = 12
    biomeMask = 0

    RESULTS
    {
        default = Basic telemetry and operational data from the vessel are recorded.
		default = All systems are performing nominally.
    }
}

// ============================================================================
// BioSample
// ============================================================================
//BioSample tier 2: dogs and small animals
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
	id = RP0bioScan2
	title = Biological Sample 2
	baseValue = 10
	scienceCap = 10
	dataScale = 2
	
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 0
	
	RESULTS
    {
        default = Observations are recorded regarding the organism in the current conditions.
    }
}

// ============================================================================
// Mass Spectrometry
// ============================================================================
//Spectrometry tier 2: MIMS on Explorer 31 and AE-C
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0massSpec2
    title = Mass Spectrometry 2
    baseValue = 6
    scienceCap = 6
    dataScale = 2
    requireAtmosphere = False
    situationMask = 57
    biomeMask = 25

    RESULTS
    {
        default = You use your part to ionize chemical species and sort the ions based on their mass-to-charge ratio.
    }
}
//Spectrometry tier 3: Quadropole mass spectrometer on OVI-15, Viking and Pioneer Venus Orbiter
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0massSpec3
    title = Mass Spectrometry 3
    baseValue = 6
    scienceCap = 6
    dataScale = 2
    requireAtmosphere = False
    situationMask = 57
    biomeMask = 25

    RESULTS
    {
        default = You use your part to ionize chemical species and sort the ions based on their mass-to-charge ratio.
    }
}

// ============================================================================
// Photography
// ============================================================================
//Photography tier 2: Corona spy satellites
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0photos2
    title = Photography 2
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 2
	
    requireAtmosphere = False
    situationMask = 29
    biomeMask = 29
	
    RESULTS
    {
        default = Photographs taken!
    }
}
//Photography tier 3: KH-9 satellites
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0photos3
    title = Photography 3
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 2
	
    requireAtmosphere = False
    situationMask = 29
    biomeMask = 29
	
    RESULTS
    {
        default = Photographs taken!
    }
}
//Photography tier 4: KH-11 and Hubble sized satellites
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0photos4
    title = Photography 4
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 2
	
    requireAtmosphere = False
    situationMask = 29
    biomeMask = 29
	
    RESULTS
    {
        default = Photographs taken!
    }
}

// ============================================================================
// Cosmic Rays
// ============================================================================
//Cosmic Ray tier 2: Scintillation Counter Cosmic Ray Telescopes used on many spacecraft
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0cosmicRay2
    title = Cosmic Ray Science 2
    baseValue = 6
    scienceCap = 6
    dataScale = 1
    requireAtmosphere = False
    situationMask = 57
    biomeMask = 25

    RESULTS
    {
        default = The cosmic ray radiation data from the Scintillation Counter Cosmic Ray Telescope.
    }
}

// ============================================================================
// Magnetic Scan
// ============================================================================
// Magnetic scan tier 2: Helium Magnetometer flown on Mariner 4 and many other missions
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0magScan2
    title = Magnetic Scan 2
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 17

    RESULTS
    {
        default = An accurate reading of the local magnetic field is recorded.
		default = Local variations in the magnetic field are detected.
    }
}

// ============================================================================
// Imaging Spectrometry
// ============================================================================
// Spectrometry tier 2: Extreme UV Spectrometer on Mariner 10
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0imageSpec2
    title = Image Spectrometry 2
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The spectral content of the light and electromagnetic light is captured.
    }
}
//Spectrometry tier 3: Near Infrared Mapping Spectrometer on Galileo
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0imageSpec3
    title = Image Spectrometry 3
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The spectral content of the light and electromagnetic light is captured.
    }
}

// ============================================================================
// Visible Imaging
// ============================================================================
//Imaging tier 2: TV Camera on Mariner 4
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0visibleImaging2
    title = Visible Imaging 2
    baseValue = 3
    scienceCap = 3
    dataScale = 2
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 24 //Flying High and Space Low

    RESULTS
    {
        default = Images taken!
    }
}
//Imaging tier 3: TV Camera on Mariner 10 and Viking
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0visibleImaging3
    title = Visible Imaging 3
    baseValue = 3
    scienceCap = 3
    dataScale = 2
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 24 //Flying High and Space Low

    RESULTS
    {
        default = Images taken!
    }
}

// ============================================================================
// Infrared Radiometry
// ============================================================================
// Radiometry tier 2: High Resolution IR Radiometer on Nimbus
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0infraredRad2
    title = Infrared Radiometer 2
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The radiant temperature is recorded by measuring the Infrared light.
    }
}
// Radiometry tier 3: Two-channel IR Radiometer on Mariner 10
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0infraredRad3
    title = Infrared Radiometer 3
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The radiant temperature is recorded by measuring the Infrared light.
    }
}

// ============================================================================
// Radio and Plasma Wave Science
// ============================================================================
// RPWS tier 2: Solar Wind Analyzer on Helios-A
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0RPWS2
    title = RPWS 2
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 0

    RESULTS
    {
        default = Detailed recordings are made of local interactions with the solar plasma.
		default = Localized distortions in the flow of the solar wind are monitored.
    }
}
// RPWS tier 3: RPWS on Cassini
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTR]
{
    id = RP0RPWS3
    title = RPWS 3
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 0

    RESULTS
    {
        default = Detailed recordings are made of local interactions with the solar plasma.
		default = Localized distortions in the flow of the solar wind are monitored.
    }
}

// ============================================================================
// Crew Experiments
// ============================================================================
//Basic Capsules
EXPERIMENT_DEFINITION
{
    id = RP0-LiquidsMicrogravity
    title = Liquids in Microgravity
    baseValue = 8
    scienceCap = 8
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = Very little is known about how liquids behave in a microgravity environment. Various tests are needed to analyze the liquids to properly design fluid storage tanks in the future.<b>This experiment can be completed once. NOTE: This experiment takes 2 hours.</b>
    mass = 0.004
    techRequired = basicCapsules
    cost = 0
    tags = basicCapsule
    minCrew = 1
    celestialBodies = Earth
    requiredResources = CrewTime,120
    situations = ORBITING
    RESULTS
    {
        default = The liquids stay together from surface tension and they can be moved around using thrusters.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-VisualTracking
    title = Visual Tracking
    baseValue = 8
    scienceCap = 16
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = This experiment is designed to test how well humans can track objects in space. A multicolor, mylar balloon, about the size of a beach ball, will be extended on a tether for the crew member to track.<b>This experiment can be completed twice. NOTE: This experiment takes 2 hours.</b>
    mass = 0.003
    techRequired = basicCapsules
    cost = 0
    tags = basicCapsule
    minCrew = 1
    celestialBodies = Earth
    requiredResources = CrewTime,120
    situations = ORBITING
    RESULTS
    {
        default = The crewmember can see the brightly colored balloon outside of the window.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-FlightControl
    title = Flight Control Experiments
    baseValue = 5
    scienceCap = 10
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = Maneuvering in space will be very important if we want to continue our exploration. We need the crew member to see how the spacecraft reacts and maneuvers with yaw, pitch and roll controls. <b>This experiment can be completed twice. NOTE: Experiment takes 1 hour of Crew Observations to complete</b>
    mass = 0.001
    techRequired = earlyFlightControl
    cost = 0
    tags = basicCapsule
    minCrew = 1
    celestialBodies = Earth
    requiredResources = CrewTime,60
    situations = ORBITING
    RESULTS
    {
        default = The craft responds to the pilot's maneuvering.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-EarthPhotography
    title = Earth Photography
    baseValue = 5
    scienceCap = 20
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = By using a hand-held camera, our crew can take images of locations on Earth that our scientists are intersted in. These images can be of much higher quality than our current satellite technology can accomplish. <b>This experiment can be completed four times. NOTE: Experiment takes 1 hour of Crew Observations to complete</b>
    mass = 0.005
    techRequired = start
    cost = 0
    tags = basicCapsule
    minCrew = 1
    celestialBodies = Earth
    requiredResources = CrewTime,60
    situations = ORBITING
    RESULTS
    {
        default = Images are taken using a hand-held film camera.
    }
}