//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = EarlyNavSats
	title = Early Navigation Satellite  // Representative of Transit 4 and 5 series
	group = NavSats


	description = Our engineers are once again requesting a new navigational satellite test article.  Please place one into the proper orbit around Earth.  This contract can be completed up to 4 times.<b><color=white>Removal Condition: Completion of a Operational Navigation System contract</color></b>&br;&br;<b>Number of Contracts Completed: $EarlyNavSats_Count</b>
	genericDescription = Put a satellite into the requested orbit.

	synopsis = Launch a navigational satellite into the proper orbit

	completedMessage = Success! We are getting more Doppler curves to refine our navigation algorithms.

	sortKey = 550

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 4
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	prestige = Trivial       // 1.0x
	advanceFunds = 10000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 10
	rewardFunds = 5000 * @LRTR:globalHardContractMultiplier
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstNavSat
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OperationalNavSats
		title = Has not Completed @contractType Contract
		invertRequirement = true
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            EarlyNavSats_Count = $EarlyNavSats_Count + 1
        }
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = EarlyNavSat
		type = VesselParameterGroup
		title = Early Navigational Satellite

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = HighGainAntenna5
			title = Have two HG-5 High Gain Antennas
			minCount = 2
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 800000
			maxApA = 1000000
			minInclination = 64.0
			maxInclination = 70.0
			disableOnStateChange = true
			title = Achieve an orbit within the stated parameters

			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
