//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = OperationalNavSats
	title = Operational Navigation System // based on Transit Oscar
	group = NavSats


	description = Our development of Doppler satellite navigation equipment is now complete and we are ready to launch the operational five-satellite constellation into polar orbit.

	synopsis = Launch a constellation of 5 Navigational Satellites

	completedMessage = Congratulations! All the satellites are operational and giving good fixes.

	sortKey = 551

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1095  // 3 years

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 20000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 30
	rewardFunds = 64000 * @LRTR:globalHardContractMultiplier
	failureFunds = @advanceFunds * 0.5


	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = EarlyNavSats
		title = Complete All @contractType Contracts
		minCount = 4
	}

	PARAMETER
	{
		name = NavSat1
		type = VesselParameterGroup

		define = NavSat I
		disableOnStateChange = false

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat II
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat III
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat IV
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat V
		}

		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}

		PARAMETER
		{
			name = Orbit
			type = Orbit

			minPeA = 1020000
			maxApA = 1080000
			minInclination = 88.0
		}
	}

	PARAMETER
	{
		name = NavSat2
		type = VesselParameterGroup

		define = NavSat II
		disableOnStateChange = false

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat III
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat IV
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat V
		}

		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}

		PARAMETER
		{
			name = Orbit
			type = Orbit

			minPeA = 1020000
			maxApA = 1080000
			minInclination = 88.0
		}
	}

	PARAMETER
	{
		name = NavSat3
		type = VesselParameterGroup

		define = NavSat III
		disableOnStateChange = false

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat IV
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat V
		}

		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}

		PARAMETER
		{
			name = Orbit
			type = Orbit

			minPeA = 1020000
			maxApA = 1080000
			minInclination = 88.0
		}
	}

	PARAMETER
	{
		name = NavSat4
		type = VesselParameterGroup

		define = NavSat IV
		disableOnStateChange = false

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat V
		}

		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}

		PARAMETER
		{
			name = Orbit
			type = Orbit

			minPeA = 1020000
			maxApA = 1080000
			minInclination = 88.0
		}
	}

	PARAMETER
	{
		name = NavSat5
		type = VesselParameterGroup

		define = NavSat V
		disableOnStateChange = false

		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}

		PARAMETER
		{
			name = Orbit
			type = Orbit

			minPeA = 1020000
			maxApA = 1080000
			minInclination = 88.0
		}
	}
}
