//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = SecondGenNavSats
	title = Second-Generation Navigation Satellite  // Timing-based GPS precursors such as Timation (later NTS)
	group = NavSats


	description = A more accurate technique for satellite navigation is to use Time-Difference Of Arrival of pulsed radio signals.  Please place a new test navigational satellite into the proper orbit around Earth.  This contract can be completed up to 3 times. <b><color=red>Note that these TDOA satellites use ComSatPayload rather than NavSatPayload.</color></b>&br;&br;<b>Number of Contracts Completed: $SecondGenNavSats_Count</b>
	genericDescription = Put a satellite into the requested orbit.

	synopsis = Launch a navigational satellite into the proper orbit

	completedMessage = Success! The accuracy is so good we found errors in existing geodetic surveys.

	sortKey = 552

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 3
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	prestige = Trivial       // 1.0x
	advanceFunds = 12000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 10
	rewardFunds = (16000 + 200 * 4) * @LRTR:globalHardContractMultiplier
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = EarlyNavSats
		title = Complete @contractType Contract at least once
	}
    REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked
        part = RelayAntenna5
    }
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            SecondGenNavSats_Count = $SecondGenNavSats_Count + 1
        }
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = SecondGenNavSat
		type = VesselParameterGroup
		title = Early Navigational Satellite

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 875000
			maxApA = 925000
			minInclination = 68.0
			maxInclination = 72.0
			disableOnStateChange = true
			title = Achieve an orbit within the stated parameters

			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
