Kerbalism
{
  // profile used
  Profile = LRTR                   // valid values are: 'default', 'none' or custom profiles (see Profiles folder)

  // user-defined features
  Reliability = true                  // component malfunctions and critical failures
  Deploy = true                       // add EC cost to keep module working, add EC cost to Extend\Retract (Deploy.cfg has the modules supported list)
  Science = true                      // science data storage, transmission and analysis
  SpaceWeather = true                 // coronal mass ejections
  Automation = true                   // control vessel components using scripts

  // pressure settings
  PressureFactor = 10.0               // pressurized modifier value for vessels below the threshold
  PressureThreshold = 0.345           // level of atmosphere resource that determine pressurized status

  // poisoning settings
  PoisoningFactor = 0.0               // poisoning modifier value for vessels below the threshold
  PoisoningThreshold = 0.02           // level of waste atmosphere resource that determine co2 poisoning status

  // humidity settings
  HumidityFactor = 0.5                // moisture modifier value for vessels below the threshold
  HumidityThreshold = 0.75            // level of moist atmosphere resource that determine high humidity status

  // science settings
  ScienceDialog = true                // keep showing the stock science dialog

  // comms
  DataRateDampingExponent = 2	        // stock commnet: exponent by which antenna bandwidth decreases with distance. 2 because signal scales with R^2
  DataRateDampingExponentRT = 2	      // RemoteTech: exponent by which antenna bandwidth decreases with distance. 2 because signal scales with R^2
  TransmitterActiveEcFactor = 1.5     // factor to the nominal ec consumption rate while antenna is active (transmitting)
  TransmitterPassiveEcFactor = 0.2    // factor to the nominal ec consumption rate while antenna is inactive (idle/receiving)

  // reliability settings
  QualityScale = 4.0                  // scale applied to MTBF for high-quality components

  // stress bonuses
  ComfortPanorama = 0.1               // bonus factor for the panorama bonus, aka windows
  ComfortExercise = 0.3               // bonus factor for having excercising equipment on the vessel
  ComfortNotAlone = 0.1               // bonus factor for having more than 1 kerbal on board
  ComfortCallHome = 0.1               // bonus factor for being connected to kerbin
  ComfortLivingSpace = 20             // ideal living space in m^3 for 1 kerbal


  // crew level
  LaboratoryCrewLevelBonus = 0.2      // Laboratory efficiency gain for each level of a scientist
  MaxLaborartoryBonus = 2.0           // Laboratory efficiency gain will never exceed this limit
  HarvesterCrewLevelBonus = 0.1       // Harvester efficiency gain for each level of an engineer on the vessel
  MaxHarvesterBonus = 1.5             // Harvester efficiency gain will never exceed this limit

  // misc
  EnforceCoherency = true             // detect and avoid issues at high timewarp in external modules
  TrackingPivot = true                // simulate tracking solar panel around the pivot
  HeadLampsCost = 0.002               // EC/s cost if eva headlamps are on
  LowQualityRendering = false         // use less particles to render the magnetic fields
  UIScale = 1.0                       // scale UI elements by this factor, relative to KSP scaling settings, useful for high DPI screens
  UIPanelWidthScale = 1.0             // scale UI Panel Width by this factor, relative to KSP scaling settings, useful for high DPI screens
}
