//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = roverTriton
	title = Triton Rover
	group = Rovers
	agent = Federation Aeronautique Internationale

	description = Design and send a rover to the surface of Triton and visit the different areas marked by our scientists.&br;&br;We suggest landing your rover as close as possible to the first marker.

	synopsis = Send a rover to explore the surface of Triton

	completedMessage = Congratulations, our rover has returned important scientific data.

	sortKey = 1315

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 7300  // 20 years

	targetBody = Triton



	prestige = Significant   // 1.25x
	advanceFunds = 0.2 * 25000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.45
	rewardReputation = 50
	rewardFunds = @advanceFunds * 4
	failureReputation = 60
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyNeptune
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Uncrewed Landing on Triton
		define = ProbeTriton

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = WaypointAlpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			disableOnStateChange = true
			title = Safely Land near Rover Site Alpha on Triton
			hideChildren = true
			showMessages = true
		}
		PARAMETER
		{
			name = WaypointBeta
			type = VisitWaypoint
			index = 0
			distance = 100.0
			disableOnStateChange = true
			title = Visit Rover Site Beta
			hideChildren = true
			showMessages = true
		}
		PARAMETER
		{
			name = WaypointCharlie
			type = VisitWaypoint
			index = 0
			distance = 100.0
			disableOnStateChange = true
			title = Visit Rover Site Charlie
			hideChildren = true
			showMessages = true
		}
		PARAMETER
		{
			name = SurfaceScience
			type = CollectScience
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the Surface
			hideChildren = true
		}
	}

	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Rover Site Alpha
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}
		RANDOM_WAYPOINT_NEAR
		{
			name = Rover Site Beta
			parameter = WaypointAlpha
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}
		RANDOM_WAYPOINT_NEAR
		{
			name = Rover Site Charlie
			parameter = WaypointBeta
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 1
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}
