// LRTR 0.01
// small early science canister
PART
{
  name = lrtr-sciencecanister-625-1
  module = Part
  author = pehvbot
  MODEL
  {
    model = ReStock/Assets/Science/restock-goocanister-625-1
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1.0
  // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
  attachRules = 1,0,1,1,1
  node_stack_top =    0.0, 0.25,  0.0,  0.0,  1.0,  0.0, 0
  node_stack_bottom = 0.0,-0.25,  0.0,  0.0, -1.0,  0.0, 0
  TechRequired = start
  entryCost = 0
  cost = 100
  category = Science
  subcatagory = 0
  title = Early suborbital science canister.
  manufacturer = #autoLOC_501634 //#autoLOC_501634 = FLOOYD Dynamics Research Labs
  description = Standardized science container, useful for fulfilling lucrative sub-orbital contracts and returning science data.
  mass = 0.10
  dragModelType = default
  dragModelType = default
  maximum_drag = 0.1
  minimum_drag = 0.1
  angularDrag = 2
  crashTolerance = 12
  maxTemp = 1200 // = 2900
  breakingForce = 50
  breakingTorque = 50
  childStageOffset = 1
  bulkheadProfiles = size0
  tags = experiment research science 0.625 restock inline
  MODULE
  {
    name = ModuleAnimateGeneric
    animationName = inline-Deploy
    startEventGUIName = Deploy
    endEventGUIName = Close
    actionGUIName = Toggle Cover
    evaDistance = 1.5
  }
  RESOURCE
  {
    name = SoundingPayload
    amount = 0 
    maxAmount = 400
  }
}

