//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = AsteroidLandingCrew
	title = Asteroid Landing (Crewed)
	group = HumanExploration
	agent = Flag Planting

	description = Design, build and launch a mission that sends at least two humans to land on an Asteroid return them home safely to Earth.&br;&br;Don't forget that in order to "land" on an Asteroid in KSP terms, you need to have a grappling hook and attach yourself to one.

	synopsis = Send a crew to land on an Asteroid

	completedMessage = Success! Your brave crew has landed on an asteroid, maybe it is time to start exploiting them for their resources?

	sortKey = 1607

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 7300  // 20 years

	targetBody = HomeWorld()



	prestige = Exceptional   // 1.5x
	advanceFunds = 1000000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.6
	rewardReputation = 100
	rewardFunds = 500000 * @LRTR:globalHardContractMultiplier
	failureReputation = 150
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MarsLandingCrew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = landingAsteroid
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = CrewedLanding
		type = VesselParameterGroup
		title = Land a crew on an Asteroid
		define = CrewAsteroidLanding

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 Crewmembers
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			partModule = ModuleAsteroid
			minCount = 1
			title = Attach to the Asteroid with the Grabbing Device
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
