//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = JupiterFlybyCrew
	title = Flyby Jupiter (Crewed)
	group = HumanExploration
	agent = Flag Planting

	description = Design, build and launch a mission that sends at least three humans on a flyby of Jupiter and return them home safely to Earth.

	synopsis = Send a crewed vessel on a flyby of Jupiter

	completedMessage = Congratulations! Humans have laid their own eyes on Jupiter for the first time!

	sortKey = 1608

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 7300  // 20 years

	targetBody = Jupiter



	prestige = Exceptional   // 1.5x
	advanceFunds = 0.2 * 285000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.6
	rewardReputation = 100
	rewardFunds = 0.2 * 142500 * @LRTR:globalHardContractMultiplier
	failureReputation = 150
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MarsLandingCrew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyJupiter
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = FlybyCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyJupiterCrew

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			maxAltitude = 20000000
			disableOnStateChange = true
			title = Flyby Jupiter within 20,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = RecoverOrTransmit
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}
