//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = MarsLandingCrew
	title = Mars Landing (Crewed)
	group = HumanExploration
	agent = Flag Planting

	description = We want to put "Boots on the Ground" and explore the surface of Mars with humans. This mission will be the most ambitious, complex and expensive mission ever undertaken by our space agency.&br;&br;Design a mission that will successfully land at least two humans on Mars, stay for at least 30 days and return safely to Earth.&br;&br;Remember that the typical Mars launch window is about 2 years, so plan your launches accordingly.

	synopsis = Send a crew to land on the surface of Mars and return home safely

	completedMessage = Congratulations! Human beings have set foot on another planet in our Solar System. The monumental task that you have accomplished is something to be proud of!

	sortKey = 1605

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 7300  // 20 years

	targetBody = Mars



	prestige = Exceptional   // 1.5x
	advanceFunds = 0.2 * 500000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.6
	rewardReputation = 100
	rewardFunds = @advanceFunds * 1.1
	failureReputation = 150
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = RepeatMoonLandingCrew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = landingMars
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Crewed Mars Landing
		define = CrewedMarsLanding

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 99
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = LandCrewed
			type = All
			title = Land the crewed lander
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 99
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
			PARAMETER
			{
				name = ReachState
				type = ReachState
				targetBody = Mars
				situation = LANDED
				PARAMETER
				{
					name = Duration
					type = Duration
					duration = 30d
					preWaitText = Land on Mars.
					waitingText = Sciencing the sh&# out of this place...
					completionText = Exploration completed, you may return to Earth when ready.
				}
			}
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
