//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = MarsOrbitCrew
	title = Orbit Mars (Crewed)
	group = HumanExploration
	agent = Flag Planting

	description = Design and successfully launch a craft that can carry at least three crew into orbit around Mars and return them safely to Earth.

	synopsis = Send a crewed vessel into orbit of Mars

	completedMessage = Congratulations! The crew has returned safely and have provided our scientists with information to study.

	sortKey = 1603

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 3650  // 10 years

	targetBody = Mars



	prestige = Exceptional   // 1.5x
	advanceFunds = 0.2 * 192500 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.6
	rewardReputation = 100
	rewardFunds = @advanceFunds * 1.1
	failureReputation = 150
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = RepeatMoonLandingCrew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = orbitMars
		title = Complete @contractType Contract
	}

	// ************ DATA ************
	DATA
	{
		type = double
		orbitKM = Round((@targetBody.Radius() * 2) / 1000)
		title = Get Minimum Orbit Height
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Orbit Mars
		define = CrewOrbitMars

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = EnterOrbit
			type = Orbit
			situation = ORBITING
			maxPeA = @targetBody.Radius() * 2
			disableOnStateChange = true
			title = Orbit Mars with a maximum Periapsis of @/orbitKM km
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = RecoverOrTransmit
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}
