//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = PhobosLandingCrew
	title = Phobos Landing (Crewed)
	group = HumanExploration
	agent = Flag Planting

	description = Some of our scientists and engineers believe that we should land humans on Phobos before trying to take on a landing of Mars. They expect landing on Phobos will be similar to how we landed on our own Moon.&br;&br;Design a mission that will successfully land at least two humans on Phovos and return safely to Earth.&br;&br;Remember that the typical Mars launch window is about 2 years, so plan your launches accordingly.

	synopsis = Send a crew to land on the surface of Phobos and return home safely

	completedMessage = Congratulations! Landing on Phobos is an amazing accomplishment!

	sortKey = 1606

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 7300  // 20 years

	targetBody = Phobos



	prestige = Exceptional   // 1.5x
	advanceFunds = 0.2 * 400000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.6
	rewardReputation = 100
	rewardFunds = @advanceFunds * 1.1
	failureReputation = 150
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = RepeatMoonLandingCrew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = landingPhobos
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Crewed Phobos Landing
		define = CrewedPhobosLanding

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 99
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = LandCrewed
			type = All
			title = Land the crewed lander
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 99
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
			PARAMETER
			{
				name = ReachState
				type = ReachState
				targetBody = Phobos
				situation = LANDED
				PARAMETER
				{
					name = Duration
					type = Duration
					duration = 12h
					preWaitText = Land on Phobos.
					waitingText = Exploring...
					completionText = Exploration completed, you may return to Earth when ready.
				}
			}
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
