//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_VenusFlybyCrewed
	title = Flyby Venus (Crewed)
	group = HumanExploration
	agent = Flag Planting

	description = We have sent uncrewed missions to our neighboring planet, Venus, but now we want to send Humans to explore. Design, build and launch a mission that sends at least two humans on a flyby of Venus and return them home safely to Earth.

	synopsis = Send a crewed vessel on a flyby of Venus

	completedMessage = Congratulations! Humans have laid their own eyes on Venus for the first time!

	sortKey = 1600

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 3650  // 10 years

	targetBody = Venus



	prestige = Exceptional   // 1.5x
	advanceFunds = 0.2 * 135000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.6
	rewardReputation = 100
	rewardFunds = @advanceFunds * 1.1
	failureReputation = 150
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = RepeatMoonLandingCrew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyVenus
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = FlybyCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyVenusCrew

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			maxAltitude = 20000000
			disableOnStateChange = true
			title = Flyby Venus within 20,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = RecoverOrTransmit
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}
