//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE:NEEDS[SCANsat]
{
	name = RP0_SCANSat_Hard_HiRes
	title = Conduct a High Resolution SAR SCANsat survey of @/targetBodyValid1
	genericTitle = Conduct a High Resolution SAR SCANsat survey.
	group = RP0ScanSat
	agent = #autoLOC_SCANsat_Agents_Name
	
	description = Create a satellite that can provide high resolution SAR mapping of @/targetBodyValid1. For best results, the orbit should have a high inclination to cover all surface area of the planetary body. Be sure to look at the information available for each scanner to determine the best altitude to scan.
	
	genericDescription = Perform a High Resolution survey of the targeted celestial body.

	synopsis = Perform a High Resolution survey of @/targetBodyValid1.

	completedMessage = Mission Success! This mapping survey will be very valuable to the scientists on Earth looking to learn more about the surface of the planet. The increased fidelity from the SAR mapping will unlock many more details about the planet.

	sortKey = 100

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 5
	deadline = 365 * ( @/targetBodyValid1.Multiplier() / 2 )

	targetBody = @/targetBodyValid1


	// ************ REWARDS ************
	prestige = Exceptional   // 1.5x
	advanceFunds = 1750 * @LRTR:globalHardContractMultiplier
	rewardFunds = @advanceFunds * 6
	rewardScience = 0
	rewardReputation = 10
	failureReputation = 20
	failureFunds = @advanceFunds * 0.5

	// ************ DATA BLOCKS ************
	DATA_EXPAND
	{
		type				= CelestialBody
		targetBody1			= @LRTR:hardBodies
	}
	
	DATA
	{
		title				= Is not already offered
		type				= CelestialBody
		requiredValue		= true
		uniquenessCheck		= CONTRACT_ALL
		targetBodyValid1	= @/targetBody1
	}
	
	DATA
	{
		title				= Have reached these bodies
		type				= List<CelestialBody>
		requiredValue		= false
		targetBodyList1		= @LRTR:reachBodies
	}
	
	// ************ REQUIREMENTS ************
	
	REQUIREMENT
	{
		name				= ReachedBody
		type				= Expression
		title				= Must have orbited the target body
		expression			= @/targetBodyList1.Contains(@/targetBodyValid1) == true
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitUncrewed
		title = Have completed @contractType Contract
	}	
	
	REQUIREMENT
	{
		name 		= SCANsatCoverage
		type 		= SCANsatCoverage
		targetBody 	= @/targetBodyValid1
		minCoverage = -1
		maxCoverage	= 70
		scanType	= AltimetryHiRes
		title		= Must have scanned less than 70% of the target body.
	}
	
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		part = SCANsat_Scanner2
		title = Have unlocked the High Resolution Scanner
	}
	
	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name		= SCANsatCoverage
		type		= SCANsatCoverage
		targetBody 	= @/targetBodyValid1
		coverage	= 85
		scanType	= AltimetryHiRes
	}	
}
