//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE:NEEDS[SCANsat]
{
	name = RP0_SCANSat_Earth
	title = Conduct @/scanReadString1 SCANsat survey of Earth
	genericTitle = Conduct SCANsat survey of Earth
	group = RP0ScanSat
	agent = #autoLOC_SCANsat_Agents_Name
	
	description = Create a satellite that can provide images and mapping of Earth. For best results, the orbit should have a high inclination to cover all surface area of the planet. Be sure to look at the information available for each scanner to determine the best altitude to scan.

	synopsis = Perform a @/scanReadString1 survey of Earth.

	completedMessage = Mission Success! This mapping survey will be very valuable to the scientists on Earth looking to learn more about the planet.

	sortKey = 100

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 5
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 5000 * @LRTR:globalHardContractMultiplier	// $15,000
	rewardFunds = @advanceFunds * 3.333333333333			// $50,000
	rewardScience = 0
	rewardReputation = 5
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ DATA BLOCKS ************
	DATA_EXPAND
	{
		type			= string
		scanString1		= [ "AltimetryLoRes", "Biome", "AltimetryHiRes" ]	
	}
	
	DATA
	{
		type			= string
		uniquenessCheck	= CONTRACT_ALL
		scanReadString1	= @/scanString1	== "AltimetryLoRes" ? "a Low Resolution" : @/scanString1 == "Biome" ? "a Biome" : "a High Resolution"
	}
	
	// ************ REQUIREMENTS ************
	
	REQUIREMENT
	{
		name 		= SCANsatCoverage
		type 		= SCANsatCoverage
		targetBody 	= HomeWorld()
		minCoverage = -1
		maxCoverage	= 70
		scanType	= @/scanString1
		title		= Must have scanned less than 70% of the target body.
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitUncrewed
		title = Have completed @contractType Contract
	}
	
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		part = @/scanString1 == "AltimetryLoRes" ? SCANsat_Scanner : @/scanString1 == "Biome" ? SCANsat_Scanner24 : SCANsat_Scanner2
		title = Have unlocked the associated part
	}
	
	// ************ PARAMETERS ************
	PARAMETER
	{
		name		= SCANsatCoverage
		type		= SCANsatCoverage
		targetBody 	= HomeWorld()
		coverage	= 80
		scanType	= @/scanString1
	}	
}
