//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE:NEEDS[SCANsat]
{
	name = RP0_SCANSat_JupiterMoons
	title = Conduct a @/scanReadString1 SCANsat survey of @/targetBodyValid1
	genericTitle = Conduct SCANsat survey of a moon of Jupiter
	group = RP0ScanSat
	agent = #autoLOC_SCANsat_Agents_Name
	
	description = Create a satellite that can provide images and mapping of the moon. For best results, the orbit should have a high inclination to cover all surface area of the planet. Be sure to look at the information available for each scanner to determine the best altitude to scan.

	synopsis = Perform a @/scanReadString1 survey of @/targetBodyValid1.

	completedMessage = Mission Success! This mapping survey will be very valuable to the scientists on Earth looking to learn more about the moon.

	sortKey = 100

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 10
	deadline = 3650 // 10 years

	targetBody = @/targetBodyValid1


	// ************ REWARDS ************
	prestige = Exceptional   // 1.25x
	advanceFunds = 2500 * @LRTR:globalHardContractMultiplier
	rewardFunds = @advanceFunds * 3
	rewardScience = 0
	rewardReputation = 5
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ DATA BLOCKS ************
	DATA_EXPAND
	{
		type				= string
		scanString1			= [ "AltimetryLoRes", "Biome", "AltimetryHiRes" ]	
	}
	
	DATA
	{
		type				= string
		uniquenessCheck		= CONTRACT_ALL
		scanReadString1		= @/scanString1	== "AltimetryLoRes" ? "a Low Resolution" : @/scanString1 == "Biome" ? "a Biome" : "a High Resolution"
	}
	
	DATA_EXPAND
	{
		type				= CelestialBody
		targetBody1			= @LRTR:jupiterMoons
	}
	
	DATA
	{
		title				= Is not already offered
		type				= CelestialBody
		requiredValue		= true
		uniquenessCheck		= CONTRACT_ALL
		targetBodyValid1	= @/targetBody1
	}
	
	// ************ REQUIREMENTS ************
	
	REQUIREMENT
	{
		name 		= SCANsatCoverage
		type 		= SCANsatCoverage
		targetBody 	= @/targetBodyValid1
		minCoverage = -1
		maxCoverage	= 70
		scanType	= @/scanString1
		title		= Must have scanned less than 70% of the target body.
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyJupiter
		title = Have completed Jupiter Flyby Contract
	}	
	
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		part = @/scanString1 == "AltimetryLoRes" ? SCANsat_Scanner : @/scanString1 == "Biome" ? SCANsat_Scanner24 : SCANsat_Scanner2
		title = Have unlocked the associated part
	}
	
	// ************ PARAMETERS ************
	PARAMETER
	{
		name		= SCANsatCoverage
		type		= SCANsatCoverage
		targetBody 	= @/targetBodyValid1
		coverage	= 80
		scanType	= @/scanString1
	}	
}
