//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = BreakSoundBarrier
	title = Break the Sound Barrier (Crewed)
	group = HumanMilestones
	agent = Federation Aeronautique Internationale

	description = Design, build and fly a crewed aircraft or rocket to attain 350 meters per second and hold above it for 30 seconds. Vital to the development of new wing shapes and high-speed aerodynamics (the area rule, swept wings, mach tuck, and so on), breaching the sound barrier is a worthy scientific endeavor. Firsts include the U.S. Bell X-1 (1947), the Soviet Lavochkin La-176 (1948), and the British de Havilland DH.108 (1948).

	synopsis = Fly a crewed craft to reach 350 m/s and maintain for at least 30 seconds.

	completedMessage = BOOM! Congratulations, you have broken the sound barrier!

	sortKey = 600

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365 // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 6000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 40
	rewardFunds = @advanceFunds
	failureReputation = 40
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_FirstFlight
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Break the Sound Barrier
		define = SoundBarrier
		duration = 30s
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = OneCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = BreakSoundBarrier
			type = ReachState
			minSpeed = 343
			situation = FLYING
			title = Fly faster than 343 m/s
			disableOnStateChange = false
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = ReturnHome
		type = ReturnHome
		targetBody = HomeWorld()
		title = Return Home Safely
		hideChildren = true
		completeInSequence = true
	}
}
