//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_OrbitCrewed
	title = First Orbital Flight (Crewed)
	group = HumanMilestones
	agent = Federation Aeronautique Internationale

	description = Arguably one of the most important milestones a space program can achieve is putting a human into orbit around the Earth. The task requires a reliable launch system and many hours of research and engineering to pull off. Before commiting to the goal, ensure you have the time to research, design, and build a craft capable of putting a human into a 150km orbit for at least one full orbit; there is a hard deadline and the penalties for failure are steep. Single-person orbital spacecraft are fairly rare in history but serve an important role in proving future technologies and sending crew to space before rivals, with Mercury (1962, Atlas LV-3B) and Vostok (1961, Vostok-K) being the only examples.

	synopsis = Send a person into orbit and return safely

	completedMessage = Mission Success! This is a most historic day, the first human to orbit the Earth has returned home safely!

	sortKey = 603

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1095 // 3 years

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Exceptional   // 1.5x
	advanceFunds = 200000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 200
	rewardFunds = 100000 * @LRTR:globalHardContractMultiplier
	failureReputation = 200
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitUncrewed
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitRecover
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = CrewedOrbit
		type = VesselParameterGroup
		title = Crew in Orbit
		define = CrewedOrbit

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = OneCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 1
			title = Have 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 150000
			targetBody = HomeWorld()
			disableOnStateChange = true

			PARAMETER
			{
				name = Duration
				type = Duration
				duration = 1h 30m
				preWaitText = Reach specified orbit.
				waitingText = Completing orbit...
				completionText = Orbit completed, you may fire retros when ready.
			}
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}

