//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_EVA
	title = First EVA
	group = HumanMilestones
	agent = Federation Aeronautique Internationale

	description = Performing the first EVA provides valuable insight into future spacesuit, rather than flight suit, design. It also highlighs future technologies that need development for EVA. Launch a spacecraft into orbit containing at least one crew, perform a spacewalk while recording observations and immediately transmit them home, then return the crew to Earth after at least one full orbit with a perigee above 150km. Historically the first spacewalk was performed from a Soviet Voskhod 2 (1965, 5.7 tons, modified Molniya) followed a few months later by a spacewalk from a U.S. Gemini capsule (1965, 3.8 tons, Gemini Titan II).

	synopsis = Perform a spacewalk during an orbital mission (with report), then return safe.

	completedMessage = A spacewalk, and then a safe return. Excellent work!

	sortKey = 607

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 200000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 200
	rewardFunds = 100000 * @LRTR:globalHardContractMultiplier
	failureReputation = 200
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitCrewed
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = FacilityEVA
		type = Facility
		facility = AstronautComplex
		minLevel = 1
	}
	
	PARAMETER
	{
		name = CrewEVA
		type = VesselParameterGroup
		title = First Orbital EVA
		define = CrewEVA
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		
		PARAMETER
		{
			name = EVAReportInOrbit
			type = All
			title = Reach Orbit with a minimum Perigee of 150 km, Perform an EVA and TRANSMIT the data back to KSC
			hideChildren = true
			PARAMETER
			{
				name = OrbitEarth
				type = Orbit
				minPeA = 150000
				targetBody = HomeWorld()
			}
			PARAMETER
			{
				name = EVAReport
				type = CollectScience
				targetBody = HomeWorld()
				situation = InSpaceLow
				experiment = evaReport
				recoveryMethod = RecoverOrTransmit
			}
			disableOnStateChange = true // when you go inside
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
