//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_KarmanCrewed
	title = Pass the Karman Line (Crewed)
	group = HumanMilestones
	agent = Federation Aeronautique Internationale

	description = Although the Earth's atmosphere extends far further than 100km above sea level, the Karman Line is the traditional separator between it and space. The Karman Line is where the speed necessary to maintain altitude via lift, is the same as the speed required for orbit. Putting a human above this line also represents a milestone target for the early space program. Before attempting this milestone make sure you have time to research and build a spacecraft capable of the task, there is a hard deadline to meet. While passing the Karman Line is the goal of every spacecraft very few have been specifically designed to not reach orbit afterwards. Examples include the Mercury capsule (1961, 1.4 tons, Mercury-Redstone), the X-15 (1963, 15.4 tons loaded, B-52), and SpaceShipOne (2004, 3.6 tons, White Knight).

	synopsis = Pass the Karman Line of 100 km with a crewed craft

	completedMessage = Congratulations! The first person has officially reached space!

	sortKey = 601

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 730 // 2 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 10000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 80
	rewardFunds = @advanceFunds
	failureReputation = 80
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = SuborbitalReturn
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Pass the Karman Line (crewed) and return to Earth.
		define = karmanCrewedSpacecraft

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = OneCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachStateKarman
			type = ReachState
			minAltitude = 100000
			disableOnStateChange = true
			title = Reach 100 km
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
