//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

KCT_Preset
{
	name = KCT Settings for RP1
	shortName = RP1
	description = The recommended config for using KCT with RP-1
	author = RP-0 Devs
	allowDeletion = False
	career = True
	science = True
	sandbox = True
	KCT_Preset_General
	{
		Enabled = True
		BuildTimes = True
		ReconditioningTimes = True
		ReconditioningBlocksPad = True
		TechUnlockTimes = True
		KSCUpgradeTimes = True
		TechUpgrades = False
		SharedUpgradePool = True
		StartingPoints = 0,500,5000
		MaxRushClicks = 5
		RushMultiplier = 1.0
		VABRecoveryTech = materialsScienceSpaceplanes
	}
	KCT_Preset_Time
	{
		OverallMultiplier = 25
		BuildEffect = 1
		InventoryEffect = 100
		ReconditioningEffect = 576
		MaxReconditioning = 1350000000
		RolloutReconSplit = 0.75
	}
	KCT_Preset_Formula
	{
		NodeFormula = (1+([N]*.75)) / 86400 / 365 * sign(-[I]) * (1+([R] * 0.25)) 
		UpgradeFundsFormula = 20000
		UpgradesForScience = [N]/20
		UpgradeScienceFormula = -1
		ResearchFormula = -1
		EffectivePartFormula = [PV]*[RV]*[MV]*[C]
		ProceduralPartFormula = [PV]*[RV]*[MV]*[C]
		BPFormula = 250000 + ([E]*1000)
		KSCUpgradeFormula = (([C]*0.2)^(0.75))*5000
		ReconditioningFormula = abs([RE]-[S])*(([BP]-250000) * (0.7 + (([SN]^0.5)*0.05) + (([SP]^0.5)*0.05)) * (([L]+4)^2) * 0.00012)*50
		BuildRateFormula = (1+([L]*0.25))*(([I]+1)*[N]*0.025 + max(0.05-[I], 0))*sign([L]-[I])
		UpgradeResetFormula = -1
		InventorySaleFormula = 0
		// (0.7 + (([SN]^0.5)*0.05) + (([SP]^0.5)*0.05))
		RolloutCostFormula = (((([L]+1)^2.5)*200)-180) + (((([BP]-250000) / 1000) - (0.9 * [C])) * 0.6)
		NewLaunchPadCostFormula = 25000*(0.75 + ([N]^1.25)*.25)
	}
	KCT_Preset_Part_Variables
	{
		Part_Variables
		{
		}
		Module_Variables
		{
			ModuleTagEngineLiquidPF = 1.75
			ModuleTagEngineLiquidTurbo = 4
			ModuleTagEngineSolid = 1.05
			ModuleTagAvionics = 3
			ModuleTagReentry = 1.5
			ModuleTagCockpit = 2
			ModuleTagHumanRated = 1.25
			ModuleTagNuclear = 5
			ModuleTagTankServiceModule = 2.0
			ModuleTagTankBalloon = 2.5
		}
		Resource_Variables
		{
			LqdHydrogen = 2.0
			Hydrazine = 1.5
			UDMH = 1.25
			Aerozine50 = 1.35
			MMH = 1.1
			UH25 = 1.35
			Aniline = 1.2
		}
		Global_Variables
		{
			ModuleTagHumanRated = 1.5
			ModuleTagNuclear = 1.5
		}
	}
}
