//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = AtmoSat
	title = Atmospheric Analysis Satellite
	group = EarlySatellites
	agent = Federation Aeronautique Internationale

	description = It would be great for all humans if we could find a way to better predict the weather. One of the first steps in this is to understand the properties of the upper atmosphere. Insert a satellite with a Barometer and Thermometer on it to measure the values found. Transmit the science back to the KSC for analysis.&br;&br;This could be considered the first "Weather Satellite" and will open up new weather satellite opportunities.

	synopsis = Launch a Satellite to study the upper atmosphere

	completedMessage = Congratulations! The information returned from the satellite has allowed our scientists to make some more accurate predictions of the weather. Our next step is to get a camera into orbit.

	sortKey = 403

	cancellable = true
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Trivial       // 1.0x
	advanceFunds = (4000 + (@VesselGroup/Orbit/minPeA * 0.005)) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 5
	rewardFunds = 10000 * @LRTR:globalHardContractMultiplier
	failureReputation = 2
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstSolarSat
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Atmosphere Analysis Satellite
		define = AtmosphereSat

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minPeA = Round(Random(200000, 400000))
			minApA = Round(Random(600000, 700000))
			disableOnStateChange = true
			title = Reach orbit within the parameters
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			situation = InSpaceLow
			experiment = barometerScan
			experiment = temperatureScan
			recoveryMethod = RecoverOrTransmit
			title = Run a Temperature Scan and Barometer Scan and return the science to the KSC
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
