//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = ComTestSat
	title = Communications Test Satellite
	group = EarlySatellites


	description = There are groups that want to understand more about communications with satellites. Launch a new communications test satellite into the proper orbit. Be sure to include solar panels to generate power.&br;&br;<b><color=red>NOTE: The satellite will be destroyed upon completion of the contract. This simulates transfer of the payload back to the customer.</color></b>&br;&br;<b><color=white>Removal Condition: Completion of a Communications Satellite (Early) contract</b></color>&br;&br;<b>Number of Contracts Completed: $ComTestSat_Count</b>
	genericDescription = Put a satellite into the requested orbit.

	synopsis = Launch a Communications Test Satellite

	completedMessage = Success! We are learning more about space communications with every launch.

	sortKey = 402

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Trivial       // 1.0x
	advanceFunds = 5000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 5
	rewardFunds = (10000.0 + @TestComSat/Orbit/minPeA*0.005 + (300*2)) * @LRTR:globalHardContractMultiplier
	failureReputation = 2
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstComSat
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = EarlyComSat
		title = Have not Completed a @contractType Contract
		invertRequirement = true
	}
    REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked
        part = HighGainAntenna5
    }
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            ComTestSat_Count = $ComTestSat_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = TestComSat
		type = VesselParameterGroup
    define = TestComSatellite
    dissassociateVesselsOnContractCompletion = true
		title = Communications Test Satellite
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasSolarPower
			title = Can Generate Solar Power
			type = PartValidation
			hideChildren = true
			partModule = ModuleDeployableSolarPanel
			minCount = 1
		}
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = HighGainAntenna5
			title = Have an HG-5 High Gain Antenna
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = Round(Random(30, 50))
			minPeA = Round(Random(700000, 1000000))
			minApA = Round(Random(4000000, 5000000))
			maxApA = Round(Random(7000000, 9000000))
			disableOnStateChange = true
			title = Achieve Orbit within the parameters
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
  
  BEHAVIOUR
  {
    name = TransferVessel
    type = DestroyVessel
    onState = CONTRACT_SUCCESS
    vessel = TestComSatellite
  }
  BEHAVIOUR
  {
	name = VesselDestroyed
	type = DialogBox
	DIALOG_BOX
	{
	  title = Vessel Ownership Transferred
	  condition = CONTRACT_SUCCESS
	  position = CENTER
	  width = 0.5
	  TEXT
	  {
		text = The contract has been completed successfully and the satellite has been transferred back to the customer.
	  }
	}
  }
}
