//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = EarlyComNetwork4
	title = Early Communications Network (4 Satellites)
	group = EarlySatellites


	description = Mission control is tired of losing vessels and probes over the horizon, since they are rarely heard from again.  We need to find a way to stay in constant communication with our probes.&br;&br;Build a communication network with four ComSats that has continuous connectivity to mission control.&br;&br;<b><color=white>NOTE: Make sure to only accept either the three or four satellite version of this contract (it's impossible to complete both).</color></b>

	synopsis = Launch a 4 satellite Communications Network

	completedMessage = Congratulations! The network is up and transmitting, and our shake-out testing is complete!

	sortKey = 409

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1095  // 3 years

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 20000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 30
	rewardFunds = 90000 * @LRTR:globalHardContractMultiplier
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstComSat
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = EarlyComNetwork3
		title = Not Completed @contractType Contract
		invertRequirement = true
	}
	REQUIREMENT
	{
		name = AcceptContract
		type = AcceptContract
		contractType = EarlyComNetwork3
		title = Have not accepted @contractType Contract
		invertRequirement = true
	}
    REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked
        part = HighGainAntenna5
    }
	
	PARAMETER
    {
        name = CommSat1
        type = VesselParameterGroup

        define = CommSat I
        disableOnStateChange = false

        PARAMETER:NEEDS[RemoteTech]
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat II
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat III
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat IV
        }
		
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = HighGainAntenna5
			title = Have an HG-5 High Gain Antenna
		}

        PARAMETER
        {
            name = Orbit
            type = Orbit

            // Minimum distance to have line of sight for 4 satellites for Kerbin.
            minPeA = @/targetBody.Radius() * 0.4142135623730950488016887242097

            // Pretty close to circular
            maxEccentricity = 0.004
        }
    }    

    PARAMETER
    {
        name = CommSat2
        type = VesselParameterGroup

        define = CommSat II
        disableOnStateChange = false

        PARAMETER:NEEDS[RemoteTech]
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = CommSat I
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat III
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat IV
        }

        PARAMETER:NEEDS[RemoteTech]
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }
		
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = HighGainAntenna5
			title = Have an HG-5 High Gain Antenna
		}

        PARAMETER
        {
            name = Orbit
            type = Orbit

            // Minimum distance to have line of sight for 4 satellites for Kerbin.
            minPeA = @/targetBody.Radius() * 0.4142135623730950488016887242097

            // Pretty close to circular
            maxEccentricity = 0.004
        }
    }    

    PARAMETER
    {
        name = CommSat3
        type = VesselParameterGroup

        define = CommSat III
        disableOnStateChange = false

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat I
        }

        PARAMETER:NEEDS[RemoteTech]
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = CommSat II
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat IV
        }

        PARAMETER:NEEDS[RemoteTech]
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }
		
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = HighGainAntenna5
			title = Have an HG-5 High Gain Antenna
		}

        PARAMETER
        {
            name = Orbit
            type = Orbit

            // Minimum distance to have line of sight for 4 satellites for Kerbin.
            minPeA = @/targetBody.Radius() * 0.4142135623730950488016887242097

            // Pretty close to circular
            maxEccentricity = 0.004
        }
    }

    PARAMETER
    {
        name = CommSat4
        type = VesselParameterGroup

        define = CommSat IV
        disableOnStateChange = false

        PARAMETER:NEEDS[RemoteTech]
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = CommSat I
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = CommSat II
        }

        PARAMETER:NEEDS[RemoteTech]
        {
            name = VesselConnectivity
            type = VesselConnectivity

            vessel = CommSat III
        }

        PARAMETER:NEEDS[RemoteTech]
        {
            name = KSCConnectivity
            type = KSCConnectivity
        }
		
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = HighGainAntenna5
			title = Have an HG-5 High Gain Antenna
		}

        PARAMETER
        {
            name = Orbit
            type = Orbit

            // Minimum distance to have line of sight for 4 satellites for Kerbin.
            minPeA = @/targetBody.Radius() * 0.4142135623730950488016887242097

            // Pretty close to circular
            maxEccentricity = 0.004
        }
    }

    PARAMETER
    {
        name = Duration
        type = Duration

        duration = 2d

        preWaitText = Testing time after network up
        waitingText = Performing shake-out testing
        completionText = Shake-out testing completed
    }

    PARAMETER:NEEDS[RemoteTech]
    {
        name = CelestialBodyCoverage
        type = CelestialBodyCoverage

        coverage = 0.6
    }
}
