//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = FirstComSat
	title = First Communications Satellite
	group = EarlySatellites
	agent = Federation Aeronautique Internationale

	description = Our communications around the globe are limited to line of sight because of the curvature of Earth. If we can launch a communications satellite into orbit, we can use it to transmit information to the opposite side of the world. Be sure to include solar panels to generate power.

	synopsis = Launch the first communication satellite

	completedMessage = Congratulations! Satellite communications will be how humans communicate across the globe with each other.

	sortKey = 401

	cancellable = true
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Trivial
	advanceFunds = (5000 + (300 * 2)) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 5
	rewardFunds = 15000 * @LRTR:globalHardContractMultiplier
	failureReputation = 2
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstSolarSat
		title = Complete @contractType Contract
	}
    REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked
        part = HighGainAntenna5
    }

	PARAMETER
	{
		name = FirstComSat
		type = VesselParameterGroup
		title = First Communications Satellite
		define = FirstComSat
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasSolarPower
			title = Can Generate Solar Power
			type = PartValidation
			hideChildren = true
			partModule = ModuleDeployableSolarPanel
			minCount = 1
		}
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = HighGainAntenna5
			title = Have an HG-5 High Gain Antenna
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 35
			minPeA = 850000
			minApA = 4500000
			disableOnStateChange = true
			title = Achieve Orbit with a minimum inclination of 35 degrees, a minimum Perigee of 850 km and an Apogee of more than 4500 km
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
