//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = FirstNavSat
	title = First Navigational Satellite  // Based on Transit 1 through 4
	group = EarlySatellites
	agent = Federation Aeronautique Internationale

	description = Through measuring the Doppler shift of radio signals transmitted from a satellite in a known orbit, it is possible for a receiver on the ground to establish their location, which would have many applications both civilian and military.  To test the principle and develop receiver equipment, it is necessary to have a test navigational satellite in orbit.  Be sure to include solar panels and/or an RTG to generate power.  Historically, the first experiments in satellite navigation were made with Transit 1B (119kg, Thor-Ablestar).

	synopsis = Launch the first navigation satellite

	completedMessage = Congratulations!  The satellite is in orbit and we have already begun to receive Doppler curves.

	sortKey = 410

	cancellable = true
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Trivial       // 1.0x
	advanceFunds = (5000 + (100 * 2)) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 5
	rewardFunds = 10000 * @LRTR:globalHardContractMultiplier
	failureReputation = 2
	failureFunds = @advanceFunds * 1.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstSolarSat
		title = Complete @contractType Contract
	}
    REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked
        part = HighGainAntenna5
    }

	PARAMETER
	{
		name = FirstNavSat
		type = VesselParameterGroup
		title = First Navigational Satellite
		define = FirstNavSat

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = HighGainAntenna5
			title = Have two HG-5 High Gain Antennas
			minCount = 2
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 45
			minPeA = 300000
			disableOnStateChange = true
			title = Achieve Orbit with a minimum inclination of 45 degrees and a minimum Perigee of 300 km

			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
