//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_GEOUncrewed
	title = First Geostationary Satellite
	group = EarlySatellites
	agent = Federation Aeronautique Internationale

	description = A geostationary orbit is a circular orbit 35,786 km above the Earth's equator and following the direction of the Earth's rotation. An object in such an orbit has an orbital period equal to the Earth's rotational period of 23h 56m 4.1s and thus appears motionless, at a fixed position in the sky, to ground observers. &br;&br;Launch a satellite into a Geostationary Orbit.

	synopsis = Launch a satellite into a Geostationary Orbit

	completedMessage = Success! The Geostationary orbit is the most commonly used orbit for communications satellites and other observation satellites.

	sortKey = 408

	cancellable = true
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 730  // 2 years

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = (10000 + (400 * 4)) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 20
	rewardFunds = 50000 * @LRTR:globalHardContractMultiplier
	failureReputation = 20
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstSolarSat
		title = Complete @contractType Contract
	}
    REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked
        part = RelayAntenna5
    }
	
	PARAMETER
	{
		name = GeostationarySat
		type = VesselParameterGroup
		title = Geostationary Satellite
		define = Geostationary
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = RelayAntenna5
			title = Have an RA-2 Relay Antenna.
		}
		PARAMETER
		{
			name = ReachSpecificOrbit
			type = ReachSpecificOrbit
			displayNotes = true
			index = 0
			title = Achieve Geostationary Orbit
			deviationWindow = 5.0
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
	
	
	BEHAVIOUR
	{
		name = GeostationaryOrbit
		type = OrbitGenerator
		RANDOM_ORBIT
		{
			type = STATIONARY
		}
	}
}
