CONTRACT_TYPE
{
	name = FirstMolniyaSat
	title = First Molniya Orbit Satellite
	group = EarlySatellites
	agent = Federation Aeronautique Internationale

	description = A Molniya orbit is a type of highly elliptical orbit with an inclination of 63.4 degrees, an argument of perigee of −90 degrees and an orbital period of one half of a sidereal day. Place a satellite into a Molniya orbit.&br;&br;There will be an orbit showing in the map view and tracking station. You do not have to place the satellite into this orbit, but it is instead meant to show you where your Perigee and Apogee should approximately be located, but more importantly, it shows the proper shape of the orbit.

	synopsis = Launch a satellite into a Molniya Orbit

	completedMessage = Success! The Molniya orbit is highly eccentric and allows the satellite to spend most of its time over the high latitudes.

	sortKey = 405

	cancellable = true
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Trivial       // 1.0x
	advanceFunds = 7500 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 5
	rewardFunds = (20000 + (300 * 2)) * @LRTR:globalHardContractMultiplier
	failureReputation = 2
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstComSat
		title = Complete @contractType Contract
	}
    REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked
        part = HighGainAntenna5
    }
	
	BEHAVIOUR
	{
		name = MolniyaOrbit
		type = OrbitGenerator
		
		FIXED_ORBIT
		{
			ORBIT
			{
			SMA = 26290000
			ECC = 0.734842145
			INC = 63.4
			LPE = -90
			LAN = 90
			MNA = 0
			EPH = 0
			REF = 1
			}
		}
	}
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Molniya Satellite
		define = MolniyaSatellite

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = HighGainAntenna5
			title = Have an HG-5 High Gain Antenna
		}
		PARAMETER
		{
			name = ReachOrbit
			type = Orbit
			title = Reach the correct orbit within the parameters. Note, the Argument of Periapsis values mean that the Apogee needs to be high in the northern latitudes.
			minInclination = 61.4
			maxInclination = 65.4
			minEccentricity = 0.7
			minArgumentOfPeriapsis = 220
			maxArgumentOfPeriapsis = 320
			minPeA = 500000
			minPeriod = 11h 56m 2s
			maxPeriod = 12h 00m 2s
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
		
	}	
}
