//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE		
{		
	name = FirstPolarSat	
	title = First Polar Orbit Satellite	
	group = EarlySatellites	
	agent = Federation Aeronautique Internationale	
		
	description = A polar orbit is one in which a satellite passes above or nearly above both poles of the body being orbited on each revolution. It therefore has an inclination of (or very close to) 90 degrees to the equator. A satellite in a polar orbit will pass over the equator at a different longitude on each of its orbits. Place a satellite into a polar orbit so we can study the advantages in greater detail.	
		
	synopsis = Launch a satellite into a Polar Orbit	
		
	completedMessage = Mission Success! The satellite is orbiting at a high inclination and it is giving our scientists ideas of how we can use this type of orbit.	
		
	sortKey = 404	
		
	cancellable = true	
	declinable = false	
	autoAccept = false	
	minExpiry = 0	
	maxExpiry = 0	
	maxCompletions = 1	
	maxSimultaneous = 1	
	deadline = 365  // 1 year	
		
	targetBody = HomeWorld()	
		
		
	// ************ REWARDS ************	
	prestige = Trivial       // 1.0x	
	advanceFunds = 5000	* @LRTR:globalHardContractMultiplier
	rewardScience = 0	
	rewardReputation = 5	
	rewardFunds = 15000 * @LRTR:globalHardContractMultiplier
	failureReputation = 2	
	failureFunds = @advanceFunds * 0.5
		
	// ************ REQUIREMENTS ************	
		
	REQUIREMENT
	{
		name = Any
		type = Any
	
		REQUIREMENT
		{
			name = AcceptContractOrbit
			type = AcceptContract
			contractType = first_OrbitUncrewed
			title = Have accepted @contractType Contract
		}
		REQUIREMENT
		{
			name = CompleteContract
			type = CompleteContract
			contractType = first_OrbitUncrewed
			title = Complete @contractType Contract
		}
	}

	PARAMETER
	{
		name = PolarSat
		type = VesselParameterGroup
		title = Polar Satellite
		define = PolarSat
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 85
			maxInclination = 95
			disableOnStateChange = true
			title = Achieve Polar Orbit with an inclination between 85 and 95 degrees
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
