//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = FirstSolarSat
	title = First Solar Powered Satellite
	group = EarlySatellites
	agent = Federation Aeronautique Internationale

	description = Figuring out how many batteries we need for a satellite is good for simple ones, but as we get more complex, we need ways to fulfill greater energy needs. The first way we can do that is to generate power so we don't have to rely on only batteries. Launch a satellite that has solar power on it.

	synopsis = Launch a solar powered satellite

	completedMessage = Success! This is an important step in increasing the usefulness of our satellites in orbit.

	sortKey = 400

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Trivial       // 1.0x
	advanceFunds = 5000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 5
	rewardFunds = 15000 * @LRTR:globalHardContractMultiplier
	failureReputation = 2
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = Any
		type = Any
	
		REQUIREMENT
		{
			name = AcceptContractOrbit
			type = AcceptContract
			contractType = first_OrbitUncrewed
			title = Have accepted @contractType Contract
		}
		REQUIREMENT
		{
			name = CompleteContract
			type = CompleteContract
			contractType = first_OrbitUncrewed
			title = Complete @contractType Contract
		}
	}
	
	PARAMETER
	{
		name = SolarSat
		type = VesselParameterGroup
		title = Solar Satellite
		define = SolarSatellite

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasSolarPower
			title = Can Generate Solar Power
			type = PartValidation
			hideChildren = true
			partModule = ModuleDeployableSolarPanel
			minCount = 1
		}
		
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minPeA = 300000
			disableOnStateChange = true
			title = Reach orbit with a minimum Periapsis of 300 km
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
