//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = FirstSunSyncSat
	title = First Sun-Synchronous Orbit Satellite
	group = EarlySatellites
	agent = Federation Aeronautique Internationale

	description = A Sun-synchronous orbit is a geocentric orbit that combines altitude and inclination in such a way that the satellite passes over any given point of the planet's surface at the same local solar time. Such an orbit can place a satellite in constant sunlight and is useful for imaging, spy, and weather satellites.&br;&br;Place a satellite into a Sun-synchronous orbit. Note that sun-synchronous orbits are often slightly retrograde as is this orbit. From the launch pad, be sure to fly northwest so it will take more Delta-v than a normal polar orbit.

	synopsis = Launch a satellite into a Sun-synchronous orbit

	completedMessage = Success! True sun-synchronous orbits are not possible in KSP due to the equatorial bulge not being present. However, this is similar to what these orbits are.

	sortKey = 406

	cancellable = true
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Trivial       // 1.0x
	advanceFunds = 7500 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 5
	rewardFunds = 20000 * @LRTR:globalHardContractMultiplier
	failureReputation = 2
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstPolarSat
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Sun-Synchronous Satellite
		define = SunSyncSatellite

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}

		PARAMETER
		{
			name = ReachOrbit
			type = Orbit
			title = Reach the correct orbit within the parameters. Note, this orbit is slightly retrograde.
			minInclination = 95
			maxInclination = 99
			minEccentricity = 0.02
			maxEccentricity = 0.04
			minPeA = 300000
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
