//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE		
{		
	name = FirstTundraSat	
	title = First Tundra Orbit Satellite	
	group = EarlySatellites	
	agent = Federation Aeronautique Internationale	
		
	description = A Tundra orbit is a highly elliptical geosynchronous orbit (note: not geostationary orbit) with a high inclination (usually near 63.4) and an orbital period of one sidereal day. A satellite placed in this orbit spends most of its time over a chosen area of the Earth, a phenomenon known as apogee dwell. The ground track of a satellite in a tundra orbit is a closed figure eight. An extreme version of this orbit puts the Perigee around 1000 km and the Apogee around 70,000 km. The orbit in this contract is actually using data from the Sirius Satellites that are the only known satellites using a Tundra orbit.&br;&br;Place a satellite into a Tundra Orbit.&br;&br;There will be an orbit showing in the map view and tracking station. You do not have to place the satellite into this orbit, but it is instead meant to show you where your Perigee and Apogee should approximately be located, but more importantly, it shows the proper shape of the orbit.
		
	synopsis = Launch a satellite into a Tundra Orbit	
		
	completedMessage = Success! The Tundra orbit is highly eccentric and let's the satellite spend most of its time over the high latitudes.	
		
	sortKey = 407	
		
	cancellable = true	
	declinable = false	
	autoAccept = false	
	minExpiry = 0	
	maxExpiry = 0	
	maxCompletions = 1	
	maxSimultaneous = 1	
	deadline = 365  // 1 year	
		
	targetBody = HomeWorld()	
		
		
	// ************ REWARDS ************	
	prestige = Trivial       // 1.0x	
	advanceFunds = 10000	 * @LRTR:globalHardContractMultiplier
	rewardScience = 0	
	rewardReputation = 10	
	rewardFunds = (35000	+ (300 * 4)) * @LRTR:globalHardContractMultiplier
	failureReputation = 5	
	failureFunds = @advanceFunds * 0.5
		
	// ************ REQUIREMENTS ************	
		
	REQUIREMENT	
	{	
		name = CompleteContract
		type = CompleteContract
		contractType = FirstMolniyaSat
		title = Complete @contractType Contract
	}	
    REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked
        part = HighGainAntenna5
    }


	BEHAVIOUR
	{
		name = TundraOrbit
		type = OrbitGenerator

		FIXED_ORBIT
		{
			ORBIT
			{
			SMA = 42164000
			ECC = 0.317675037
			INC = 63.4
			LPE = -90
			LAN = 0
			MNA = 0
			EPH = 0
			REF = 1
			}
		}
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Tundra Satellite
		define = TundraSatellite

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasComSatPayload
			type = PartValidation
			part = HighGainAntenna5
			title = Have an HG-5 High Gain Antenna
		}
		PARAMETER
		{
			name = ReachOrbit
			type = Orbit
			title = Reach the correct orbit within the parameters. Note, the Argument of Periapsis values mean that the Apogee needs to be high in the northern latitudes. Since you have already completed the Molniya Orbit, this is the same type of orbit, but with an orbital period the same as an Earth sidereal day.
			minInclination = 61.4
			maxInclination = 65.4
			minEccentricity = 0.3
			minArgumentOfPeriapsis = 220
			maxArgumentOfPeriapsis = 320
			minPeA = 1000000
			minPeriod = 23h 54m 4s
			maxPeriod = 23h 58m 4s
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
