//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Geiger-Muller Counter
//
//	Based on the Geiger-Muller Counters used on many spacecraft.
//
//	Part originally created by CobaltWolf for Bluedog Design Bureau
//
//**********************************************************************************

PART
{
	name = RO-GeigerMuller
	module = Part
	author = CobaltWolf
	
	RSSROConfig = True
	
	MODEL
	{
		model = LRTR/parts/Science/Assets/bluedog_geiger
	//	texture = LRTR/parts/Science/Assets/Bluedog_Science1
	}
	scale = 1
	rescaleFactor = 1.2
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0 , 0.0
	TechRequired = earlyScience
	entryCost = 0
	cost = 200
	category = Science
	subcategory = 0
	title = Geiger-Muller Counter
	manufacturer = Bluedog Design Bureau
	description = The Geiger Counter is used for measuring ionizing radiation such as alpha particles, beta particles and gamma rays using the ionization effect created inside the tube.\n\nLevel 1 Cosmic Ray Experiment Device. Can gather 40% of Cosmic Ray Science.
	attachRules = 0,1,0,0,1
	mass = 0.0005 // Source from NASA SP-3028 Space Measurements Survey Instruments and Spacecraft 
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1073.15
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	tags = geiger radiation scanner rad science detector muller
}
