//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Scintillation Counter CRT
//
//	Based on the Scintillation Counter Cosmic Ray Telescopes used on many spacecraft
//  for more detailed study of the Cosmic Energy particles.
//
//	Part originally created by Ven as part of Ven's Stock Revamp
//	We are using the model of the Accelerometer
//
//**********************************************************************************

PART
{
	name = RO-ScintillationCounter
	module = Part
	author = Pap
	
	RSSROConfig = True
	
	MODEL
	{
		model = LRTR/parts/Science/Assets/ACC
	}
	scale = 1.0
	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0 , -1.0
	TechRequired = earlyScience
	entryCost = 0
	cost = 250
	category = Science
	subcategory = 0
	title = Scintillation Counter Cosmic Ray Telescope
	manufacturer = Realism Overhaul
	description = The Scintillation Counter Cosmic Ray Telescope is a combination of three scintillators giving both the energy (E) of a charged particle and its rate of energy loss (dE/dx) in the scintillators. It is measuring the mass and energy spectra of primary and solar cosmic rays and electrons.\n\nLevel 2 Cosmic Ray Experiment Device. Can gather 100% of Cosmic Ray Science.
	attachRules = 0,1,0,0,1
	mass = 0.0065 // Source from NASA SP-3028 Space Measurements Survey Instruments and Spacecraft
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1073.15
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	tags = cosmic radiation scanner rad science detector muller

}
