//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Infrared Radiometer
//
//	Based on the instrument flown on many craft including Mariner 2
//
//  https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1962-041A-02
//
//	Part originally created by CobaltWolf for Bluedog DB
//
//**********************************************************************************

PART
{
	name = RO-IRRadiometer
	module = Part
	author = CobaltWolf, Pap
	
	RSSROConfig = True
	
	MODEL
	{
		model = LRTR/parts/Science/Assets/bluedog_hydrometer
	}
	scale = 1
	rescaleFactor = 1
	node_attach = 0.0, -0.03416216, 0.0, 0.0, -1.0, 0.0
	TechRequired = basicScience
	entryCost = 4000
	cost = 1000
	category = Science
	subcategory = 0
	title = Infrared Radiometer
	manufacturer = Bluedog Design Bureau
	description = The Infrared Radiometer measures the thermal emmisions and temperatures of the cloud tops as well as the surface features. Historically, this experiment is based on the one flown on Mariner 2.\n\nThe science can be transmitted for full recovery. Level 1 Infrared Radiometer Experiment. Can gather 25% of Infrared Radiometer Science.
	attachRules = 0,1,0,0,1
	mass = 0.0013 // Source from NASA SP-3028 Space Measurements Survey Instruments and Spacecraft
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 1200 // = 2900
	bulkheadProfiles = srf
	
	tags = science bdb bluedog infrared IR radiometer nimbus mariner
	
	
}
