//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  High-Resolution Infrared Radiometer
//
//	Based on the instrument flown on the NIMBUS satellites
//
//  https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1964-052A-03
//
//	Part originally created as CA-GRS by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-HRIRRadiometer
	module = Part
	author = Akron
	
	RSSROConfig = True

	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_GRS
	}
	scale = 1
	rescaleFactor = 1
	
	node_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0
	
	TechRequired = basicScience
	entryCost = 3200
	cost = 1100
	category = Science
	subcategory = 0
	title = High-Resolution Infrared Radiometer
	manufacturer = Coatl Aerospace
	description = The High-Resolution Infrared Radiometer is improved equipment that measures the thermal emmisions and temperatures of the cloud tops as well as the surface features. Historically, this experiment is based on the ones flown on the NIMBUS satellites.\n\nThe science can be transmitted for full recovery. Level 2 Infrared Radiometer Experiment can gather 50% of Infrared Radiometer Science.

	mass = 0.0051
	bulkheadProfiles = size0, srf
	crashTolerance = 9
	maxTemp = 1200
	emissiveConstant = 0.85
	thermalMassModifier = 4.0
	
	angularDrag = 1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	PhysicsSignificance = 1

	tags = coatl science infrared IR radiometer nimbus
		
	// MODULE
	// {
		// name = ModuleAnimateGeneric
		// animationName = deploy
		// startEventGUIName = Deploy Radiometer
		// endEventGUIName = Retract Radiometer
		// actionGUIName = Toggle Radiometer
        // evaDistance = 1.85
	// }

}
