//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Two-Channel Infrared Radiometer
//
//	Based on the instrument flown on Mariner 10
//
//  https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1973-085A-06
//
//	Part originally created as CA-Gravioli by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-TwoChannelIR
	module = Part
	author = Akron, Pap
	
	RSSROConfig = True
	
	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_gravioli
	}
	
	rescaleFactor = 0.5
	
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	
	TechRequired = basicScience
	entryCost = 12200
	cost = 8800
	category = Science
	subcategory = 0
	title = Two-Channel Infrared Radiometer
	manufacturer = Coatl Aerospace
	description = The Two-Channel Infrared Radiometer observes and records the thermal emissions from planetary bodies in two broad spectral bands. Historically, this experiment is based on the one flown on Mariner 10.\n\nThe science can be transmitted for full recovery. Level 3 Infrared Radiometer Experiment can gather 75% of Infrared Radiometer Science.
	
	mass = 0.0036
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	tags = coatl science ir infrared radiometer mariner venus mercury thermal emission
	
	
}
