//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Infrared Interferometer Spectrometer (IRIS)
//
//	Based on the IRIS flown on many craft including NIMBUS, Mariner 9, Voyagers
//
//  https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1971-051A-03
//	http://www.gillevin.com/Mars/Reprint62-files/Reprint62.htm
//
//	Part originally created as CA-KLIR by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-IRIS
	module = Part
	author = Akron
	
	RSSROConfig = True

	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_KLIR
	}
	scale = 1
	rescaleFactor = 1
	
	node_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0
	
	TechRequired = basicScience
	entryCost = 6000
	cost = 1000
	category = Science
	subcategory = 0
	title = Infrared Interferometer Spectrometer (IRIS)
	manufacturer = Coatl Aerospace
	description = The IRIS experiment is used to provide information on the vertical structure, composition, and dynamics of the atmosphere and on the emmissive properties from the surface and atmospheres of planetary bodies in the infrared wavelengths. Historically, these experiments were flown on many craft including NIMBUS 3/4, Mariner 9 and Voyager 1/2 as well as other Earth Satellites.\n\nThe science can be transmitted for full recovery. Level 1 Imaging Spectrometry Experiment can gather 25% of Mass Spectrometry Science.

	mass = 0.018
	bulkheadProfiles = size0, srf
	crashTolerance = 12
	maxTemp = 1073.15
	emissiveConstant = 0.85
	thermalMassModifier = 4.0
	
	angularDrag = 1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	PhysicsSignificance = 1

	tags = coatl infrared IR spectrometer iris science nimbus voyager mariner
	
}
