//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Ultraviolet Spectrometer
//
//	Based on the Ultraviolet Spectrometer flown on many craft including Mariner 10
//
//  https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1973-085A-05
//
//	Part originally created by CobaltWolf for Bluedog DB
//
//**********************************************************************************

PART
{
	name = RO-UVSpectrometer
	module = Part
	author = CobaltWolf
	
	RSSROConfig = True
	
	MODEL
	{
		model = LRTR/parts/Science/Assets/bluedog_IRspec
	}
	scale = 1
	rescaleFactor = 1
	node_attach = 0.0, -0.02692111, 0.0, 0.0, -1.0, 0.0
	TechRequired = basicScience
	entryCost = 4000
	cost = 1000
	category = Science
	subcategory = 0
	title = Ultraviolet Spectrometer
	manufacturer = Bluedog Design Bureau
	description = The UV Spectrometer experiment is used to provide information on the vertical structure, composition, and dynamics of the atmosphere and on the emmissive properties from the surface and atmospheres of planetary bodies in the ultraviolet wavelengths. Historically, these experiments were flown on many craft including Mariner 10.\n\nThe science can be transmitted for full recovery. Level 2 Imaging Spectrometry Experiment. Can gather 50% of Imaging Spectrometry Science.
	attachRules = 0,1,0,0,1
	mass = 0.0055
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 1200 // = 2900
	bulkheadProfiles = srf
	
	tags = science uv ultraviolet spectrometer bdb bluedog
	
	
}
