//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Near Infrared Mapping Spectrometer (NIMS)
//
//	Based on the NIMS flown on Gailileo
//
//  https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20100039433.pdf
//
//	Part originally created as CA-LUV by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-NIMS
	module = Part
	author = Akron
	
	RSSROConfig = True

	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_LUV
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	TechRequired = basicScience
	entryCost = 6500
	cost = 2900
	category = Science
	subcategory = 0
	title = Near Infrared Mapping Spectrometer (NIMS)
	manufacturer = Coatl Aerospace
	description = The NIMS experiment is used to provide information on the vertical structure, composition, and dynamics of the atmosphere and on the emmissive properties from the surface and atmospheres of planetary bodies in the infrared wavelengths. Historically, these experiments were flown on many craft including Galileo.\n\nThe science can be transmitted for full recovery. Level 3 Imaging Spectrometry Experiment. Can gather 75% of Mass Spectrometry Science.

	mass = 0.0195
	bulkheadProfiles = srf
	crashTolerance = 9
	maxTemp = 1200
	emissiveConstant = 0.85
	thermalMassModifier = 4.0
	
	angularDrag = 1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	PhysicsSignificance = 1
	
	tags = science IR infrared spectrometer coatl galileo
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = deploy
		startEventGUIName = Extend IR Scope
		endEventGUIName = Retract IR Scope
		actionGUIName = Toggle IR Scope
        evaDistance = 1.85
	}
}
