//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Visible and Infrared Mapping Spectrometer (VIMS)
//
//	Based on Cassini Experiment
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1997-061A-04
//
//	Part originally created by DMagic for DMagic Orbital Science
//
//**********************************************************************************

+PART[dmImagingPlatform]:FOR[LRTR]
{
    %name = RO-VIMS
	%RSSROConfig = True

	@title = Advanced Infrared Mapping Spectrometer (AIMS)
	@description = The AIMS experiment is used to provide information on the vertical structure, composition, and dynamics of the atmosphere and on the emmissive properties from the surface and atmospheres of planetary bodies in the infrared wavelengths. Historically, this experiment is based on the instrument that flew on Cassini.\n\nThe science can be transmitted for full recovery. Level 4 Imaging Spectrometry Experiment. Can gather 100% of Mass Spectrometry Science.
	@mass = 0.025
	@tags = science dmagic vims infrared ir spectrometer cassini
	@maxTemp = 1073.15
	
	!MODULE[ModuleGPS] {}
	!MODULE[ModuleKerbNetAccess] {}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = imagerOpen
		startEventGUIName = Deploy Imager
		endEventGUIName = Retract Imager
		actionGUIName = Toggle Imager
        evaDistance = 1.85
	}
}
