//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Helium Magnetometer Boom
//
//	Based on the instrument flown on Mariner 4 and many other missions
//
//  https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1964-077A-02
//
//	Part originally created as Magnetometer by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-HeliumMagnet
	module = Part
	author = Akron
	
	RSSROConfig = True

	MODEL
	{
		model = LRTR/parts/Science/Assets/magneto2
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	TechRequired = earlyScience
	entryCost = 3000
	cost = 1000
	category = Science
	subcategory = 0
	title = Helium Magnetometer Boom
	manufacturer = Coatl Aerospace
	description =  Mounted at the end of this folding boom is the main part of a Helium Vector Magnetometer, used to measure magnetic fields. Historically, this experiment is based on the ones flown on many missions, including Mariner 4.\n\nThe science can be transmitted for full recovery. Level 2 Magnetometer Experiment can gather 50% of Magnetometer Science.

	mass = 0.0025
	bulkheadProfiles = size0, srf
	crashTolerance = 9
	maxTemp = 1200
	emissiveConstant = 0.85
	thermalMassModifier = 4.0
	
	angularDrag = 1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	PhysicsSignificance = 1
	
	tags = coatl science magnet magnetometer helium boom

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = deploy
		startEventGUIName = Deploy Magnetometer
		endEventGUIName = Retract Magnetometer
		actionGUIName = Toggle Magnetometer
        evaDistance = 1.85
	}
}
