//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Early Magnetometer Boom
//
//	Based on the instrument flown on many early missions
//
//	Part originally created as Vorona Magnetometer by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-EarlyMagnet
	module = Part
	author = Akron, Pap
	
	RSSROConfig = True

	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_vor_mag
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	TechRequired = earlyScience
	entryCost = 3000
	cost = 1000
	category = Science
	subcategory = 0
	title = Early Magnetometer Boom
	manufacturer = Coatl Aerospace
	description = Mounted at the end of this folding boom is the Early Magnetometer, used to measure magnetic fields. Historically, this experiment is based on the ones flown on many early satellite and probe missions.\n\nThe science can be transmitted for full recovery. Level 1 Magnetometer Experiment can gather 25% of Magnetometer Science.

	mass = 0.015
	bulkheadProfiles = size0, srf
	crashTolerance = 9
	maxTemp = 1200
	emissiveConstant = 0.85
	thermalMassModifier = 4.0
	
	angularDrag = 1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	PhysicsSignificance = 1
	
	tags = coatl science magnet magnetometer booms

	// MODULE
	// {
		// name = ModuleAnimateGeneric
		// animationName = deploy
		// startEventGUIName = Deploy Magnetometer
		// endEventGUIName = Retract Magnetometer
		// actionGUIName = Toggle Magnetometer
        // evaDistance = 1.85
	// }
}




