//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Micrometeorite Detector
//
//	Based on the Micrometeorite Detector flown on many craft
//
//	Part originally created by CobaltWolf for Bluedog DB
//
//**********************************************************************************

PART
{
	name = RO-Micrometeorite
	module = Part
	author = CobaltWolf
	
	RSSROConfig = True
	
	MODEL
	{
		model = LRTR/parts/Science/Assets/Bluedog_Micrometeorite
	}
	
	scale = 1
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.019, 0.0, 0.0, -1.0
	TechRequired = basicScience
	entryCost = 400
	cost = 100
	category = Science
	subcategory = 0
	title = Micrometeorite Detector
	manufacturer = Bluedog Design Bureau
	description = This device contains three plates for measuring the impacts of 'micrometeorites', the little pieces of debris and particles that travel through open vacuum at thousands of meters per second. Measuring the number of impacts gives us an idea of how dangerous an area of space may be for our ships.
	attachRules = 0,1,0,0,1
	mass = 0.00217 // Source from NASA SP-3028 Space Measurements Survey Instruments and Spacecraft
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	tags = micro meterorite micrometerorite detector scanner science bdb bluedog
}
