//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Ion Mass Spectrometer
//
//	Based on the earliest Bennett RF Mass Spectrometers that flew on the Aerobee
//	sounding rockets starting in 1950.
//
//  https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20100039433.pdf
//
//	Part originally created as an Ion Trap by CobaltWolf for Bluedog Design Bureau
//
//**********************************************************************************

PART
{
	name = RO-IonMassSpectrometer
	module = Part
	author = CobaltWolf
	
	RSSROConfig = True
	
	MODEL
	{
		model = LRTR/parts/Science/Assets/Bluedog_IonSensor
	//	texture = LRTR/parts/Science/Assets/Bluedog_Science1
	}
	scale = 1
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = basicScience
	entryCost = 500
	cost = 150
	category = Science
	subcategory = 0
	title = Ion Mass Spectrometer
	manufacturer = Bluedog Design Bureau
	description = Commonly called Bennet Radio frequency mass spectrometers, they are only sensitive to charged atoms and molecules since they do not incorporate an ion source. Mass spectrometry is an analytical technique that ionizes chemical species and sorts the ions based on their mass-to-charge ratio. Historically, these simple experiments were flown on many Aerobee sounding rockets and returned to Earth for study.\n\nLevel 1 Mass Spectrometry Experiment. Can gather 25% of Mass Spectrometry Science.
	// removed: <b><color=white>This experiment can only be transmitted for 50% of the science.</color></b>\n\n
	
	attachRules = 0,1,0,0,1
	mass = 0.0022  // Source: https://www.jstage.jst.go.jp/article/jgg1949/27/4/27_4_303/_pdf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	tags = science ion mass spec spectrometer bennett
	

}


