//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Magnetic Ion Mass Spectrometer (MIMS)
//
//	Based on the MIMS flown on many craft including Explorer 31 and AE-C.
//
//  https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20100039433.pdf
//
//	Part originally created as CA-DUSTX by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-MIMS
	module = Part
	author = Akron
	
	RSSROConfig = True
	
	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_DUSTX
	}
	
	rescaleFactor = 1
	
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	TechRequired = basicScience
	entryCost = 9300
	cost = 3500
	category = Science
	subcategory = 0
	title = Magnetic Ion-Mass Spectrometer (MIMS)
	manufacturer = Coatl Aerospace
	description = The MIMS was an improvement on the Bennett Radio version. These had miniaturized magnetic sector field instruments and the mass resolution was much higher than the Bennett RF spectrometer. Mass spectrometry is an analytical technique that ionizes chemical species and sorts the ions based on their mass-to-charge ratio. Historically, these experiments were flown on Explorer 31, AE-C, and other Earth Satellites.\n\nThe science can be transmitted for full recovery. Level 2 Mass Spectrometry Experiment. Can gather 50% of Mass Spectrometry Science.

	mass = 0.0075
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	tags = coatl ca experiment research science spec spectrometer mass neutral ion

}
