//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Quadropole Mass Spectrometer
//
//	Based on the Mass Spectrometers on the OVI-15, Viking Lander and Pioneer Venus
//	Orbiter.
//
//  https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20100039433.pdf
//
//	Part originally created by CobaltWolf for Bluedog Design Bureau
//
//**********************************************************************************

PART
{
	name = RO-QuadropoleMassSpectrometer
	module = Part
	author = CobaltWolf and VenomousRequiem
	
	RSSROConfig = True
	
	MODEL
	{
		model = LRTR/parts/Science/Assets/bluedog_MS
	//	texture = LRTR/parts/Science/Assets/Bluedog_Science1
	}
	scale = 1
	rescaleFactor = 1
	node_attach = 0.0, -0.02, 0.0, 0.0, -1.0 , 0.0
	TechRequired = basicScience
	entryCost = 2000
	cost = 500
	category = Science
	subcategory = 0
	title = Quadropole Mass Spectrometer
	manufacturer = Bluedog Design Bureau
	description = Designed to collect data to determine the composition and structure of positive ions and neutral particles in the upper atmosphere of planets and moons as well as the magnetosphere of planets. Mass spectrometry is an analytical technique that ionizes chemical species and sorts the ions based on their mass-to-charge ratio. Historically, these simple experiments were flown on Earth satellites and interplanetary crafts including the Mars Viking Lander and Cassini.\n\nLevel 3 Mass Spectrometry Experiment. Can gather 75% of Mass Spectrometry Science.
	attachRules = 0,1,0,0,1
	mass = 0.0098
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	tags = science ion mass spec spectrometer quadropole cassini viking
	
	
}
