//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  High Resolution Film Camera
//
//	Based on KH-9 Sized and Style Satellites
//
//	Part originally created by DMagic for DMagic Orbital Science
//
//**********************************************************************************

+PART[dmReconLarge]:FOR[LRTR]
{
    %name = RO-HighResFilmCamera
	%RSSROConfig = True
	
	%rescaleFactor = 1.2

	@title = High Resolution Film Camera
	@description = The High Resolution Film Camera is used to take photographs of planets from space. This camera provides very high resolution photographs that can be transmitted back to Earth, but some fidelity is lost. It is still recommended to physically return them. Historically, these were flown as Spy Satellites under the KH-9 Hexagon name, but for RP-1, these represent the first high resolution satellite cameras from commercial companies.\n\n<b><color=white>The photos can be transmitted, but at a severe penalty of only 50% data. </color></b>\n\nLevel 3 Planetary Photography Experiment. Can gather 100% of Photography Science, but is limited by requiring the experiments to still be returned for full value.
	@mass = 5.0
	@tags = science photo photographs film camera keyhole spy sats dmagic hexagon kh-9
	@maxTemp = 1073.15
	
	!MODULE[ModuleKerbNetAccess] {}
	!MODULE[DMReconScope] {}
	
	// MODULE
	// {
		// name = ModuleAnimateGeneric
		// animationName = reconDeploy
		// startEventGUIName = Open Camera Doors
		// endEventGUIName = Close Camera Doors
		// actionGUIName = Toggle Camera Doors
        // evaDistance = 1.85
	// }
	
	// MODULE
    // {
        // name = ModuleScienceExperiment
        // experimentID = RP0photos1
        // experimentActionName = Photography Level 1
        // resetActionName = Discard Data
        // reviewActionName = Review Stored Data
        // useStaging = False
        // useActionGroups = True
        // hideUIwhenUnavailable = True
        // rerunnable = True
        // xmitDataScalar = 0.5
        // usageReqMaskInternal = 1
        // usageReqMaskExternal = 4
		// dataIsCollectable = true
    // }
	// MODULE
    // {
        // name = ModuleScienceExperiment
        // experimentID = RP0photos2
        // experimentActionName = Photography Level 2
        // resetActionName = Discard Data
        // reviewActionName = Review Stored Data
        // useStaging = False
        // useActionGroups = True
        // hideUIwhenUnavailable = True
        // rerunnable = True
        // xmitDataScalar = 0.5
        // usageReqMaskInternal = 1
        // usageReqMaskExternal = 4
		// dataIsCollectable = true
    // }
	// MODULE
    // {
        // name = ModuleScienceExperiment
        // experimentID = RP0photos3
        // experimentActionName = Photography Level 3
        // resetActionName = Discard Data
        // reviewActionName = Review Stored Data
        // useStaging = False
        // useActionGroups = True
        // hideUIwhenUnavailable = True
        // rerunnable = True
        // xmitDataScalar = 0.5
        // usageReqMaskInternal = 1
        // usageReqMaskExternal = 4
		// dataIsCollectable = true
    // }	
}