//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Early Film Camera
//
//	Based on early Film Cameras sent on V-2 Rockets to take photos from space.
//
//**********************************************************************************

@PART[science_module]:FOR[LRTR]
{
    %RSSROConfig = True

	@title = Early Film Camera
	@manufacturer = Generic
	@description = The Early Film Camera is used to take photographs of Earth from space. This is a very early camera and lacks resolution in the images. Historically, these were flown on V-2 Rockets, or other larger sounding rockets.\n\n<b><color=white>The photos cannot be transmitted and must be returned for further study.\n\n2 Photographs can be stored.</color></b>\n\nLevel 1 Planetary Photography Experiment. Can gather 25% of Photography Science.
	@mass = 0.1
	@tags = science photo photographs film camera
	
	!MODULE[ModuleAnimateGeneric] {}
	!MODULE[ModuleScienceExperiment] {}
	
	// MODULE
	// {
		// name = ModuleAnimateGeneric
		// animationName = Deploy
		// startEventGUIName = Open Camera Doors
		// endEventGUIName = Close Camera Doors
		// actionGUIName = Toggle Camera Doors
        // evaDistance = 1.85
	// }
	
	// MODULE
    // {
        // name = ModuleScienceExperiment
        // experimentID = RP0photos1
        // experimentActionName = Photography Level 1
        // resetActionName = Discard Data
        // reviewActionName = Review Stored Data
        // useStaging = False
        // useActionGroups = True
        // hideUIwhenUnavailable = True
        // rerunnable = True
        // xmitDataScalar = 0.0
        // usageReqMaskInternal = 1
        // usageReqMaskExternal = 4
		// dataIsCollectable = true
    // }
	
	// MODULE
	// {
		// name = DMModuleScienceAnimateGeneric
		// experimentID = RP0photos1
		
		// animationName = Deploy
		// experimentAnimation = true
		// experimentWaitForAnimation = true
		// keepDeployedMode = 2
		// showEndEvent = true
		// showStartEvent = true
		// showToggleEvent = true
		// startEventGUIName = Open Camera Doors
		// endEventGUIName = Close Camera Doors
		// toggleEventGUIName = Toggle Camera Doors
		// evaDistance = 1.85
		
		// collectActionName = Retrieve Film
		// resetActionName = Discard Photos
		// reviewActionName = Review Stored Photos
		// dataIsCollectable = true
		// experimentActionName = Planetary Photography
		// rerunnable = true
		// hideUIwhenUnavailable = true
		// useActionGroups = true
		// useStaging = false
		// xmitDataScalar = 1.0
        // usageReqMaskExternal = 4
		
		// deployingMessage = The camera shutter is opening, getting focused and taking the images.
		// waitForAnimationTime = -1
		// resourceExperiment = ElectricCharge
		// resourceExpCost = 0
		// experimentsLimit = 2	
		// totalScienceLevel = 1.0
		// asteroidReports = true
	// }

}
