//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Improved Film Camera
//
//	Based on early Corona Spy Satellites
//
//	Part originally created by DMagic for DMagic Orbital Science
//
//**********************************************************************************

+PART[dmReconSmall]:FOR[LRTR]
{
    %name = RO-ImprovedFilmCamera
	%RSSROConfig = True

	@title = Improved Film Camera
	@description = The Improved Film Camera is used to take photographs of Earth from space. This is a vast improvement over the very basic Early Camera. Historically, these were flown as Spy Satellites under the Corona name, but for our peaceful RP-1 purposes, these represent the earliest weather satellite photos.\n\n<b><color=white>The photos can be transmitted, but at a severe penalty of only 50% data. </color></b>\n\nLevel 2 Planetary Photography Experiment. Can gather 50% of Photography Science.
	@mass = 0.06578
	@tags = science photo photographs film camera corona spy sats dmagic
	@maxTemp = 1073.15
	
	!MODULE[ModuleKerbNetAccess] {}
	!MODULE[DMReconScope] {}
	
	// MODULE
	// {
		// name = ModuleAnimateGeneric
		// animationName = reconDeploy
		// startEventGUIName = Open Camera Doors
		// endEventGUIName = Close Camera Doors
		// actionGUIName = Toggle Camera Doors
        // evaDistance = 1.85
	// }
	
	// MODULE
    // {
        // name = ModuleScienceExperiment
        // experimentID = RP0photos1
        // experimentActionName = Photography Level 1
        // resetActionName = Discard Data
        // reviewActionName = Review Stored Data
        // useStaging = False
        // useActionGroups = True
        // hideUIwhenUnavailable = True
        // rerunnable = True
        // xmitDataScalar = 0.25
        // usageReqMaskInternal = 1
        // usageReqMaskExternal = 4
		// dataIsCollectable = true
    // }
	// MODULE
    // {
        // name = ModuleScienceExperiment
        // experimentID = RP0photos2
        // experimentActionName = Photography Level 2
        // resetActionName = Discard Data
        // reviewActionName = Review Stored Data
        // useStaging = False
        // useActionGroups = True
        // hideUIwhenUnavailable = True
        // rerunnable = True
        // xmitDataScalar = 0.25
        // usageReqMaskInternal = 1
        // usageReqMaskExternal = 4
		// dataIsCollectable = true
    // }
	
}