//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Plasma Wave Detector
//
//	Based on the instrument flown on Pioneer 8
//
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1967-123A-07
//
//	Part originally created as CA-Thermometer by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-PlasmaWave
	module = Part
	author = Akron, Pap
	
	RSSROConfig = True
	
	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_thermometer
	}
	
	rescaleFactor = 1
	
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	
	TechRequired = earlyScience
	entryCost = 2200
	cost = 900
	category = Science
	subcategory = 0
	title = Plasma Wave Detector
	manufacturer = Coatl Aerospace
	description = The Plasma Wave Detector measures the electrostatic and electromagnetic plasma waves from the solar wind. Historically, this experiment is based on the one flown on Pioneer 5,6,7,8 that studied the interplanetary space between Earth and Venus.\n\nThe science can be transmitted for full recovery. Level 1 Radio-Plasma Wave Experiment can gather 25% of Radio and Plasma Wave Science.

	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	tags = coatl science plasma wave detector pioneer
	
}
