//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Solar Wind Analyzer
//
//	Based on the instrument flown on Helios-A
//
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1974-097A-04
//
//	Part originally created as CA-SWIS by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-SWPlasmaAnalyzer
	module = Part
	author = Akron, Pap
	
	RSSROConfig = True

	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_SWIS
	}
	scale = 1
	rescaleFactor = 1
	
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	TechRequired = earlyScience
	entryCost = 14000
	cost = 8800
	category = Science
	subcategory = 0
	title = Solar Wind Plasma Analyzer
	manufacturer = Coatl Aerospace
	description = The Solar Wind Plasma Analyzer measures the electrostatic plasma waves from the solar wind. Historically, this experiment is based on the one flown on Helios-A and B and many other craft.\n\nThe science can be transmitted for full recovery. Level 2 Radio-Plasma Wave Experiment can gather 50% of Radio and Plasma Wave Science.

	mass = 0.005
	bulkheadProfiles = srf
	crashTolerance = 9
	maxTemp = 1200
	emissiveConstant = 0.85
	thermalMassModifier = 4.0
	
	angularDrag = 1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	PhysicsSignificance = 1
	
	tags = coatl ca solar wind swis experiment research science plasma

	
}
