//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Soil Mechanics Surface Sampler
//
//	Based on the instrument flown on Surveyor Spacecraft
//
//	Part originally created as CA-Surveyor Soil Scoop by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-SurfaceSampleScoop
	module = Part
	author = Akron, Pap
	
	RSSROConfig = True

	MODEL
	{
		model = LRTR/parts/Science/Assets/landv_soilScoop
	}
	scale = 1
	rescaleFactor = 1.6

	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	TechRequired = earlyScience
	entryCost = 4800
	cost = 1080
	category = Science
	subcategory = 0
	title = Soil Mechanics Surface Sampler
	manufacturer = Coatl Aerospace
	description =  The soil mechanics surface sampler is an instrument designed to test the physical properties of the topsoil (density, porosity, resistivity) and to expose subsoil material for photography. Historically, this experiment is based on the one flown on the Surveyor missions.\n\nThe science can be transmitted for 25% recovery, but can be returned for full value.

	mass = 0.005
	bulkheadProfiles = srf
	crashTolerance = 8
	maxTemp = 873.15
	PhysicsSignificance = 1
	emissiveConstant = 0.85
	thermalMassModifier = 4.0
	
	angularDrag = 1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	
	tags = coatl science soil scoop surveyor topsoil surface sample
	
	// MODULE
	// {
		// name = ModuleAnimateGeneric
		// animationName = deploy
		// startEventGUIName = Deploy Soil Scoop
		// endEventGUIName = Retract Soil Scoop
		// actionGUIName = Toggle Soil Scoop
        // evaDistance = 1.85
	// }
}
