//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Early Television Camera
//
//	Based on the Cameras used by Explorer 6 and Luna 3
//
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1959-004A-05
//
//	Part originally created by CobaltWolf for Bluedog Design Bureau
//
//**********************************************************************************

PART
{
	name = RO-EarlyTVCamera
	module = Part
	author = CobaltWolf, Pap
	
	RSSROConfig = True
	
MODEL
{
	model = LRTR/parts/Science/Assets/bluedog_cameraLowTech
}
	scale = 1
	rescaleFactor = 1
	node_attach = 0.0, -0.055, -0.052, 0.0, -1.0, 0.0
	TechRequired = earlyScience
	entryCost = 0
	cost = 400
	category = Science
	subcategory = 0
	title = Early Television Camera
	manufacturer = Bluedog Design Bureau
	description = The Early Television Camera is used to take images in the visibile wavelength of planetary bodies from space. This is a very early camera and lacks resolution in the images. Historically, these were flown on Explorer 6, which was the first craft to send images of Earth from orbit, and Luna 3 which was the first craft to return images from the far side of the Moon.\n\nThe images can be transmitted for full science value.\n\nLevel 1 Visible Imaging Experiment can gather 10% of Visible Imaging Science.
	attachRules = 0,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 1200 // = 2900
	bulkheadProfiles = srf
	
	tags = science tv bdb bluedog television camera images visible imaging
	
	// MODULE
	// {
		// name = ModuleAnimateGeneric
		// animationName = Camera
		// startEventGUIName = Deploy Aperature
		// endEventGUIName = Retract Aperature
		// actionGUIName = Toggle Aperature
        // evaDistance = 1.85
	// }
}
