//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Basic TV Camera
//
//	Based on the instrument flown on Mariner 4
//
//  https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1964-077A-01
//	https://www.honeysucklecreek.net/other_stations/tidbinbilla/Mariner_4_intro.html
//
//	Part originally created as CA-Telescope by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-BasicTVCamera
	module = Part
	author = Akron, Pap
	
	RSSROConfig = True

	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_telescope_a
		scale = 0.4064, 0.6773, 0.4064
	}
	scale = 1
	rescaleFactor = 1
	
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0
	
	TechRequired = earlyScience
	entryCost = 8200
	cost = 4300
	category = Science
	subcategory = 0
	title = Basic TV Camera
	manufacturer = Coatl Aerospace
	description = The Basic TV Camera is used to take images in the visibile wavelength of planetary bodies from space. This is an early camera and lacks resolution in the images. Historically, this type of camera was flown on Mariner 4 and took the first images of another planet.\n\nThe images can be transmitted for full science value. Level 2 Visible Imaging Experiment can gather 25% of Visible Imaging Science.

	mass = 0.00512
	bulkheadProfiles = size0, srf
	crashTolerance = 10
	maxTemp = 1200
	emissiveConstant = 0.85
	thermalMassModifier = 4.0
	
	angularDrag = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	PhysicsSignificance = 1
	
	tags = coatl tv television science camera visible imaging mariner mars 
	
	
}
