//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Improved TV Camera
//
//	Based on the instrument flown on Mariner 10 and Viking Orbiters
//
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1973-085A-01
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1975-075A-01
//
//	Part originally created as CA-Vorona Camera by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-ImprovedTVCamera
	module = Part
	author = Akron, Pap
	
	RSSROConfig = True

	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_vor_camera
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	TechRequired = earlyScience
	entryCost = 12000
	cost = 4700
	category = Science
	subcategory = 0
	title = Improved TV Camera
	manufacturer = Coatl Aerospace East
	description =  The Improved TV Camera is used to take images in the visibile wavelength of planetary bodies from space. Historically, this type of camera was flown on Mariner 10 and took the first images of Mercury.\n\nThe images can be transmitted for full science value. Level 3 Visible Imaging Experiment can gather 50% of Visible Imaging Science.

	mass = 0.04
	bulkheadProfiles = srf
	crashTolerance = 11
	maxTemp = 1300
	emissiveConstant = 0.85
	thermalMassModifier = 4.0
	
	angularDrag = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	PhysicsSignificance = 1
	
	tags = coatl ca science camera visible tv television imaging mariner mercury
	
}




