//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Advanced Visible Imaging Device
//
//	Based on the instrument flown on Galileo
//
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1989-084B-10
//
//	Part originally created as CA-Telescope by Akron for Coatl Aerospace
//
//**********************************************************************************

PART
{
	name = RO-AdvancedImager
	module = Part
	author = Akron, Pap
	
	RSSROConfig = True

	MODEL
	{
		model = LRTR/parts/Science/Assets/ca_telescope_a
		scale = 1.0, 2.4, 1.0
	}
	scale = 1
	rescaleFactor = 1
	
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0
	
	TechRequired = earlyScience
	entryCost = 8200
	cost = 4300
	category = Science
	subcategory = 0
	title = Advanced Visible Imaging Device
	manufacturer = Coatl Aerospace
	description = The Advanced Visible Imaging Device is used to take images in the visibile wavelength of planetary bodies from space. Historically, this type of camera was flown on Galileo and took images of Jupiter and it's moons.\n\nThe images can be transmitted for full science value. Level 4 Visible Imaging Experiment can gather 75% of Visible Imaging Science.

	mass = 0.028
	bulkheadProfiles = size0, srf
	crashTolerance = 10
	maxTemp = 1200
	emissiveConstant = 0.85
	thermalMassModifier = 4.0
	
	angularDrag = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	PhysicsSignificance = 1
	
	tags = coatl tv television science camera visible imaging galileo jupiter
	
}
