//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = RepeatMoonLandingCrew
	title = Crewed Targeted Moon Landing
	group = MoonExploration

	description = Design and launch a spacecraft with at least one crew member to land on @/biome on the Moon. Explore the area for at least @/LandDur and then return safely to Earth. You can complete this contract 2 times.&br;&br;<b>Number of Contracts Completed: $RepeatMoonLandingCrew_Count</b>
	
	genericDescription = Launch a crewed single-person spacecraft and land it on a specific moon biome.  Explore the area for a specified amount of time.  Then return safely to Earth.

	synopsis = Land a crew on a specific Biome on the Moon and Return safely to Earth

	completedMessage = Congratulations, the crew has returned safely from their mission on the Moon!

	sortKey = 710

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 2
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Exceptional   // 1.5x
	advanceFunds = 0.625 * (60000.0 * (2.75+(double(@/LandDur)/172800))) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 200.0 * (2.75+(double(@/LandDur)/172800))
	rewardFunds = @advanceFunds
	failureReputation = @rewardReputation * 1.5
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_MoonLandingCrewed
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = Duration
		LandDur = Round(Random(12h, 72h), 12h)
        title= Duration
	}
	DATA
	{
		type = CelestialBody
		cb = Moon
		title = The Moon
	}
	DATA
	{
		type = Biome
		biome = @cb.Biomes().Random()
        title = Biome
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            RepeatMoonLandingCrew_Count = $RepeatMoonLandingCrew_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Crewed Lunar Landing
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = LandCrewed
			type = All
			title = Land the crewed lander
			PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
			PARAMETER
			{
				name = ReachState
				type = ReachState
				targetBody = Moon
				situation = LANDED
				biome = @/biome
				PARAMETER
				{
					name = Duration
					type = Duration
					duration = @/LandDur
					preWaitText = Land on the moon.
					waitingText = Exploring...
					completionText = Exploration completed, you may return to Earth when ready.
				}
			}
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}				
	}
}
