//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = HSFOrbitalMoonGenRepeatable
	title = Crewed Lunar Orbit with @/crewNum
	genericTitle = Crewed Lunar Orbital
	group = MoonExploration


	description = Launch a spacecraft with at least @/crewNum aboard into lunar orbit for a routine mission of the specified duration and return safely to Earth.&br;&br;<b>Number of Contracts Completed: $HSFOrbitalMoonGenRepeatable_Count</b>
	genericDescription = Launch a spacecraft with at least the required number of crew aboard into lunar orbit for a routine mission of the specified duration and return safely to Earth.

	synopsis = Fly a Crewed Lunar Orbital mission with @/crewNum crew

	completedMessage = Crew alive and well after the mission--congratulations!

	sortKey = 709

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 0.625 * (50000 + @/crewNum * 20000) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 100 + @/crewNum * 30
	rewardFunds = @advanceFunds
	failureReputation = @rewardReputation * 1.5
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = SingleCrewedLunarOrbitRepeatable
		title = Complete @contractType Contract at least @minCount times
		minCount = 2
	}
	
	// ************ DATA BLOCKS ************
	
	DATA
	{
		type = int
		crewNum = 1 + Round(Random(1, 2), 1)
		title = Number of crew for mission
	}
	DATA
	{
		type = Duration
		//Duration = Round (Random(1d, 3d), 1h)
		Duration = Random(1d, 3d)
		//Duration = Round ( @randDuration, 1h )
		title = Duration of Mission
	}
	DATA
	{
		type = int
		startPeA = 30000 + Round(Random(0, 55000), 10000)
		title = First Periselene
	}
	DATA
	{
		type = int
		startApA = 100000 + Round(Random(0, 200000), 25000)
		title = First Aposelene
	}
	DATA
	{
		type = double
		Inclination = Round(Random(0, 180), 5)
		title = Inclination to use for orbits
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            HSFOrbitalMoonGenRepeatable_Count = $HSFOrbitalMoonGenRepeatable_Count + 1
        }
	}
	
	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Crewed Orbit of @targetBody
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = @/crewNum
			maxCrew = 99
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			situation = ORBITING
			minPeA = @/startPeA
			maxApA = @/startApA
			minInclination = Min(Max(0, @/Inclination - 10), 180)
			maxInclination = Min(Max(0, @/Inclination + 10), 180)
			targetBody = Moon
			disableOnStateChange = true
			title = Reach Orbit of the Moon within the provided parameters
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = @/Duration

				preWaitText = Reach Specified Orbit
				waitingText = Orbiting...
				completionText = Orbits are complete, you may return to Earth when ready
			}
		}		
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
