//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = MoonExtendedStayCrew
	title = Crewed Moon Landing & Rover Exploration
	group = MoonExploration

	description = Design and launch a spacecraft with at least one crew member to land on the Moon. This will be a targeted landing near a randomly generated waypoint. We will also require you to take a crewed rover to explore an additional two waypoints. Once you have explored the waypoints, return safely to Earth. This mission can be completed 2 times.&br;&br;<b>Number of Contracts Completed: $MoonExtendedStayCrew_Count</b>
	genericDescription = Land crew on the Moon.

	synopsis = Launch a craft with at least one Crew, land on the Moon, explore with a rover and return home safely

	completedMessage = Mission Success! You explored different parts of the Moon. But, even now, people are losing interest in our trips to the Moon. What is next for us?

	sortKey = 711

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 2
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Exceptional   // 1.5x
	advanceFunds = 0.625 * 50000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 200
	rewardFunds = @advanceFunds * 2
	failureReputation = 300
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = RepeatMoonLandingCrew
		title = Complete @contractType Contract
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            MoonExtendedStayCrew_Count = $MoonExtendedStayCrew_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Moon Landing and Rover Exploration
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = Moon
			situation = LANDED
			disableOnStateChange = true
			title = Land on the Moon
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = Moon
			title = Plant a flag on the Moon! Don't forget the picture
			hideChildren = true
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = MoonAlpha
		type = VisitWaypoint
		index = 0
		distance = 100.0
		title = Land near or travel to Site Alpha
		showMessages = true
		disableOnStateChange = true
		hideChildren = true
	}
	
	PARAMETER
	{
		name = MoonBeta
		type = VisitWaypoint
		index = 1
		distance = 100.0
		title = Visit Site Beta
		showMessages = true
		disableOnStateChange = true
		hideChildren = true
	}
	PARAMETER
	{
		name = MoonCharlie
		type = VisitWaypoint
		index = 2
		distance = 100.0
		title = Visit Site Charlie
		showMessages = true
		disableOnStateChange = true
		hideChildren = true
	}
	PARAMETER
	{
		name = ReturnHome
		type = ReturnHome
		targetBody = HomeWorld()
		title = Return Home Safely
		hideChildren = true
		completeInSequence = true
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = Moon
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Site Alpha
			hidden = False
			targetBody = Moon
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Site Beta
			parameter = MoonAlpha
			hidden = false
			targetBody = Moon
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Site Charlie
			parameter = MoonBeta
			hidden = false
			targetBody = Moon
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}
