//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_MoonFlybyCrewed
	title = Crewed Lunar Flyby
	group = MoonExploration
	agent = Federation Aeronautique Internationale

	description = Design, build, and launch a crewed spacecraft into lunar space (with a periselene under 5000km) and return safely to Earth. Note that once you commit to going to the Moon, you have to follow through: this contract has a deadline, and you'll suffer quite the penalty to your budget and prestige if you don't succeed. Make sure you have time to research everything you'll need!

	synopsis = Launch a crewed ship to Flyby the Moon

	completedMessage = Crew alive and well after the mission--congratulations! The first humans to have seen the Moon from up close, this is an historic day!

	sortKey = 707

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 730  // 2 years

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 0.625 * 350000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 300
	rewardFunds = 0.625 * 150000 * @LRTR:globalHardContractMultiplier
	failureReputation = 450
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitCrewed
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_MoonOrbitUncrewed
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Crewed Lunar Orbital
		define = lunarOrbitalCrewedSpacecraft
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachMoon
			type = ReachState
			targetBody = Moon
			//Luna 1 barely fails at 6Mm
			maxAltitude = 5000000
			disableOnStateChange = true
			title = Flyby the Moon within 5,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}				
	}
}
