//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = SingleCrewedLunarOrbitRepeatable
	title = Single Crewed Lunar Orbit
	group = MoonExploration


	description = Launch a spacecraft with at least one crew aboard into lunar orbit for a routine mission of the specified duration and return safely to Earth. This mission can be completed up to 2 times.&br;&br;<b>Number of Contracts Completed: $SingleCrewedLunarOrbitRepeatable_Count</b>
	genericDescription = Fly a Crewed Lunar Orbital mission with at least one crew

	synopsis = Fly a Crewed Lunar Orbital mission with at least one crew

	completedMessage = Crew alive and well after the mission--congratulations!

	sortKey = 709

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 2
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 0.625 * 50000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 100
	rewardFunds = @advanceFunds
	failureReputation = 200
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstCrewedLunarOrbit
		title = Complete @contractType Contract
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            SingleCrewedLunarOrbitRepeatable_Count = $SingleCrewedLunarOrbitRepeatable_Count + 1
        }
	}
	
	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Crew Orbit of @targetBody
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			maxPeA = 200000  // relatively circular
			maxApA = 500000  // relatively circular
			targetBody = Moon
			disableOnStateChange = true
			title = Reach Orbit of the Moon with a maximum Periselene of 200 km and a maximum Aposelene of 500 km and hold it for at least 20 hours
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 20h

				preWaitText = Reach Specified Orbit
				waitingText = Orbiting...
				completionText = Orbits are complete, you may return to Earth when ready
			}
		}		
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
