//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_MoonLandingCrewed
	title = First Human Moon Landing
	group = MoonExploration
	agent = Federation Aeronautique Internationale

	description = We are ready to finally put Humans on the surface of the Moon! Good luck to you in your design and execution of this complex mission!&br;&br;You must put at least one Human on the Moon and return them safely to the Earth.&br;&br;NOTE: The contract asks you to Plant a Flag on the Moon. Be sure that you have updated your Astronaut Complex enough to unlock that ability.

	synopsis = Land a crew on the Moon and Return them safely to Earth

	completedMessage = Congratulations! You have done it! Human beings have set foot on another planetary body for the first time in our history. This is a monumental occasion and you should be proud of your achievement!

	sortKey = 709

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1825  // 5 years

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Exceptional   // 1.5x
	advanceFunds = 347222.2222 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 400
	rewardFunds = 150000 * @LRTR:globalHardContractMultiplier
	failureReputation = 600
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitCrewed
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = landingMoon
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = First Moon Landing
		define = MoonLanding-Crew
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = Moon
			situation = LANDED
			disableOnStateChange = true
			title = Land on the Moon
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = Moon
			title = Plant a flag on the Moon! Don't forget the picture
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
