//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = FirstCrewedLunarOrbit
	title = First Crewed Lunar Orbit
	group = MoonExploration


	description = Design and launch a spacecraft with at least one crew member to orbit the Moon for at least 20 hours and return safely to Earth.

	synopsis = Fly the first Crewed Lunar Orbit mission

	completedMessage = Crew alive and well after the mission--congratulations!

	sortKey = 708

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1095  // 3 years

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Exceptional   // 1.5x
	advanceFunds = 0.625 * 120000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 100
	rewardFunds = @advanceFunds
	failureReputation = 200
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitCrewed
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_MoonOrbitUncrewed
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = First Crewed Orbit of @targetBody
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			maxPeA = 200000  // relatively circular
			maxApA = 500000  // relatively circular
			targetBody = Moon
			disableOnStateChange = true
			title = Reach Orbit of the Moon with a maximum Periselene of 200 km and a maximum Aposelene of 500 km and hold it for at least 20 hours
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 20h

				preWaitText = Reach Specified Orbit
				waitingText = Orbiting...
				completionText = Orbits are complete, you may return to Earth when ready
			}
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
