//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = MoonRover
	title = Lunar Rover (Uncrewed)
	group = MoonExploration
	agent = Federation Aeronautique Internationale

	description = A good way to explore more of the Moon is to send a rover to visit different places. Our scientists have picked three locations to inspect with a rover. You can complete this mission 3 times.&br;&br;Design and successfully send a rover to the Moon and visit the marked waypoints.&br;&br;It is recommended to use the Waypoint Manager mod for better navigation.&br;&br;<b>Number of Contracts Completed: $MoonRover_Count</b>
	genericDescription = Launch a rover and inspect 3 locations on the Moon.

	synopsis = Launch a rover and inspect 3 locations on the Moon

	completedMessage = Congratulations! Your rover took science readings from the areas that our scientists wanted to explore.

	sortKey = 706

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 3
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 0.625 * 35000 * @LRTR:globalHardContractMultiplier
	rewardScience = 4.2
	rewardReputation = 20
	rewardFunds = 0.625 * 20000 * @LRTR:globalHardContractMultiplier
	failureReputation = 30
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = landingMoon
		title = Complete @contractType Contract
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            MoonRover_Count = $MoonRover_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Moon Robotic Rover
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = WaypointAlpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land at, or travel to Lunar Rover Site Alpha
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointBeta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Lunar Rover Site Bravo
			showMessages = true
			disableOnStateChange = true
			rewardScience = 0.62
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointCharlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Lunar Rover Site Charlie
			showMessages = true
			disableOnStateChange = true
			rewardScience = 0.62
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = Moon
		situation = SrfLanded
		recoveryMethod = Transmit
		title = Transmit Science from the Surface of the Moon
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Lunar Rover Alpha
			hidden = False
			targetBody = Moon
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = true
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Lunar Rover Beta
			parameter = WaypointAlpha
			hidden = false
			targetBody = Moon
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 2000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Lunar Rover Charlie
			parameter = WaypointBeta
			hidden = false
			targetBody = Moon
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 1
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}
