//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_MoonOrbitUncrewed
	title = Lunar Orbiter (Uncrewed)
	group = MoonExploration


	description = Design and successfully launch a probe into lunar orbit (with a maximum periselene of 5000km) and successfully transmit or return some scientific data from the Moon's vicinity. You may complete this contract up to two times.&br;&br;<b>Number of Contracts Completed: $first_MoonOrbitUncrewed_Count</b>
	genericDescription = Achieve Lunar Orbit.

	synopsis = Achieve lunar orbit and receive data

	completedMessage = Orbit confirmed, and we got some excellent new data!

	sortKey = 702

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 2
	maxSimultaneous = 1
	deadline = 730  // 2 years

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 0.625 * 30000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 60
	rewardFunds = @advanceFunds
	failureReputation = 60
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitScience  // If Pioneer 0 would have worked
		title = Complete @contractType Contract
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            first_MoonOrbitUncrewed_Count = $first_MoonOrbitUncrewed_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Achieve lunar orbit and receive data
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = Moon
			situation = ORBITING
			minPeA = 20000
			maxPeA = 5000000 // 5000km, in the middle between Luna 9's 2000km and Pioneer 0's intended high orbit.
			disableOnStateChange = true
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
		
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = Moon
			recoveryMethod = RecoverOrTransmit
			title = Collect Science from around the Moon and transmit it to the KSC
			hideChildren = true
		}
	}
}
