//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_MoonImpact
	title = Lunar Impactor (Uncrewed)
	group = MoonExploration


	description = Design and successfully launch a probe that impacts the surface of the Moon. Scientists at home will record their observations as a result of the impact. You may complete this contract up to three times. Due to the nature of the experiment, the impactor must have significant mass to it. The contract requires the impactor to have at least a 40 kg mass.&br;&br;<b>Number of Contracts Completed: $first_MoonImpact_Count</b>
	genericDescription = Impact the surface of the Moon with a probe.

	synopsis = Impact the surface of the Moon with a probe

	completedMessage = Congratulations on hitting the Moon! We're getting some great data here.

	sortKey = 701

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 3
	maxSimultaneous = 1
	deadline = 730  // 2 years

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 0.625 * 25000 * @LRTR:globalHardContractMultiplier
	rewardScience = 3
	rewardReputation = 30
	rewardFunds = @advanceFunds
	failureReputation = 30
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitScience
		title = Complete @contractType Contract
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            first_MoonImpact_Count = $first_MoonImpact_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = MoonImpact
		type = VesselParameterGroup
		title = Moon Impact Craft
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasPower
			type = HasResource
			resource = ElectricCharge
			minQuantity = 1.0
			title = Craft must have power
			disableOnStateChange = false
		}
		PARAMETER
		{
			name = ImpactorMass
			type = VesselMass
			minMass = 0.040
			title = Impactor probe must be at least 40 kg
			disableOnStateChange = false
		}
		PARAMETER
		{
			name = Impact
			type = Any
			title = Impact @targetBody
			hideChildren = true
			
			PARAMETER
			{
				name = DieLow
				type = All
				PARAMETER
				{
					name = GetLow
					type = Any
					
					PARAMETER
					{
						name = MoonLow
						type = ReachState
						targetBody = Moon
						maxAltitude = 10000 // get close
						hidden = true
					}
					PARAMETER
					{
						name = ReachMoonSurface
						type = ReachState
						targetBody = Moon
						maxTerrainAltitude = 50
						hidden = true
					}
				}
				PARAMETER
				{
					name = VesselDieLow
					type = VesselDestroyed
					mustImpactTerrain = false // Maaaaybe set to true? But bugs. FIXME.
					hidden = true
				}
			}
			PARAMETER
			{
				name = ReachMoonSurface
				type = ReachState
				targetBody = Moon
				maxTerrainAltitude = 10 // in case probe survives
				hidden = true
			}
			PARAMETER
			{
				name = MoonImpact
				type = All
				hidden = true
				
				PARAMETER
				{
					name = MoonSOI
					type = ReachState
					targetBody = Moon
					hidden = true
				}
				PARAMETER
				{
					name = HitTerrain
					type = VesselDestroyed
					mustImpactTerrain = true
					hidden = true
				}
			}
		}
	}
}
