//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = landingMoon
	title = Lunar Landing (Uncrewed)
	group = MoonExploration


	description = Design and successfully launch a craft that can achieve a soft landing on the Moon and return science data back to Earth. You may complete this mission up to 5 times.<b><color=white>NOTE: You can not select this contract and the First Crewed Lunar Landing contract. If you select the other contract while this is active, this will automatically fail.</color></b>&br;&br;<b>Number of Contracts Completed: $landingMoon_Count</b>
	genericDescription = Achieve a soft landing on the Moon and transmit Science.

	synopsis = Achieve a soft landing on the Moon and transmit Science

	completedMessage = Mission Success! You have safely landed on the Moon and returned valuable science data from the surface. We now know that it is possible for a crewed craft to land there safely as well.

	sortKey = 703

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 5
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 0.625 * 25000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 50
	rewardFunds = @advanceFunds
	failureReputation = 25
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_MoonFlybyUncrewed
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_MoonLandingCrewed
		invertRequirement = true
		title = Has not Completed @contractType Contract
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            landingMoon_Count = $landingMoon_Count + 1
        }
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Moon Lander

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = Moon
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = Moon
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of the Moon
			hideChildren = true
		}
	}
}
