//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_MoonFlybyUncrewed
	title = Lunar Flyby (Uncrewed)
	group = MoonExploration

	description = Design and successfully launch a probe on a flyby of the Moon with a closest approach of no more than 5000 km, and successfully transmit or return some scientific data from the Moon's vicinity. You may complete this contract up to two times.&br;&br;<b>Number of Contracts Completed: $first_MoonFlybyUncrewed_Count</b>
	genericDescription = Flyby the Moon.

	synopsis = Send a craft on a flyby of the Moon and receive data

	completedMessage = We got some great observations during the flyby, the data are very interesting indeed...

	sortKey = 700

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 2
	maxSimultaneous = 1
	deadline = 730  // 2 years

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 0.625 * 20000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 20
	rewardFunds = @advanceFunds
	failureReputation = 20
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitScience
		title = Complete @contractType Contract
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            first_MoonFlybyUncrewed_Count = $first_MoonFlybyUncrewed_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = MoonFlyby
		type = VesselParameterGroup
		title = Moon Flyby Craft
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachMoon
			type = ReachState
			targetBody = Moon
			//Luna 1 barely fails at 6Mm
			maxAltitude = 5000000
			disableOnStateChange = true
			title = Flyby the Moon within 5,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = Moon
			recoveryMethod = RecoverOrTransmit
			title = Collect Science from around the Moon and transmit it to the KSC
			hideChildren = true
		}
		PARAMETER
		{
			name = HasPower
			type = HasResource
			resource = ElectricCharge
			minQuantity = 1.0
			title = Craft must have power
			disableOnStateChange = false
		}
	}
}
