//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = MoonLandingReturn
	title = Lunar Landing & Sample Return (Uncrewed)
	group = MoonExploration
	agent = Federation Aeronautique Internationale

	description = You have successfully landed on the Moon, but our scientists need to know more information about the elements that make up the surface. Send a craft to land and return to Earth with the science data.&br;&br;<b>Number of Contracts Completed: $MoonLandingReturn_Count</b>
	genericDescription = Launch a craft to achieve a soft landing on the Moon and return to Earth with the science

	synopsis = Launch a craft to achieve a soft landing on the Moon and return to Earth with the science

	completedMessage = Mission Success! You have safely landed on the Moon and returned valuable science data from the surface. The samples that you returned will be studied for a long time into the future.

	sortKey = 705

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 3
	maxSimultaneous = 1
	deadline = 548  // 1.5 years

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 0.625 * 40000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 75
	rewardFunds = 0.625 * 50000 * @LRTR:globalHardContractMultiplier
	failureReputation = 25
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = landingMoon
		title = Complete @contractType Contract
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            MoonLandingReturn_Count = $MoonLandingReturn_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Moon Sample Return
		define = MoonReturn
	
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = Moon
			situation = LANDED
			title = Land on the Moon
			disableOnStateChange = true
			hideChildren = true
		}
	}
	PARAMETER
		{
			name = ReturnHome
			type = ReturnHome			
			targetBody = HomeWorld()
			title = Return Home Safely with the Science
			hideChildren = true
			completeInSequence = true
		}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = Moon
		situation = SrfLanded
		recoveryMethod = Recover
		title = Gather Science from the surface of the Moon and <b><color=white>Return some of it home, DO NOT ONLY TRANSMIT</color></b>
	}
}
