//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_Docking
	title = First Docking
	group = Milestones
	agent = Federation Aeronautique Internationale

	description = Perform the first docking between two spacecraft. Note that you have only a limited time to build and launch the vessels, so don't accept this until you're ready!

	synopsis = Perform the first Docking of two vessels in orbit of Earth

	completedMessage = Nice Work! We have achieved hard lock!

	sortKey = 106

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 300000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 80
	rewardFunds = 100000 * @LRTR:globalHardContractMultiplier
	failureReputation = 80
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Rendezvous
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = DockingPort
		type = PartModuleUnlocked
		partModule = ModuleDockingNode
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Dock to another spacecraft while in orbit.
		define = dockingSpacecraft

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = @targetBody.AtmosphereAltitude()
			title = Orbit @targetBody
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Docking
			type = Docking
			title = Dock two spacecraft in orbit
			hideChildren = true
			completeInSequence = true
		}
	}
}
