//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_Downrange
	group = Milestones
	agent = Federation Aeronautique Internationale
	title = Downrange Milestone (3000km)
	
	description = The challenge of orbit is not merely to go high, which has been shown by breaching the Karman line, but to achieve great horizontal speed. Design, build and launch a rocket that will travel 3000km or more over ground. Do this, and you will be halfway to orbit! <b><color="white">Your rocket must be suborbital (over 140 km) for the contract to be completed.</color></b> Perfecting this is part of Launch Vehicle development to utilize a gravity turn and tune your ascent profile and angle of attack. The current distance that your rocket has traveled can be seen in the contract parameters screen. It will update in real time. A better option is to use the MechJeb information called Downrange Distance. It can be added to any window using the Custom Window Editor and is found in the Flight Recorder section.&br;&br;<b><color="green">NOTE: The distance that you see provided by KSP in the F3 screen is not accurate, so please do not base your attempts off of it.</color></b>&br;&br;<b><color="red">Completing this contract will unlock the First Satellite Contracts.</b></color>
	
	synopsis = Travel 3000km or more downrange with an uncrewed craft
	
	completedMessage = Congratulations on a successful launch!
	
	sortKey = 101

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 0
	
	targetBody = HomeWorld()
	
	// ************ REWARDS ************
	prestige = Trivial       // 1.0x
	advanceFunds = 6000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 15
	rewardFunds = 12000 * @LRTR:globalHardContractMultiplier
	failureFunds = @advanceFunds * 0.5  
  
	REQUIREMENT
	{
		name = All of the below most be completed
		type = All
		
		REQUIREMENT
		{
			name = AltitudeRecord100k // Karman line
			type = AltitudeRecord
			minAltitude = 100000
			title = Must have reached 100 km
		}
		
		REQUIREMENT
		{
			name = AcceptContractOrbit
			type = AcceptContract
			contractType = first_OrbitUncrewed
			title = Have not accepted @contractType Contract
			invertRequirement = true
		}
		REQUIREMENT
		{
			name = CompleteOrbit
			type = CompleteContract
			contractType = first_OrbitUncrewed
			title = Have not completed @contractType Contract
			invertRequirement = true
		}
	}
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		
		title = Reach 3000 km downrange.
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
    
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
    
		PARAMETER
		{
			name = ReachAlt
			type = ReachState
			minAltitude = 140000
			disableOnStateChange = true
			title = Reach an altitude of at least 140 km
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachDistance
			type = DownrangeDistance
			distance = 3000000
			title = Reach a downrange distance of at least 3000 km
		}
	}
}
