//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_OrbitUncrewed
	title = First Artificial Satellite
	group = Milestones
	agent = Federation Aeronautique Internationale
		
	description = We need you to give Earth its first artificial satellite! Design, build, and launch a craft that will successfully place an object in orbit with a perigee of at least 150km. You have a time limit, however, and your prestige is riding on the line. If you commit to this, however, your program will receive substantial funding to make the launch possible, and your other sources of income will dry up. Once you go to orbit, you can't go back.&br;&br;<b><color=green>WHEN YOU ACCEPT THIS CONTRACT, OTHER FIRST-ORBIT CONTRACTS WILL BECOME AVAILABLE.</color></b> You can accept them as well if you want to do multiple things on your first orbital launch (for example, you could combine all four starting orbit contracts and launch a solar-powered polar science satellite.&br;&br;<b><color=red>WHEN YOU COMPLETE THIS CONTRACT, ALL SOUNDING ROCKET CONTRACTS WILL NO LONGER BE AVAILABLE.</color></b> Balance the cost and benefit of when is the best time to complete it.
		
	synopsis = Launch the first satellite into orbit of Earth
		
	completedMessage = Congratulations on placing Earth's first artificial satellite in orbit!
		
	sortKey = 103
		
	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 730  // 2 years
		
	targetBody = HomeWorld()
		
		
	// ************ REWARDS ************
	prestige = Exceptional   // 1.5x
	advanceFunds = 17778 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 110
	rewardFunds = 28889 * @LRTR:globalHardContractMultiplier
	failureReputation = 110
	failureFunds = @advanceFunds * 0.5
		
	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_Downrange
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FirstSat
		type = VesselParameterGroup
		title = First Satellite
		define = FirstSat
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 150000
			disableOnStateChange = true
			title = Achieve Orbit around @targetBody with a minimum Perigee of 150 km
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}                
		}	
	}
}
