//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_OrbitScience
	title = First Scientific Satellite
	group = Milestones
	agent = Federation Aeronautique Internationale
		
	description = Just putting an object in orbit is a stunt. Getting valuable scientific data from it is far more impressive.&br;&br;With the data returned from our sounding rockets, interesting radiation has been observed. We need you to send a scientific satellite into an eccentric orbit in order to study this data with more accuracy. Based on the best guesses of our scientists, having an apoapsis over 1,500 km with a low periapsis will help us to learn more about the radiation surrounding Earth.&br;&br;<b><color="green">Make sure your craft contains a Cosmic Ray Science experiment (Geiger-Muller Counter or Scintillation Counter) as we will need science returned.</color></b>&br;&br;Real life examples: Object D (Sputnik 3), Explorer 1.&br;&br;
		
	synopsis = Launch a Scientific Satellite into an eccentric orbit of Earth with Cosmic Ray Science Experiments
		
	completedMessage = Congratulations! The satellite you sent into orbit has returned extremely valuable data that has proven the existence of the Van Allen Radiation Belts.
		
	sortKey = 104
		
	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 730  // 2 years
		
	targetBody = HomeWorld()
		
		
	// ************ REWARDS ************
	prestige = Exceptional   // 1.5x
	advanceFunds = 117779 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 40
	rewardFunds = 55556 * @LRTR:globalHardContractMultiplier
	failureReputation = 40
	failureFunds = @advanceFunds * 0.5
		
	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = Any
		type = Any
	
		REQUIREMENT
		{
			name = AcceptContractOrbit
			type = AcceptContract
			contractType = first_OrbitUncrewed
			title = Have accepted @contractType Contract
		}
		REQUIREMENT
		{
			name = CompleteContract
			type = CompleteContract
			contractType = first_OrbitUncrewed
			title = Complete @contractType Contract
		}
	}
	
	PARAMETER
	{
		name = FirstSat
		type = VesselParameterGroup
		title = First Science Satellite
		define = FirstScienceSat
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
        
        PARAMETER
        {
            name = OrbitSequence
            type = Sequence
            title = Survive in orbit for 120 minutes and transmit science
            
			PARAMETER
			{
				name = Orbit
				type = Orbit
				minApA = 1500000
				minPeA = 200000
				maxPeA = 900000
				disableOnStateChange = true
				title = Achieve Orbit around @targetBody with a minimum Apogee of 1,500 km and a Perigee between 200 and 900km.
				
				PARAMETER
				{
					name = HasPower
					type = HasResource
					resource = ElectricCharge
					minQuantity = 1.0
					title = Craft must have ElectricCharge at the end of the 120 minute orbit
					disableOnStateChange = false
				}
				
				PARAMETER
				{
					name = Duration
					type = Duration

					duration = 120m

					preWaitText = Check for Stable Orbit
					waitingText = Checking for Stable Orbit
					completionText = Stable Orbit: Confirmed
				}           
			}
			
			PARAMETER
			{
				name = CollectScience
				type = CollectScience
				targetBody = HomeWorld()
				situation = InSpaceLow
				recoveryMethod = RecoverOrTransmit
				title = Transmit Cosmic Ray Science from Low/Medium Earth Orbit
				hideChildren = true					
				experiment = RP0cosmicRay1
			}
		}
	}
}
