//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_FirstFlight
	title = First Launch
	group = Milestones
	agent = Federation Aeronautique Internationale
	
	description = Congratulations on starting a new space program! For your first mission, you should launch your first vessel. Just design and build a vessel, roll it out to the pad (or runway if an airplane), and stage to take off! (And note all the records to break in the 'Active Contracts' tab. They update, so keep checking.)
	
	synopsis = Launch a rocket or aircraft
	
	completedMessage = Congratulations! Your space program is off to a great start. Now it is time for some "rocket science" as you need to continue to go higher, faster, and farther.
	
	sortKey = 100
	
	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 0
	
	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Trivial       // 1.0x
	advanceFunds = 1000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 0
	rewardFunds = 500 * @LRTR:globalHardContractMultiplier

	PARAMETER
	{
		name = NewVessel
		type = NewVessel
	}
	
	PARAMETER
    {
        name = ReachStateFlying
        type = ReachState
        situation = FLYING
        minRateOfClimb = 50
    }
    
    PARAMETER
    {
        name = ReachStateLaunch
        type = ReachState
        minAltitude = 1000
        title = Reach 1000 meters
        hideChildren = true
    }
}
