//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_KarmanUncrewed
	title = Karman Line
	group = Milestones
	agent = Federation Aeronautique Internationale

	description = The Karman line is the line at which the speed necessary to maintain altitude via lift is the same as the speed required for orbit. It's the traditional dividing line between the atmosphere and space (despite there being nonzero pressure well above it; Earth's atmosphere extends quite far indeed). We want you to send something above it!

	synopsis = Pass the Karman Line of 100 km with an uncrewed craft

	completedMessage = Congratulations! You've reached space!

	sortKey = 101

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 0

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Trivial       // 1.0x
	advanceFunds = 2000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 10
	rewardFunds = 10000 * @LRTR:globalHardContractMultiplier
	failureFunds = @advanceFunds * 0.5



	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_FirstFlight
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = KarmanRocket
		type = VesselParameterGroup
		title = Karman Line Rocket
		define = KarmanRocket

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachStateKarman
			type = ReachState
			minAltitude = 100000
			title = Reach 100 km
			hideChildren = true
		}
	}
}
