//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = first_OrbitRecover
	title = Reach Orbital Speed & Return Safely to Earth
	group = Milestones
	agent = Federation Aeronautique Internationale

	description = Reentry is brutally hot and dangerous but it can be survivable with the right technology and equipment. We want you to design, build, and launch a craft that can survive a reentry and make a soft landing or splashdown on Earth. Note that orbital-speed suborbital flights are acceptable as well. Historically this research started with weapon reentry vehicles for the newly developing ICBM forces but the research, and rockets, were quite applicable elsewhere; reconnaissance satellite recovery vessels, crewed capsules, and interplanetary landers have also withstood this crucible. You may complete this contract up to three times.

	synopsis = Recover a craft from an orbital-velocity descent

	completedMessage = Congratulations! The craft has survived reentry, and engineers are examining it very keenly indeed.

	sortKey = 104

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 3
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()

	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 50000 * @LRTR:globalHardContractMultiplier
	rewardScience = Random(0.6, 1.8)
	rewardReputation = 10
	rewardFunds = (Random(40000, 60000)) * @LRTR:globalHardContractMultiplier
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = SuborbitalReturn
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitUncrewed
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched
		tech = humanRatedEDL
		title = Have Unlocked the Human Rated Entry, Descent, and Landing Technology
	}

	PARAMETER
	{
		name = OrbitReturn
		type = VesselParameterGroup
		title = Recover a craft from Orbit

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitalVelocity
			type = ReachState
			minSpeed = 6500
			minAltitude = 150000
			situation = SUB_ORBITAL
			title = Reach Orbital Velocity of 6500 m/s with a minimum altitude of 150 km
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
