//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = Rendezvous
	title = First Rendezvous
	group = Milestones
	agent = Federation Aeronautique Internationale

	description = The first successful rendezvous between two spacecraft was when Gemini 6 and 7 met in 1965. Wally Schirra maneuvered Gemini 6 to within 30cm of Gemini 7, close enough and precise enough to prove that docking two craft together in space was possible. Using your own knowledge of orbital mechanics bring two craft to within 100 meters of each other while in orbit around Earth. At least one of the spacecraft must be a new launch so make sure you have time to build and launch both the target and rendezvous craft before the deadline.

	synopsis = Perform the First Rendezvous of two craft in space

	completedMessage = Congratulations! By accomplishing the first rendezvous, it opens up the possibilities of what we can do while in orbit.

	sortKey = 105

	cancellable = false
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 250000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 30
	rewardFunds = 50000 * @LRTR:globalHardContractMultiplier
	failureReputation = 30
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitCrewed
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Rendezvous
		type = VesselParameterGroup
		title = First Rendezvous
		define = Rendezvous

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = @targetBody.AtmosphereAltitude()
			title = Orbit @targetBody
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Rendezvous
			type = Rendezvous
			distance = 100
			title = Rendezvous two craft in Orbit
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
