//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE		
{		
	name = SuborbitalReturn
	title = Reach a Suborbital Trajectory & Return (uncrewed)
	group = Milestones
	agent = Federation Aeronautique Internationale
		
	description = As early as 1947 the U.S. was launching into and recovering fruit flies from space on suborbital trajectories but it wasn't until 1951 that a monkey named Yorick and eleven mice were successfully recovered from an Aerobee flight. The Soviets preferred dogs and returned many from suborbital flights, the first two being Dezik and Tsygan in 1951 on top of an R-1. Although it is not a requirement to launch a biological capsule for this mission it is a perfect opportunity to do so. Send a rocket out of the atmosphere (140km) and return at least some of the craft back to Earth, intact, for study.
		
	synopsis = Return a suborbital spacecraft safely to Earth
		
	completedMessage = Well Done! Our scientists are now studying the sample to see the reactions from the journey.
		
	sortKey = 102
		
	cancellable = false	
	declinable = false	
	autoAccept = false	
	minExpiry = 0	
	maxExpiry = 0	
	maxCompletions = 1	
	maxSimultaneous = 1	
	deadline = 0	
		
	targetBody = HomeWorld()	
		
		
	// ************ REWARDS ************	
	prestige = Trivial       // 1.0x	
	advanceFunds = 2000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0	
	rewardReputation = 5	
	rewardFunds = 10000	* @LRTR:globalHardContractMultiplier
		
		
		
	// ************ REQUIREMENTS ************	
		
	REQUIREMENT	
	{	
		name = CompleteContract
		type = CompleteContract
		contractType = first_KarmanUncrewed
		title = Complete @contractType Contract
	}	

	PARAMETER
	{
		name = OrbitReturn
		type = VesselParameterGroup
		title = Suborbital Return
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachSpace
			type = ReachState
			disableOnStateChange = True
			situation = SUB_ORBITAL
			title = Reach Space
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
