//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = flybyDeimos
	title = Deimos Flyby
	group = Flybys
	agent = Federation Aeronautique Internationale

	description = Design and successfully launch a probe on a flyby of Deimos with a closest approach of 45 km or closer, then record observations and transmit.

	synopsis = Flyby Deimos closer than 45 km and transmit science

	completedMessage = Congratulations on the flyby! The data is coming in now.

	sortKey = 809

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1095  // 3 years

	targetBody = Deimos



	prestige = Significant   // 1.25x
	advanceFunds = 2000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 20
	rewardFunds = @advanceFunds * 4
	failureReputation = 30
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyMars
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Flyby Deimos
		define = FlybyDeimos

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			maxAltitude = 45000
			disableOnStateChange = true
			title = Flyby Deimos within 45 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectSpaceScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
	}
}
