//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = flybyEnceladus
	title = Enceladus Flyby
	group = Flybys
	agent = Federation Aeronautique Internationale

	description = Design and successfully launch a probe on a flyby of Enceladus with a closest approach of 500 km or closer, then record observations and transmit.

	synopsis = Flyby Enceladus closer than 500 km and transmit science

	completedMessage = Congratulations on the flyby! The data is coming in now.

	sortKey = 815

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 3650  // 10 years

	targetBody = Enceladus



	prestige = Significant   // 1.25x
	advanceFunds = 2000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 20
	rewardFunds = @advanceFunds * 4
	failureReputation = 30
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybySaturn
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Flyby Enceladus
		define = FlybyEnceladus

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			maxAltitude = 500000
			disableOnStateChange = true
			title = Flyby Enceladus within 500 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectSpaceScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
	}
}
