//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = flybyVesta
	title = Vesta Flyby
	group = Flybys
	agent = Federation Aeronautique Internationale

	description = Design and successfully launch a probe on a flyby of Vesta with a closest approach of 20,000 km or closer, then record observations and transmit.

	synopsis = Flyby Vesta closer than 20,000 km and transmit science

	completedMessage = Congratulations on the flyby! The data is coming in now.

	sortKey = 823

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1440  // 4 years

	targetBody = Vesta



	prestige = Significant   // 1.25x
	advanceFunds = 2000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 20
	rewardFunds = @advanceFunds * 4
	failureReputation = 30
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyMars
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Flyby Vesta
		define = FlybyVesta
	
		// PARAMETER
		// {
			// name = NewVessel
			// type = NewVessel
			// title = Launch a New Vessel
			// hideChildren = true
		// }
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			maxAltitude = 20000000
			disableOnStateChange = true
			title = Flyby Vesta within 20,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectSpaceScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
	}
}
