//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = CrewedSupersonic
	group = X-Planes

	title = X-Planes (Supersonic)

	description = Design, build and fly a crewed aircraft (not a rocket) to maintain @VesselGroup/HoldSituation/minSpeed meters per second then return home safely.
	genericDescription = Design, build and fly a crewed aircraft (not a rocket) to maintain a specific altitude and speed then return home safely.

	synopsis = Fly a crewed aircraft to maintain @VesselGroup/HoldSituation/minSpeed m/s and hold, then return safely.

	completedMessage = Congratulations on a successful flight!

	minExpiry = 1.0
	maxExpiry = 30.0
	deadline = 90
	cancellable = true
	declinable = true
	autoAccept = false

	targetBody = HomeWorld()

	maxCompletions = 0
	maxSimultaneous = 1
	prestige = Trivial

	// reward block
	advanceFunds = (1500.0 + @VesselGroup/HoldSituation/minSpeed) * @LRTR:globalHardContractMultiplier
	rewardFunds = @advanceFunds + 1200.0
	failureFunds = @advanceFunds * 0.5
	rewardReputation = 1
	failureReputation = 1

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = BreakSoundBarrier
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitCrewed
		title = Has not compeleted @contractType Contract
		invertRequirement = true
	}
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Maintain between @HoldSituation/minSpeed m/s and @HoldSituation/maxSpeed between @HoldSituation/minAltitude and @HoldSituation/maxAltitude with a crewed aircraft.
		define = supersonicCraft
		
		PARAMETER
		{
			name = Has Crew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have 1 crewmember on board
			hideChildren = true
		}
			
		PARAMETER
		{
			name = HoldSituation
			type = ReachState
			minSpeed = Round(341 + Random(0, 341), 5)
			maxSpeed = @minSpeed + 200
			minAltitude = Round(Random(11000, 13000), 25)
			maxAltitude = @minAltitude + 2000
			situation = FLYING
			
			title = Hold (@minSpeed to @maxSpeed) m/s at between @minAltitude and @maxAltitude meters.
			
			disableOnStateChange = true
			
			PARAMETER
			{
				name = Duration
				type = Duration
				duration = 3m
				preWaitText = Reach specified speed.
				waitingText = Testing highspeed flight
				completionText = Flight completed, you are cleared to land.
			}
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
