//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//This is the first crewed flight mission, available immediately. It is intended to represent the testing of early turbine aircraft.
//It should be accomplishable with start-node technology, using a fairly simple fixed-wing turbine aircraft.
CONTRACT_TYPE
{
	name = CrewedFlightLow
	group = X-Planes

	title = X-Planes (Low)

	description = Design, build and fly a crewed aircraft (not a rocket) to maintain @VesselGroup/ReachAlt/minAltitude meters altitude then return home safely.
	genericDescription = Design, build and fly a crewed aircraft (not a rocket) to maintain a specific altitude then return home safely.

	synopsis = Fly to @VesselGroup/ReachAlt/minAltitude m.

	completedMessage = Congratulations on a successful flight!

	minExpiry = 1.0
	maxExpiry = 30.0
	deadline = 90
	cancellable = true
	declinable = true
	autoAccept = false

	targetBody = HomeWorld()

	maxCompletions = 0
	maxSimultaneous = 1
	prestige = Trivial

	// reward block
	advanceFunds = (250.0 + @VesselGroup/ReachAlt/minAltitude*0.1) * @LRTR:globalHardContractMultiplier
	rewardFunds = @advanceFunds
	failureFunds = @advanceFunds * 0.5
	rewardReputation = 0.5
	failureReputation = 0.5

	REQUIREMENT
	{
		name = All
		type = All

		REQUIREMENT
		{
			name = NotCompleteFirstCrewedSpaceFlight
			type = CompleteContract
			contractType = first_OrbitCrewed // Reach Orbit
			invertRequirement = true
			title = Not Complete @contractType Contract
		}
		REQUIREMENT
		{
			name = NotBrokeSoundBarrier
			type = CompleteContract
			contractType = BreakSoundBarrier // Sound Barrier Broken
			invertRequirement = true
			title = Not Complete @contractType Contract
		}
		REQUIREMENT
		{
			name = hadFirstFlight
			type = CompleteContract
			contractType = first_FirstFlight // Have Launched Already
			title = Complete @contractType Contract
		}
	}

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Maintain between @ReachAlt/minAltitude and @ReachAlt/maxAltitude m with a crewed aircraft.
		define = lowAirplane
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachAlt
			type = ReachState
			title = Hold between @minAltitude and @maxAltitude meters.
			minAltitude = Round(3000 + Random(0, 3000), 25)
			maxAltitude = @minAltitude + 1000
			
			title = Hold between @minAltitude and @maxAltitude meters.
			
			disableOnStateChange = true
			
			PARAMETER
			{
				name = Duration
				type = Duration
				duration = 3m
				preWaitText = Reach specified altitude.
				waitingText = Completing Flight
				completionText = Flight completed, you are cleared to land.
			}
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
