//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = CrewedReachSpace
	group = X-Planes
	
	title = X-Planes (High)
	
	description = Design, build and launch a crewed rocket or plane to put a person into the high atmosphere above @/altHighCrew.Print() km and return home safely.
	genericDescription = Design, build and launch a crewed rocket or plane to put a person into high atmosphere above a specific altitude and return home safely.
	
	synopsis = Launch a crewed vessel to @/altHighCrew.Print() km.
	
	completedMessage = Congratulations on a successful flight!
	
	minExpiry = 1.0
	maxExpiry = 30.0
	deadline = 90
	cancellable = true
	declinable = true
	autoAccept = false
	
	targetBody = HomeWorld()
	
	maxCompletions = 3
	maxSimultaneous = 1
	prestige = Trivial
	
	// reward block
	advanceFunds = (3000.0 + @VesselGroup/ReachAlt/minAltitude*0.01) * @LRTR:globalHardContractMultiplier
	rewardFunds = @advanceFunds
	failureFunds = @advanceFunds * 0.5
	rewardReputation = 2
	failureReputation = 2
	
	DATA
	{
		type = int
		altHighCrew = @/VesselGroup/ReachAlt/minAltitude / 1000
		title = Get Altitude
	}
	
	REQUIREMENT
	{
		name = BreakSoundBarrier
		type = CompleteContract
		contractType = BreakSoundBarrier
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteCrewedReachSpace
		type = CompleteContract

		contractType = CrewedReachSpace

		minCount = 0

		//complete before we can attempt again.
		//cooldownDuration = 4d
	}
	REQUIREMENT
	{
		name = NotSubOrb
		type = AcceptContract
		contractType = CrewedSuborbital
		invertRequirement = True
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitCrewed
		title = Has not compeleted @contractType Contract
		invertRequirement = true
	}
		

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Reach @/altHighCrew.Print() km with a crewed vessel.
		define = crewedSuborbitalCraft
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}	
		PARAMETER
		{
			name = ReachAlt
			type = ReachState
			minAltitude = Round(Random(60000, 110000), 5000)
			disableOnStateChange = true
			title = Reach @minAltitude meters
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
