@Contracts:FOR[LRTR]
{
	// Limits
	@AverageAvailableContracts  = 20 // double the usual limit
	
	// Terms
	@SunStationaryName = heliostationary
	@HomeStationaryName = geostationary
	@OtherStationaryName = stationary
	@SunSynchronousName = heliosynchronous
	@HomeSynchronousName = geosynchronous
	@OtherSynchronousName = synchronous
	@MolniyaName = Molniya
	
	// For now only support satellite
	@Satellite
	{
		@ContextualChance = 25 // from 50.
		
		// Alts
		@TrivialAltitudeDifficulty = 0.009 // LEO to MEO
		@SignificantAltitudeDifficulty = 0.05 // MEO to HEO
		@ExceptionalAltitudeDifficulty = 0.6 // 550,000km
		
		// Inclinations
		@TrivialInclinationDifficulty = 0.6
		@SignificantInclinationDifficulty = 1.15
		@ExceptionalInclinationDifficulty = 1.15 // maybe 1.95 for retrograde?
		
		// Location Chances
		@TrivialHomeOverrideChance = 60 // higher
		@SignificantHomeOverrideChance = 40
		@ExceptionalHomeOverrideChance = 30
		@TrivialSolarChance = 0 // haha no
		@SignificantSolarChance = 1 // lower
		@ExceptionalSolarChance = 2 // lower
		
		// Type changes
		@AllowEquatorial = False
		
		// Availability, deadlines
		@MaximumAvailable = 6
		@MaximumActive = 12
		@Expiration
		{
			@MinimumExpireDays = 1
			@MaximumExpireDays = 7
			@DeadlineDays = 1460 // should it be longer? Hmm. Note: 4x because Kerbal days.
		}
		
		// Rewards
		@Funds
		{
			@BaseAdvance = 20000
			@BaseReward = 60000
			@BaseFailure = 40000
			
			@HomeMultiplier = 0.5
			
			@SignificantMultiplier = 4.0
			@ExceptionalMultiplier = 8.0
			@PolarMultiplier = 1.2
			@SynchronousMultiplier = 3.0
			@StationaryMultiplier = 4.0
			@TundraMultiplier = 3.0
			@KolniyaMultiplier = 2.0
		}
		@Science
		{
			@BaseReward = 0
		}
		@Reputation
		{
			@BaseReward = 0
			@BaseFailure = 40
			@HomeMultiplier = 0.25
			@PolarMultiplier = 1.2
			@SynchronousMultiplier = 1.2
			@StationaryMultiplier = 1.6
			@TundraMultiplier = 1.4
			@KolniyaMultiplier = 1.2
		}
		!PART_REQUEST,* {}
		
		// *** Science
		// RP-0 adds dummy modules to track experiments, so we can require an experiment.
		// ** Bio Sample
		PART_REQUEST
		{
			Article = a
			PartDescription = biological sample
			VesselDescription = satellite
			Keyword = Scientific
			Module = ModuleTagBioSample
			MinimumScience = 0
			Trivial
			{
				Chance = 5
				FundsMultiplier = 1.5
			}
			Significant
			{
				Chance = 10
				FundsMultiplier = 1.2
			}
			Exceptional
			{
				Chance = 7
				FundsMultiplier = 1.05
			}
		}
		
		// ** Thermometer
		PART_REQUEST
		{
			Article = a
			PartDescription = thermometer
			VesselDescription = satellite
			Keyword = Scientific
			Module = ModuleTagThermometer
			MinimumScience = 0
			Trivial
			{
				Chance = 15
				FundsMultiplier = 1.02
			}
			Significant
			{
				Chance = 5
				FundsMultiplier = 1.01
			}
			Exceptional
			{
				Chance = 5
				FundsMultiplier = 1.005
			}
		}
		// ** Barometer
		PART_REQUEST
		{
			Article = a
			PartDescription = barometer
			VesselDescription = satellite
			Keyword = Scientific
			Module = ModuleTagBarometer
			MinimumScience = 0
			Trivial
			{
				Chance = 15
				FundsMultiplier = 1.03
			}
			Significant
			{
				Chance = 5
				FundsMultiplier = 1.02
			}
			Exceptional
			{
				Chance = 5
				FundsMultiplier = 1.01
			}
		}
		// ** Orbital Perturbation
		PART_REQUEST
		{
			Article = an
			PartDescription = orbital pertubation sensor
			VesselDescription = satellite
			Keyword = Scientific
			Module = ModuleTagPerturbation
			MinimumScience = 0
			Trivial
			{
				Chance = 15
				FundsMultiplier = 1.05
			}
			Significant
			{
				Chance = 15
				FundsMultiplier = 1.04
			}
			Exceptional
			{
				Chance = 15
				FundsMultiplier = 1.03
			}
		}
		// ** Geiger counter
		PART_REQUEST
		{
			Article = a
			PartDescription = Geiger counter
			VesselDescription = satellite
			Keyword = Scientific
			Module = ModuleTagGeiger
			MinimumScience = 0
			Trivial
			{
				Chance = 15
				FundsMultiplier = 1.02
			}
			Significant
			{
				Chance = 10
				FundsMultiplier = 1.01
			}
			Exceptional
			{
				Chance = 5
				FundsMultiplier = 1.005
			}
		}
		// ** Film Return
		PART_REQUEST
		{
			Article = a
			PartDescription = film return camera
			VesselDescription = satellite
			Keyword = Scientific // FIXME military?
			Module = ModuleTagFilmReturn
			MinimumScience = 0
			Trivial
			{
				Chance = 1
				FundsMultiplier = 1.02
			}
			Significant
			{
				Chance = 2
				FundsMultiplier = 1.01
			}
			Exceptional
			{
				Chance = 3
				FundsMultiplier = 1.005
			}
		}
		
		// *** Parts
		PART_REQUEST
		{
			Article = a
			PartDescription = probe core cube
			VesselDescription = satellite
			Keyword = Commercial
			Part = probeCoreCube
			Trivial
			{
				Chance = 1
				FundsMultiplier = 2.0
			}
			Significant
			{
				Chance = 20
				FundsMultiplier = 1.75
			}
			Exceptional
			{
				Chance = 40
				FundsMultiplier = 1.5
			}
		}
		
		// *** Resources
		RESOURCE_REQUEST
		{
			Name = Hydrazine
			Title = Station-keeping hydrazine (small)
			Keyword = Commercial
			Trivial
			{
				Amount = 20
				Chance = 1
				FundsMultiplier = 1.05
			}
			Significant
			{
				Amount = 100
				Chance = 30
				FundsMultiplier = 1.1
			}
			Exceptional
			{
				Amount = 500
				Chance = 20
				FundsMultiplier = 1.2
			}
		}
		RESOURCE_REQUEST
		{
			Name = Hydrazine
			Title = Station-keeping hydrazine (large)
			Keyword = Commercial
			Trivial
			{
				Amount = 100
				Chance = 1
				FundsMultiplier = 1.1
			}
			Significant
			{
				Amount = 500
				Chance = 5
				FundsMultiplier = 1.3
			}
			Exceptional
			{
				Amount = 2000
				Chance = 30
				FundsMultiplier = 1.4
			}
		}
	}
	
	@Science
	{
		@Expiration
		{
			@MinimumExpireDays = 1
			@MaximumExpireDays = 7
			@DeadlineDays = 365 // really, it should depend on how far away the target is...90 days is enough for Earth space, but 20 years for out-system... 
		}
		@Funds
		{
			@BaseAdvance = 5000
			@BaseReward = 5000
			@BaseFailure = 7000
		}
		@Science
		{
			@BaseReward = 0
		}
		@Reputation
		{
			@BaseReward = 1
			@BaseFailure = 2
		}
	}
	
	@Progression
	{
		@DisableTutorialContracts = True
		@DisableProgressionContracts = True
		@OutlierMilestoneMultiplier = 0
		@PassiveBaseRatio = 0
		@PassiveBodyRatio = 0
		
		// everything else
		@MaxDepthRecord = 0
		@MaxDistanceRecord = 0
		@MaxSpeedRecord = 0
		@RecordSplit = 0
		@Funds
		{
			@BaseReward = 0
		}
		@Science
		{
			@BaseReward = 0
		}
		@Reputation
		{
			@BaseReward = 0
		}
	}
}
