//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = landingAsteroid
	title = Asteroid Landing
	group = Landings
	agent = Surveys

	description = Design and successfully launch an uncrewed probe that will soft land on an Asteroid and transmit a science report from the surface. This contract can be completed 2 times.&br;&br;Don't forget that in order to "land" on an Asteroid in KSP terms, you need to have a grappling hook and attach yourself to one.

	synopsis = Send an uncrewed probe to land on an Asteroid

	completedMessage = Congratulations! Landing a probe on Asteroid is not easy! The science gathered from this lander will unlock some of the secrets of our early Solar System.

	sortKey = 1218

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 2
	maxSimultaneous = 1
	deadline = 1825  // 5 years

	targetBody = HomeWorld()



	prestige = Significant   // 1.25x
	advanceFunds = 80000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.6
	rewardReputation = 80
	rewardFunds = @advanceFunds * 4
	failureReputation = 100
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyMars
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Uncrewed Landing on an Asteroid
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			partModule = ModuleAsteroid
			minCount = 1
			title = Attach to the Asteroid with the Grabbing Device
			hideChildren = true
		}
		PARAMETER
		{
			name = SurfaceScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science data from the Surface of the Asteroid
			hideChildren = true
		}
	}
}
