//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = landingCallisto
	title = Callisto Landing
	group = Landings
	agent = Surveys

	description = Design and successfully launch an uncrewed probe that will soft land on Callisto and transmit a science report from the surface. This contract can be completed 2 times.

	synopsis = Send an uncrewed probe to land on Callisto

	completedMessage = Congratulations! Landing a probe on another planetary body in our system is no easy feat! The science gathered from this lander will unlock some of the secrets of our Solar System.

	sortKey = 1205

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 2
	maxSimultaneous = 1
	deadline = 2920  // 8 years

	targetBody = Callisto



	prestige = Significant   // 1.25x
	advanceFunds = 0.2 * 20000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.3
	rewardReputation = 40
	rewardFunds = @advanceFunds * 4
	failureReputation = 50
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyJupiter
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Uncrewed Landing on Callisto
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = EnterAtmo
			type = ReachState
			situation = LANDED
			situation = SPLASHED
			disableOnStateChange = true
			title = Safely Land on Callisto
			hideChildren = true
		}
		PARAMETER
		{
			name = SurfaceScience
			type = CollectScience
			situation = SrfLanded
			situation = SrfSplashed
			recoveryMethod = Transmit
			title = Transmit Science data from the Surface
			hideChildren = true
		}
	}
}
