// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan1]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan1]]	{}
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[mysteryGoo]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0bioScan1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0bioScan1]]
	{
		%sample_mass = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/SampleMass$
		%sample_reservoir = #$sample_mass$
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0bioScan1]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/size$
	@dataScale /= #$baseValue$
	@biomeMask = 0
}

// ============================================================================
// BioSample 2
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan2]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0bioScan2
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0bioScan2]]
	{
		%sample_mass = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/SampleMass$
		%sample_reservoir = #$sample_mass$
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0bioScan2]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/size$
	@dataScale /= #$baseValue$
	@biomeMask = 0
}


// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[sputnik2]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{	
	@MODULE[ModuleScienceExperiment]
    {
		@experimentID = RP0bioScan2
        @experimentActionName = Observe Laika
        @resetActionName = Reset Laika's Bio Sensors
        @reviewActionName = Review Laika's Bio Sensors
        @rerunnable = True
    }
}

+PART[SXTProbeGooo]:NEEDS[SXT,LRTR]:BEFORE[LRTR-Kerbalism]
{
	%title = Advanced Biological Capsule
	@name = BioCapsule
	%description = A capsule containing a monkey, or a small dog. Returning the sample is crucial for scientific and ethical reasons.
	%mass = 0.05
	%rescaleFactor = 2
}

@PART[BioCapsule]:NEEDS[FeatureScience,SXT,LRTR]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan1]]	{}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = RP0bioScan2
		experimentActionName = Observe Sample
        resetActionName = Discard Sample
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
	}
}