// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0cosmicRay1]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0cosmicRay1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0cosmicRay1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0cosmicRay1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay1/ResourceRates$
		%experiment_desc = A geiger-muller counter. Used to study the radiation environment; requires an eccentric orbit to study radiation belts and altitude-based variation.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0cosmicRay1]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay1/size$
	@dataScale /= #$baseValue$
	@biomeMask = 0
}

// ============================================================================
// Cosmic ray 2, Scintillation counter
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0cosmicRay2]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0cosmicRay2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0cosmicRay2
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0cosmicRay2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay2/ResourceRates$
		%experiment_desc = An improved cosmic ray detector. Used to study the radiation environment; requires an eccentric orbit to study radiation belts and altitude-based variation.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0cosmicRay2]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0cosmicRay2/size$
	@dataScale /= #$baseValue$
	@biomeMask = 0
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-ScintillationCounter]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0cosmicRay2
        experimentActionName = Log Radiation
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
