// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0imageSpec1]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0imageSpec1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0imageSpec1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0imageSpec1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/ResourceRates$
		%experiment_desc = Infrared Imaging Spectrometer (IRIS). Provides data about atmospheric composition, temperature and vertical structure; can't be used from too far away.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0imageSpec1]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Imaging Spectrometry 2, Extreme UV Spectrometer on Mariner 10
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0imageSpec2]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0imageSpec2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0imageSpec2
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0imageSpec2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/ResourceRates$
		%experiment_desc = Ultraviolet Spectrometer. Measures the extinction properties of atmospheres.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0imageSpec2]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Imaging Spectrometry 3, NIMS on Galileo
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0imageSpec3]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0imageSpec3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0imageSpec3
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0imageSpec3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/ResourceRates$
		%experiment_desc = Near Infrared Mapping Spectrometer (NIMS). Provides information about surface minerals and atmosphere dynamics.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0imageSpec3]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-UVSpectrometer|RO-NIMS|RO-VIMS]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0imageSpec2
        experimentActionName = Image Spectrometry 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-NIMS|RO-VIMS]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0imageSpec3
        experimentActionName = Image Spectrometry 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
