// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0infraredRad1]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0infraredRad1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0infraredRad1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0infraredRad1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0infraredRad1]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Infrared Radiometry 2, High Resolution Radiometer on Nimbus
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0infraredRad2]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0infraredRad2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0infraredRad2
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0infraredRad2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0infraredRad2]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Infrared Radiometry 3, Two-channel Radiometer on Mariner 10
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0infraredRad3]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0infraredRad3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0infraredRad3
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0infraredRad3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0infraredRad3]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-HRIRRadiometer|RO-TwoChannelIR|RO-PMIRR]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0infraredRad2
        experimentActionName = Infrared Radiometry 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-TwoChannelIR|RO-PMIRR]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0infraredRad3
        experimentActionName = Infrared Radiometry 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}