// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0magScan1]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0magScan1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0magScan1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0magScan1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0magScan1]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Magnetic scan 2, Helium magnetometer on Mariner 4
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0magScan2]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0magScan2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0magScan2
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0magScan2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0magScan2]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-HeliumMagnet|RO-FluxgateMagnet|rn_mariner1_2|luna_als|quetzal|pioneer_10_11]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0magScan2
        experimentActionName = Magnetic Scan Level 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
