// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0massSpec1]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0massSpec1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0massSpec1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0massSpec1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0massSpec1]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Mass Spectrometry 2, MIMS on Explorer 31
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0massSpec2]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0massSpec2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0massSpec2
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0massSpec2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0massSpec2]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Mass Spectrometry 3, Quadropole mass spectrometer on Pioneer 12
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0massSpec3]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0massSpec3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0massSpec3
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0massSpec3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0massSpec3]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-MIMS|RO-QuadropoleMassSpectrometer|sensorAtmosphere]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0massSpec2
        experimentActionName = Mass Spectrometry 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 0.5
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-QuadropoleMassSpectrometer|sensorAtmosphere]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0massSpec3
        experimentActionName = Mass Spectrometry 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 0.5
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}

