// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0RPWS1]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0RPWS1]]	{}
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0RPWS1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0RPWS1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0RPWS1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0RPWS1]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// RPWS 2, Solar Wind Analyzer on Helios-A
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0RPWS2]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0RPWS2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0RPWS3
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0RPWS2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0RPWS2]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// RPWS 3, RPWS on Cassini
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0RPWS3]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0RPWS3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0RPWS3
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0RPWS3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0RPWS3]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-RPWS|RO-SWPlasmaAnalyzer|luna_als|quetzal|pioneer_10_11|rn_mariner1_2]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0RPWS1
        experimentActionName = RPWS
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-RPWS|RO-SWPlasmaAnalyzer|neo_ulysses|rn_voyager|torekka|galileo_mb|pioneer_6_7_8_9]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0RPWS2
        experimentActionName = RPWS 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-RPWS|neo_near|rn_cassini|rn_juno_spacecraft|neo_dawn|rn_messenger|rn_new_horizons|rn_lro|neo_deepimpact]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0RPWS3
        experimentActionName = RPWS 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}