// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[surfaceSample]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[surfaceSample]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = surfaceSample
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[surfaceSample]]
	{
		%sample_mass = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/SampleMass$
		%sample_reservoir = #$sample_mass$
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/ResourceRates$
		hide_when_unavailable = true
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/size$
	@dataScale /= #$baseValue$
}