// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0telemetry1]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0telemetry1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0telemetry1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0telemetry1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/ResourceRates$
		hide_when_unavailable = true
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0telemetry1]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@title = Telemetry Analysis
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/size$
	@dataScale /= #$baseValue$
	@situationMask = 63
	@biomeMask = 7
}

// ============================================================================
// Telemetry 2
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0telemetry2]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0telemetry2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0telemetry2
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0telemetry2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry2/ResourceRates$
		hide_when_unavailable = true
		%experiment_desc = Supersonic and hypersonic flight study.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0telemetry2]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry2/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleCommand]]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{	
	MODULE
	{
		name = ModuleScienceExperiment		
		experimentID = RP0telemetry2

		experimentActionName = Analyze Telemetry
		resetActionName = Discard Telemetry
		reviewActionName = Review Telemetry
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		dataIsCollectable = True
		collectActionName = Take Telemetry Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 1
		dataIsCollectable = true
		
		FxModules = 0
		xmitDataScalar = 1.0
	}
}