// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0visibleImaging1]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0visibleImaging1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0visibleImaging1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0visibleImaging1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0visibleImaging1]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Visible Imaging 2, TV Cameras on Mariner 4
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging2]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0visibleImaging2
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0visibleImaging2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0visibleImaging2]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Visible Imaging 3, TV Cameras on Mariner 10
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging3]]]:NEEDS[FeatureScience,LRTR]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0visibleImaging3
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0visibleImaging3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0visibleImaging3]]:NEEDS[FeatureScience,LRTR]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-HIRES|RO-BasicTVCamera|RO-ImprovedTVCamera|RO-AdvancedImager]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0visibleImaging2
        experimentActionName = Visible Imaging 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-HIRES|RO-ImprovedTVCamera|RO-AdvancedImager]:NEEDS[FeatureScience,LRTR]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0visibleImaging3
        experimentActionName = Visible Imaging 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}

