//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CREWHANDLERSETTINGS
{
	recSpace = 2,2
	recOrbit = 5,10
	recOtherBody = 10,10
	recEVA = 15,20
	recEVAOther = 20,25
	recOrbitOther = 15,10
	recLandOther = 30,30
	retireOffsetBaseMult = 100
	retireOffsetFlightNumPow = 1.5
	retireOffsetFlightNumOffset = -3
	retireOffsetStupidMin = 1.3999999999999999
	retireOffsetStupidMax = 0.80000000000000004
	retireBaseYears = 5
	retireCourageMin = 0
	retireCourageMax = 3
	retireStupidMin = 1
	retireStupidMax = 0
	trainingProficiencyStupidMin = 1.5 // multiplier to how long proficiency lasts at 0 stupidity
	trainingProficiencyStupidMax = 0.5 // multiplier to how long proficiency lasts at 1 stupidity
	trainingProficiencyRefresherTimeMult = 0.25
	trainingProficiencyXP = 1
	trainingMissionExpirationDays = 120
	trainingMissionStupidMin = 0.5 // multiplier to how long the training course takes at 0 stupidity
	trainingMissionStupidMax = 1.5 // multiplier to how long the training course takes at 1 stupidity
	minFlightDurationSecondsForTrainingExpire = 30
}
