//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

@CUSTOMBARNKIT:FOR[LRTR]
{
	@VAB
	{
		@upgrades = 150000, 1000000, 5000000
		@actionGroupsStockUnlock = 0
		@actionGroupsCustomUnlock = 0
		@partCountLimit = -1, -1, -1
	}
	@SPH
	{
		@upgrades = 150000, 1000000, 5000000
		@actionGroupsStockUnlock = 0
		@actionGroupsCustomUnlock = 0
		@partCountLimit = -1, -1, -1
	}
	@LAUNCHPAD
	{
		@levels = 7
		@upgrades = 25000, 75000, 150000, 250000, 625000, 1250000, 2500000
		@upgradesVisual = 1, 2, 3, 3, 3, 3, 3
		@craftMassLimit = 20, 60, 150, 350, 700, 1500, -1
		// These should be VAB levels
		@craftSizeLimit
		{
			// VAB levels:
			//@size,0 = 10, 40, 10
			//@size,1 = 30, 80, 30
			//@size,2 = -1, -1, -1
			
			@size,0 = 20, 20, 20 // 20t
			@size,1 = 25, 30, 25 // 60t
			@size,2 = 30, 40, 30 // 150t
			size = 40, 50, 40 // 350t
			size = 50, 75, 50 // 700t
			size = 60, 100, 60 // 1500t
			size = -1, -1, -1
		}
	}
	@RUNWAY
	{
		@levels = 5
		@upgrades = 50000, 80000, 160000, 180000, 20000000
		@upgradesVisual = 3, 3, 3, 3, 3
		@craftMassLimit = 20, 60, 150, 350, -1
		@craftSizeLimit
		{
			// SPH levels
			//@size,0 = 80, 15, 80
			//@size,1 = 120, 25, 120
			//@size,2 = 500, 40, 500
			
			@size,0 = 60, 15, 60
			@size,1 = 80, 20, 80
			@size,2 = 120, 25, 120
			size = 200, 35, 200
			size = 500, 40, 500
		}
	}
	@ASTRONAUTS
	{
		@upgrades = 100000, 500000, 5000000
		
		@recruitHireBaseCost = 50000
	    @recruitHireFlatRate = 1.25
	    @recruitHireRateModifier =  0.015
		@recruitHireFixedRate = true // until we can change the method itself
		
		@unlockedEVAClamber = 3
		@unlockedEVAFlags = 3
		
		@activeCrewLimit = 8, 20, -1
	    @crewLevelLimit = 1, 3, -1
	}
	@MISSION
	{
		@upgrades = 100000, 200000, 800000 // dunno what to do here
		
		@activeContractsLimit = 3, 7, -1
		@reputationKerbalDeath = 200
	    @reputationKerbalRecovery = 1 	    
	}
	@TRACKING
	{
		@levels = 5
		@upgradesVisual = 1, 1, 2, 2, 3
		@upgrades = 20000, 75000, 300000, 750000, 2000000
		@unlockedSpaceObjectDiscovery = 5
		// None=0 CelestialBodyOrbits=1 AllOrbits=2 PatchedConics=3
		@orbitDisplayMode = 1, 2, 3, 3, 3
		@patchesAheadLimit = 0, 0, 1, 2, 4
		@trackedObjectLimit = 0, 0, 0, 8, -1
		@DSNRange = 5000000000, 20000000000, 500000000000, 1000000000000, 2500000000000
	}
	@ADMINISTRATION
	{
		@levels = 2
		@upgradesVisual = 3, 3
		@upgrades = 38000, 38000
		@activeStrategyLimit = 1, 1
		@strategyCommitRange = 0, 0
	}
	@RESEARCH
	{
		@levels = 7
		@upgradesVisual = 1, 1, 2, 2, 3, 3, 3
		@upgrades = 250000, 500000, 1000000, 2000000, 4000000, 6000000, 10000000
		@dataToScienceRatio = 1, 1, 1, 1, 1, 1, 1 // this isn't actually used.
		@scienceCostLimit = 25.4, 50.4, 75.4, 100.4, 150.4, 200.4, -1
		@unlockedFuelTransfer = 1
	}
}

KCTBUILDINGTECHS
{
	//Administration max at 1
	//AstronautComplex max at 2
	//LaunchPad max at 6
	//MissionControl max at 2
	//ResearchAndDevelopment max at 6
	//Runway max at 4
	TrackingStation // max at 4
	{
		// no prereq for 0
		1 = postWarAvionics
		2 = electronicsSatellite
		// Ignore 3
		// Ignore 4
	}
	//SpaceplaneHangar max at 2
	//VehicleAssemblyBuilding max at 2
	
}