//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

GAMEPARAMETERS
{
	Easy
	{
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = True
			ResourceAbundance = 1.2
			ReentryHeatScale = 1.0
			EnableCommNet = False
		}
    	FLIGHT
		{
			CanRestart = True
			CanLeaveToEditor = True
			CanQuickLoad = True
		}
		CAREER
		{
			//TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 75000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1.65
			RepGainMultiplier = 2
			ScienceGainMultiplier = 1.0
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 1
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 2
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = True
			BuildingImpactDamageMult = 0.03
			PartUpgradesInSandbox = True
			PartUpgradesInCareer = True
		}
	}
	Normal
	{
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
		}
    	FLIGHT
		{
			CanRestart = True
			CanLeaveToEditor = True
			CanQuickLoad = True
		}
		CAREER
		{
			//TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 50000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1.25
			RepGainMultiplier = 0.8
			ScienceGainMultiplier = 1.0
			FundsLossMultiplier = 1
			RepLossMultiplier = 1.5
			RepLossDeclined = 2
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 1
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1.5
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = True
			BuildingImpactDamageMult = 0.1
			PartUpgradesInSandbox = True
			PartUpgradesInCareer = True
		}
	}
	Moderate
	{
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.8
			ReentryHeatScale = 1
			EnableCommNet = True
		}
    	FLIGHT
		{
			CanRestart = True
			CanLeaveToEditor = True
			CanQuickLoad = True
		}
		CAREER
		{
			//TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 20000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 0.6
			ScienceGainMultiplier = 1.0
			FundsLossMultiplier = 1
			RepLossMultiplier = 2
			RepLossDeclined = 3
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 1
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = True
			BuildingImpactDamageMult = 0.2
			PartUpgradesInSandbox = True
			PartUpgradesInCareer = True
		}
	}
	Hard
	{
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.5
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		FLIGHT
		{
			CanRestart = True
			CanLeaveToEditor = True
			CanQuickLoad = True
		}
		CAREER
		{
			//TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 10000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.8
			RepGainMultiplier = 0.5
			ScienceGainMultiplier = 1.0
			FundsLossMultiplier = 1
			RepLossMultiplier = 3
			RepLossDeclined = 4
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 1
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = True
			BuildingImpactDamageMult = 0.2
			PartUpgradesInSandbox = True
			PartUpgradesInCareer = True
		}
	}
}
