//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

@KRASHCustom
{
  RP-0
  {
    description = Somewhat realistic costs with compensation for reduced playtime
    flatSetupCost = 5
    flatPerMinCost = 0.05
    perPartSetupCost = 0.3
    perPartPerMinCost = 0.001
    perTonSetupCost = 0
    perTonPerMinCost = 0
    percentSetupCost = 9
    percentPerMinCost = 0.05
    AtmoMultipler = 1.3
    TerminateAtSoiWithoutData = True
    TerminateAtLandWithoutData = True
    TerminateAtAtmoWithoutData = True
    ContinueIfNoCash = False
  }
}
