//
//excluded parts
//
//kerbals don't resize
@PART[kerbalEVA*]:BEFORE[zLRTR]
{
	lrtrExclude = true
}

//
//game balance fixes
//
//first cockpit shouldn't be space rated
@PART[Mark1Cockpit]:BEFORE[zLRTR]
{
	!MODULE[ModuleReactionWheel] {}
	!RESOURCE[MonoPropellant] {}
	%MODULE[ModuleNonReentryRated] {}
	%MODULE[ModuleNoEVA] {}
}

//make tiny supplies tanks radial mountable
@PART[kerbalism-container-inline-0625]:FOR[zLRTR]
{
	@attachRules = 1,1,1,1,0
}

//
//rather than just boosting thrust linearly, this creates a curve to make powerful engines even more powerful
//this helps create closer to real world values for stock engines
//equation:  (maxThrust / (maxThrust + X) + 1) * maxThrust * 2.56
//gives 1-2 multiplier as maxThrust increases with X determaining the steepness of curve
//actual thrust adjustment done it lrtr_resize.cfg
//
//default
@PART[*]:HAS[@MODULE[ModuleEngines*],~lrtrExclude[true]]:BEFORE[zLRTR]:NEEDS[!SMURFF|!RealismOverhaul]
{
	%lrtr_thrustCurve = 600    
}
//parts that get more adjustment
@PART[_your_mod_here_]:HAS[@MODULE[ModuleEngines*],~lrtrExclude[true]]:BEFORE[zLRTR]:NEEDS[!SMURFF|!RealismOverhaul]
{
	%lrtr_thrustCurve = 400    
}
//parts that do not need much adjustment
@PART[bluedog_*]:HAS[@MODULE[ModuleEngines*],~lrtrExclude[true]]:BEFORE[zLRTR]:NEEDS[!SMURFF|!RealismOverhaul]
{
	%lrtr_thrustCurve = 1800    
}
//parts that have no thrust adjustments
@PART[_your_mod_here_]:HAS[@MODULE[ModuleEngines*],~lrtrExclude[true]]:BEFORE[zLRTR]:NEEDS[!SMURFF|!RealismOverhaul]
{
	%lrtr_thrustCurve = 0    
}

//
//LRTR mod add-ons
//
// Add range safety
@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[0]]:AFTER[LRTR]
{
	MODULE
	{
		name = ModuleRangeSafety
	}
}

//
//bug fixes
//
//liquidEngine3_v2 has two rescaleFactor entries as of 1.7.3
@PART[liquidEngine3_v2]:BEFORE[zLRTR]:NEEDS[!SMURFF|!RealismOverhaul]
{
    -rescaleFactor = 1.0
    rescaleFactor = 1.0
}

//won't resize normally as of 1.7.3.  not sure what's going wrong, this fixes it
@PART[MEMLander]:BEFORE[zLRTR]:NEEDS[!SMURFF|!RealismOverhaul]
{
    @rescaleFactor = 1.6
}

//breaking ground robotic parts glitch in VAB when resized as of 1.7.3
@PART[*]:HAS[@MODULE[ModuleRobotic*]]:BEFORE[zLRTR]
{
	lrtrExclude = true
}
