//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//  ==================================================
//  Set the global TF RnD settings.
//  ==================================================

TFRNDSETTINGS
{
    updateFrequency = 86400

    TEAM
    {
        points = 10.0
        costFactor = 5
    }

    TEAM
    {
        points = 12.5
        costFactor = 7.5
    }

    TEAM
    {
        points = 15.0
        costFactor = 10
    }
}

//  ==================================================
//  Before pass: check if any parts are missing an
//  entry cost field. If so, add one and tag them.
//  ==================================================

@PART[*]:HAS[~entryCost[]]:BEFORE[zTestFlight]
{
    %entryCost = 1

    @description ^= :$: (Missing entryCost field)
}

//  ==================================================
//  After pass: fix up RnD.
//  ==================================================

@PART[*]:HAS[@MODULE[TestFlightCore],#entryCost[*]]:AFTER[zTestFlight]
{
	@MODULE[TestFlightCore],*
	{
		rndMaxData = 2500
		rndCost = #$../cost$
		@rndCost *= 0.00100
		@rndCost += 0.15
		
		tmp = #$../cost$
		@tmp *= 20
		@tmp != 0.25
		rndRate = 6
		@rndRate /= #$tmp$
		!tmp = DEL
	}
}
