KERBALISM_CREW_EXPERIMENTS
{
	RP0-LiquidsMicrogravity
	{
		ECCost = 0.01
		size = 2
		value = 8
		duration = 10800 //3 hours
		requirements = Body:Earth,Microgravity
		ResourceRates = 
	}

	RP0-VisualTracking
	{
        ECCost = 0
		size =  0.2
		value = 16
		duration = 14400 //4 hours
		requirements = Body:Earth,Microgravity
		ResourceRates = 
	}

    RP0-FlightControl
    {
        ECCost = 0.01
		size =  0.1
		value = 10
		duration = 10800 //3 hours
		requirements = Body:Earth,Microgravity
		ResourceRates = 
	}

    RP0-EarthPhotography
    {
        ECCost = 0
		SampleMass = 0.002
        size =  1
		value = 20
		duration = 20800 //6 hours
		requirements = Body:Earth,Microgravity
		ResourceRates = 
	}
}