//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
    name = recordUncrewedSpeed
	group = Records
	
    title = Uncrewed Speed Record of @uncrewedTargetSpeed m/s.
	genericTitle = Uncrewed Speed Record
    description = We want you to set a new uncrewed speed record! Reach @uncrewedTargetSpeed m/s.
	genericDescription = We want you to set a new uncrewed speed record!
    synopsis = Set an uncrewed speed record of @uncrewedTargetSpeed m/s.
    completedMessage = Congratulations! You've set a new uncrewed speed record!
	
	agent = Federation Aeronautique Internationale

    autoAccept = true
	cancellable = true
	declinable = false
	
	prestige = Trivial

    targetBody = HomeWorld()

    // Can only have one active
    maxSimultaneous = 1

    // Contract rewards
    rewardFunds = (500.0 + @uncrewedTargetSpeed*0.5) * @LRTR:globalHardContractMultiplier
	rewardReputation = 4.0 + @uncrewedTargetSpeed*0.01

    DATA
    {
        type = List<float>

        soundingSpeeds = [ 350, 600, 900, 1200, 1500, 2000, 3000, 5000, 7000, 9000 ]
    }

    // Break this into two steps to work around ContractConfigurator#260
    DATA
    {
        type = float

        soundingSpeedIndex = RP0_SoundingSpeedIndex
    }

    DATA
    {
        type = float

        uncrewedTargetSpeed = @soundingSpeeds.ElementAt(@soundingSpeedIndex)
    }

    PARAMETER
    {
        name = ReachState
        type = ReachState

        minSpeed = @/uncrewedTargetSpeed
    }

    BEHAVIOUR
    {
        name = IncrementIndex
        type = Expression

        CONTRACT_COMPLETED_SUCCESS
        {
            RP0_SoundingSpeedIndex = RP0_SoundingSpeedIndex + 1
        }
    }

    REQUIREMENT
    {
        type = Expression
        title = Speed

        expression = @/soundingSpeedIndex < @/soundingSpeeds.Count()
    }
}
