//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================
// 	ADD SCIENCE EXPERIMENTS
//	This list is designed to easliy add science experiments to parts that should
//	have them. We are going to start by removing all current science experiments
//	because it is easier to add them where they belong, instead of modifying the
//  ones that are out there already.
//==================================================================================

// Remove all Experiments
@PART[*]:BEFORE[LRTR]
{
	!MODULE[ModuleScienceExperiment],* {}
	!MODULE[DMModuleScienceAnimate],* {}
	!MODULE[DMModuleScienceAnimateGeneric],* {}
}

// Add Science Storage Container to Stock Probes
@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[<1]]:FOR[LRTR]
{
	!MODULE[ModuleScienceContainer],* {}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		storageRange = 2.0
		evaOnlyStorage = True
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}
	@description ^=:$: Includes data storage for returning data to Earth.:
}

// Add Telemetry Analysis experiment to all command parts
@PART[*]:HAS[@MODULE[ModuleCommand]]:FOR[LRTR]
{	
	MODULE
	{
		name = ModuleScienceExperiment		
		experimentID = RP0telemetry1

		experimentActionName = Analyze Telemetry
		resetActionName = Discard Telemetry
		reviewActionName = Review Telemetry
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		dataIsCollectable = True
		collectActionName = Take Telemetry Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 1
		dataIsCollectable = true
		
		FxModules = 0
		xmitDataScalar = 1.0
	}
}

// Add Crew Report to all Parts with Crew Capacity
@PART[*]:HAS[#CrewCapacity[>0]]:FOR[LRTR]
{
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		dataIsCollectable = true
	}
}

// Add Naut Report to all Parts with Crew Capacity and Human Rated
@PART[*]:HAS[#CrewCapacity[>0],@MODULE[ModuleTagHumanRated]]:AFTER[xxxRP0]
{
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = capsuleReport
		experimentActionName = Astronaut Report
		resetActionName = Discard Naut Report
		reviewActionName = Review Naut Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
		dataIsCollectable = true
	}
}

// Add EVA and Surface Sample to Kerbals
@PART[kerbalEVA*]:FOR[LRTR]
{
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = surfaceSample
		experimentActionName = Take Surface Sample
		resetActionName = Discard Sample
		reviewActionName = Review Sample
		hideUIwhenUnavailable = True
		rerunnable = True
		resettable = True
		resettableOnEVA = False
		hideFxModuleUI = True
		resourceToReset = Supplies
		resourceResetCost = 5
		xmitDataScalar = 0.25
		dataIsCollectable = True
		deployableSeated = False
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = evaReport
		experimentActionName = EVA Report
		resetActionName = Discard Report
		reviewActionName = Review Report
		hideUIwhenUnavailable = True
		rerunnable = True
		resettable = True
		resettableOnEVA = False
		hideFxModuleUI = True
		resourceToReset = Supplies
		resourceResetCost = 5
		xmitDataScalar = 1
		dataIsCollectable = True
	}

}