//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = FirstWeatherSat
	title = First Weather Satellite  // Basically it is TIROS 1
	group = WeatherSats
	agent = Federation Aeronautique Internationale

	description = The Atmospheric Analysis Satellite that we launched was a good first step to understanding how the upper atmosphere affects the weather. However, our meteorologists want to see images of the clouds to better assess the situtation.&br;&br;Launch our first official weather satellite into orbit.

	synopsis = Launch the first weather satellite

	completedMessage = Success! The images provided from this satellite have proven that weather satellites can be extremely effective in helping meteorologists predict the weather.

	sortKey = 500

	cancellable = true
	declinable = false
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()



	prestige = Trivial       // 1.0x
	advanceFunds = 10000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 10
	rewardFunds = (5000 + 100 * 4) * @LRTR:globalHardContractMultiplier
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = AtmoSat
		title = Complete @contractType Contract
	}
    REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked
        part = RO-EarlyTVCamera
    }

	PARAMETER
	{
		name = FirstWeatherSat
		type = VesselParameterGroup
		title = First Weather Satellite
		define = FirstWeatherSat

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasWeatherSatPayload
			type = PartValidation
			part = RO-EarlyTVCamera
			title = Have an Early TV Camera
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 300000
			maxEccentricity = 0.005  // TIROS-1 was 0.002
			disableOnStateChange = true
			title = Achieve an orbit with a Perigee above 300 km and an Eccentricity below 0.005
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
