//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = SecondGenWeather
	title = Second Generation Weather Satellite  // This is the NIMBUS program
	group = WeatherSats


	description = Our experience has given us a better understanding of the best orbits to use for weather satellites. Please launch a new weather satellite into the proper orbit that is sun synchronous. Remember that Sun Synchronous orbits are slightly retrograde.&br;&br;<b><color=red>NOTE: The satellite will be destroyed upon completion of the contract. This simulates transfer of the payload back to the customer.</color></b>&br;&br;<b><color=white>Removal Condition: Completion of a Geostationary Weather Satellite contract.&br;NOTE: You can not select this contract and the Geostationary Weather contract. If you select the other contract while this is active, this will automatically fail.</color></b>&br;&br;<b>Number of Contracts Completed: $SecondGenWeather_Count</b>
	genericDescription = Put a satellite into the requested orbit.

	synopsis = Launch a new weather satellite into the proper orbit

	completedMessage = Success! The meteorologists on Earth are thrilled with the results.

	sortKey = 502

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()



	prestige = Trivial       // 1.0x
	advanceFunds = 15000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 10
	rewardFunds = (10000 + 300 * 4) * @LRTR:globalHardContractMultiplier
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = EarlyWeatherSats
		minCount = 3
		title = Complete @contractType Contract at least 3 times
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstSunSyncSat
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = GEOWeather
		title = Has not Completed @contractType Contract
		invertRequirement = true
	}
    REQUIREMENT
    {
        name = PartUnlocked
        type = PartUnlocked
        part = RO-HRIRRadiometer
    }
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            SecondGenWeather_Count = $SecondGenWeather_Count + 1
        }
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = SecondGenWeather
		type = VesselParameterGroup
		define = SecondGenWeatherSatellite
		dissassociateVesselsOnContractCompletion = true
		title = Second Generation Weather Satellite

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasWeatherSatCamera
			type = PartValidation
			part = RO-BasicTVCamera
			title = Have a Basic TV Camera
		}
		PARAMETER
		{
			name = HasWeatherSatRadiometer
			type = PartValidation
			part = RO-HRIRRadiometer
			title = Have a High-Resolution Infrared Radiometer
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 1000000+Round(Random(-10000.0, 10000.0), 1000)
			maxPeA = 1100000+Round(Random(-5000.0, 5000.0), 1000)
			minInclination = 95.0
			maxInclination = 100.0
			maxEccentricity = 0.005
			disableOnStateChange = true
			title = Achieve an orbit within the stated parameters
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
  BEHAVIOUR
  {
    name = TransferVessel
    type = DestroyVessel
    onState = CONTRACT_SUCCESS
    vessel = SecondGenWeatherSatellite
  }
  BEHAVIOUR
  {
	name = VesselDestroyed
	type = DialogBox
	DIALOG_BOX
	{
	  title = Vessel Ownership Transferred
	  condition = CONTRACT_SUCCESS
	  position = CENTER
	  width = 0.5
	  TEXT
	  {
		text = The contract has been completed successfully and the satellite has been transferred back to the customer.
	  }
	}
  }
}
