//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
    name = recordCrewedSpeed
	group = HumanRecords
	
    title = Crewed Speed Record of @crewedTargetSpeed m/s.
    description = We want you to set a new crewed speed record! Fly/rocket above @crewedTargetSpeed m/s with crew aboard.
    synopsis = Set a crewed speed record of @crewedTargetSpeed m/s.
	genericTitle = Crewed Speed Record
    genericDescription = We want you to set a new crewed speed record!
    completedMessage = Congratulations! You've set a new crewed speed record!
	
	agent = Federation Aeronautique Internationale

    autoAccept = true
	cancellable = true
	declinable = false
	
	prestige = Trivial

    targetBody = HomeWorld()

    // Can only have one active
    maxSimultaneous = 1

    // Contract rewards
    rewardFunds = (1000.0 + @crewedTargetSpeed * 2) * @LRTR:globalHardContractMultiplier
	rewardReputation = 3.0 + @crewedTargetSpeed*0.02

    DATA
    {
        type = List<float>

        crewedSpeeds = [ 350, 600, 900, 1200, 1500, 2000, 3000, 5000, 7000, 9000 ]
    }

    // Break this into two steps to work around ContractConfigurator#260
    DATA
    {
        type = float

        crewedSpeedIndex = RP0_CrewedSpeedIndex
    }

    DATA
    {
        type = float

        crewedTargetSpeed = @crewedSpeeds.ElementAt(@crewedSpeedIndex)
    }

    PARAMETER
    {
        name = ReachState
        type = ReachState

        minSpeed = @/crewedTargetSpeed
    }
	PARAMETER
	{
		name = HasCrew
		type = HasCrew
		minCrew = 1
	}

    BEHAVIOUR
    {
        name = IncrementIndex
        type = Expression

        CONTRACT_COMPLETED_SUCCESS
        {
            RP0_CrewedSpeedIndex = RP0_CrewedSpeedIndex + 1
        }
    }

    REQUIREMENT
    {
        type = Expression
        title = Crewed Speed

        expression = @/crewedSpeedIndex < @/crewedSpeeds.Count()
    }
}
