//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = HSFOrbitalLEO1Repeatable
	title = Orbital Flight (One Crew)
	group = HumanContracts


	description = Single-person orbital spacecraft are fairly rare in history but serve an important role in proving future technologies, with Mercury (1962, 1.4 tons, Atlas LV-3B) and Vostok (1961, 4.7 tons, Vostok-K) being the only examples. Design, build, and launch one that remains for @/NoOfOrbits orbits and return the crew safely back to Earth.<b><color=white>NOTE: You can not select this contract and the Orbital Flight with Maneuvers and 2+ Crew contract. If you select the other contract while this is active, this will automatically fail.</color></b>&br;&br;<b>Number of Contracts Completed: $HSFOrbitalLEO1Repeatable_Count</b>
	
	genericDescription = Launch a crewed spacecraft carrying one person into orbit for a routine mission for the specified duration and return safely home.

	synopsis = Fly a single-person LEO Orbital mission.

	completedMessage = Crew alive and well after the mission--congratulations!

	sortKey = 604

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 180 // 6 months

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = (1500 * (10 + (@NoOfOrbits / 10))) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 1.0 * (10 + (@NoOfOrbits / 10))
	rewardFunds = @advanceFunds * 1.1
	failureReputation = 10.0 * (10 + (@NoOfOrbits / 10))
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitCrewed
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = HSFOrbitalLEO2Repeatable
		title = Have not Completed @contractType Contract
		invertRequirement = true
	}
	
	DATA
	{
		type = int
		NoOfOrbits = Random(1, 8) * 3
		title = How many orbits?
	}
	DATA
	{
		type = Double
		DurDouble = 5400 * @NoOfOrbits
		title = How much time in orbit?
	}
	DATA
	{
		type = Duration
		title = Duration
		Duration = @DurDouble
		title = Total Duration
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            HSFOrbitalLEO1Repeatable_Count = $HSFOrbitalLEO1Repeatable_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Crewed Orbital
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = OneCrew
			type = HasCrew
			minCrew = 1
			title = Have 1 crewmember on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 150000 + Round(Random(0, 55000), 10000)
			maxApA = 400000 + Round(Random(-100000, 200000), 1000)
			targetBody = HomeWorld()
			disableOnStateChange = true
			
			PARAMETER
			{
				name = Duration
				type = Duration
				duration = @/Duration
				preWaitText = Reach specified orbit.
				waitingText = Orbiting...
				completionText = Orbits completed, you may fire retros when ready.
			}
		}
		

		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
