//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = CrewedSuborbital
	title = Suborbital Flight (Crewed)
	group = HumanContracts


	description = Crewed suborbital flights are used as a safer prelude to an orbital mission, for research, or to set non-orbital altitude records. Send any number of crew above @VesselGroup/ReachAlt/minAltitude meters to satisfy the requirements of this mission. Historical missions used the Mercury capsule (1961, Mercury-Redstone), the X-15 (1963, B-52), and SpaceShipOne (2004, White Knight).<b><color=white>NOTE: You can not select this contract and the First Orbital Crewed contract. If you select the other contract while this is active, this will automatically fail.</color></b>&br;&br;<b>Number of Contracts Completed: $CrewedSuborbital_Count</b>
	
	genericDescription = Launch a crewed spacecraft or spaceplane with at least one person aboard into a suborbital trajectory of at least the given apogee and return safely home.

	synopsis = Send a crewed vessel on a suborbital flight

	completedMessage = Congratulations! The crew has returned safely and we put another person in space.

	sortKey = 602

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 3
	maxSimultaneous = 1
	deadline = 365  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = (3000.0 + @VesselGroup/ReachAlt/minAltitude*0.01) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 3
	rewardFunds = @advanceFunds
	failureReputation = 3
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_KarmanCrewed
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_OrbitCrewed
		title = Has not compeleted @contractType Contract
		invertRequirement = true
	}
	REQUIREMENT
	{
		name = CompleteCrewedSuborbital
		type = CompleteContract

		contractType = CrewedSuborbital

		minCount = 0

		//complete before we can attempt again.
		//cooldownDuration = 4d
	}
	REQUIREMENT
	{
		name = NotXPlaneHigh
		type = AcceptContract
		contractType = CrewedReachSpace
		invertRequirement = True
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            CrewedSuborbital_Count = $CrewedSuborbital_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Suborbital Flight

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = OneCrew
			type = HasCrew
			minCrew = 1
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachAlt
			type = ReachState
			minAltitude = Round(Random(140000, 200000), 10000)
			disableOnStateChange = true
			title = Reach @minAltitude meters
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
