//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = HSFOrbitalLEO3Repeatable
	title = Orbital Flight with at Least Three Crew
	group = HumanContracts


	description = The goal and realization of putting three (or more) crew on orbit at the same time begins the era of the space taxi and ready access to LEO. Depending on the politics and economy of the originating nation these craft will either be noted predecessors to later craft or become so ubiquitous and reliable in the role that they are still flying 50 years after their first. These craft should be able to support at least three crew and prove that they can stay in orbit for @/DurationText days. The Soviet Voskhod 1 (1964, 5.3 tons, modified Molniya) and Soyuz (1967, 6.5 tons, Soyuz), and the U.S. Apollo CSM (1968, 14.7 - 21 tons for LEO, Saturn 1B) are examples of these craft.&br;&br;<b>Number of Contracts Completed: $HSFOrbitalLEO3Repeatable_Count</b>
	
	genericDescription = Launch a crewed spacecraft capable of supporting at least three people into orbit for a routine mission for the required number of days and return safely home.

	synopsis = Fly a three-person LEO Orbital mission.

	completedMessage = Crew alive and well after the mission--congratulations!

	sortKey = 606

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 180 // 6 months

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = (6000 * (8 + (@DurationText * 0.2))) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 7.0 * (8 + (@DurationText * 0.2))
	rewardFunds = @advanceFunds * 1.1
	failureReputation = 21.0 * (8 + (@DurationText * 0.2))
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = HSFOrbitalLEO2Repeatable
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = Duration
		title = Duration
		Duration = Round(Random(7d, 14d), 1d)
		title = Duration
	}
	DATA
	{
		type = int
		DurationText = double(@Duration) / 86400
		title = Duration
	}
	DATA
	{
		type = int
		startPeA = 200000 + Round(Random(0, 100000), 25000)
		title = Perigee
	}
	DATA
	{
		type = int
		startApA = 300000 + Round(Random(0, 200000), 25000)
		title = Apogee
	}
	DATA
	{
		type = double
		Eccentricity = (1000.0 - Reputation() ) / 10000.0
		title = Eccentricity
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            HSFOrbitalLEO3Repeatable_Count = $HSFOrbitalLEO3Repeatable_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Crewed Orbital
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 3
			title = Have at least 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = @/startPeA
			maxApA = @/startApA
			maxEccentricity = @/Eccentricity
			targetBody = HomeWorld()
			disableOnStateChange = true
			
			PARAMETER
			{
				name = Duration
				type = Duration
				duration = @/Duration
				preWaitText = Reach specified orbit.
				waitingText = Orbiting...
				completionText = Orbits completed, you may fire retros when ready.
			}
		}
		
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
