//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = HSFOrbitalLEO2Repeatable
	title = Orbital Flight with Maneuvers and 2+ Crew
	group = HumanContracts


	description = Putting two people into space in the same capsule opens the door to a range of new activities and opportunities. Such a spacecraft must remain in orbit with its crew @/DurationText days and return them safely to Earth. Only two spacecraft were ever specifically created for this task, the Soviet Voskhod 2, a refit of the 3-seat Voskhod 1 (1965, 5.7 tons, modified Molniya) and the U.S. Gemini (1965, 3.2 - 3.8 tons, Gemini-Titan II).&br;&br;<b>Number of Contracts Completed: $HSFOrbitalLEO2Repeatable_Count</b>

	genericDescription = Launch a crewed spacecraft capable of supporting at least two people into orbit for a routine mission for the specified number of days and return safely home.

	synopsis = Fly a two-plus-person LEO Orbital mission.

	completedMessage = Crew alive and well after the mission--congratulations!

	sortKey = 605

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 180 // 6 months

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = (2500 * (13 + (@DurationText * 0.4) + ((@endApA / 100000) * 0.5))) * @LRTR:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 5.0 * (13 + (@DurationText * 0.4) + ((@endApA / 100000) * 0.5))
	rewardFunds = @advanceFunds * 1.1
	failureReputation = 15.0 * (1 + (4 * @DurationText / 10))
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = HSFOrbitalLEO1Repeatable
		title = Complete @contractType Contract
	}

	DATA
	{
		type = Duration
		title = Duration
		FirstDuration = Round(Random(1d, 4d), 1d)
		title = How long in first orbit?
	}
	DATA
	{
		type = int
		startPeA = 150000 + Round(Random(0, 55000), 10000)
		title = Starting PeA
	}
	DATA
	{
		type = int
		startApA = 300000 + Round(Random(-100000, 400000), 25000)
		title = Starting ApA
	}
	DATA
	{
		type = double
		SecondDurationDouble = Round(Random(86400, 518400) * ( 0.5 + Reputation() / 2000.0), 86400)
		title = How long in 2nd orbit?
	}
	DATA
	{
		type = Duration
		title = Duration
		//SecondDuration = Round(Random(1d, 6d) * double(Reputation()/1000.0), 1d)
		SecondDuration = @SecondDurationDouble
	}
	DATA
	{
		type = int
		endApA = @startApA + Round(Random(100000, 800000), 25000)
		title = 2nd Orbit ApA
	}
	DATA
	{
		type = double
		DurationText = (@FirstDuration + @SecondDuration) / 86400
		title = Total Duration of Mission
	}
	
	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression
		
		CONTRACT_COMPLETED_SUCCESS
        {
            HSFOrbitalLEO2Repeatable_Count = $HSFOrbitalLEO2Repeatable_Count + 1
        }
	}

	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Crewed Orbital
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = @/startPeA
			minApA = @/startApA
			maxApA = @minApA + 200000
			targetBody = HomeWorld()
			disableOnStateChange = true
			
			PARAMETER
			{
				name = Duration
				type = Duration
				duration =  @/FirstDuration
				preWaitText = Reach specified orbit.
				waitingText = Orbiting...
				completionText = Orbits completed, you may alter your orbit now.
			}
		}
		
		PARAMETER
		{
			name = Orbit2
			type = Orbit
			minPeA = @/startPeA
			minApA = @/endApA
			maxApA = @minApA + 200000
			targetBody = HomeWorld()
			disableOnStateChange = true
			
			PARAMETER
			{
				name = Duration2
				type = Duration
				duration =  @/SecondDuration
				preWaitText = Reach specified orbit.
				waitingText = Orbiting...
				completionText = Orbits completed, you may fire retros when ready.
			}
		}
		
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}
