// ============================================================================
// Add habitat to all crewable parts
// ============================================================================

@PART[*]:HAS[!MODULE[Habitat],#CrewCapacity[>0],!MODULE[KerbalSeat]]:NEEDS[FeatureHabitat]:FOR[Kerbalism]
{
  MODULE
  {
	name = Habitat
  }
}


// ============================================================================
// Ad-hoc volume/surface for stock habitats
// ============================================================================

@PART[mk1pod,mk1pod_v2]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 0.63
		surface = 2.85
		max_pressure = 0.3
	}
}
@PART[Mark1Cockpit]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 1.22
		surface = 6.01
		max_pressure = 0.3
	}
}
@PART[Mark2Cockpit]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 2.45
		surface = 7.85
	}
}
@PART[mk2CrewCabin]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 2.45
		surface = 7.85
	}
}
@PART[landerCabinSmall]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 1.76
		surface = 4.71
	}
}
@PART[Mark1-2Pod]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 4.09
		surface = 9.54
	}
}
@PART[mk1-3pod]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 4.09
		surface = 9.54
	}
}
@PART[mk2LanderCabin]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 4.9
		surface = 7.85
	}
}
@PART[mk2LanderCabin_v2]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 4.9
		surface = 7.85
	}
}
@PART[crewCabin]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 9.81
		surface = 15.7
	}
}
@PART[cupola]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 5.35
		surface = 10.99
	}
}
@PART[mk2Cockpit_Standard]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.47
		surface = 12.91
	}
}
@PART[mk2Cockpit_Inline]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.06
		surface = 9.81
	}
}
@PART[mk2Cockpit_Inline]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.06
		surface = 9.81
	}
}
@PART[mk3Cockpit_Shuttle]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 19.63
		surface = 31.03
	}
}
@PART[Large_Crewed_Lab]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 19.63
		surface = 31.41
	}
}
@PART[mk3CrewCabin]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 40.86
		surface = 43.58
	}
}

// ============================================================================
// Ad-hoc volume/surface for stock making history DLC
// ============================================================================

@PART[kv1Pod]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.89
		surface = 7.26
	}
}
@PART[kv2Pod]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.89
		surface = 7.26
	}
}
@PART[kv3Pod]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.89
		surface = 7.26
	}
}
@PART[Mk2Pod]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 3.89
		surface = 7.26
	}
}
@PART[MEMLander]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		volume = 4.02
		surface = 7.63
	}
}
// ============================================================================
// Ad-hoc volume/surface for Kerbalism habitats
// ============================================================================

@PART[kerbalism-gravityring]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		state = disabled
		volume = 90
		surface = 60
	}
}

@PART[kerbalism-greenhouse]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	%MODULE[Habitat]
	{
		%toggle = false
		%volume = 30		  // The Greenhouse has 24 m^3 volume dedicated to food production plus 6 for Kerbals working space
		%surface = 14.5
	}
}


// ============================================================================
// Add Atmosphere capacity to EVA Kerbals
// ============================================================================

@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureHabitat]:FOR[Kerbalism]
{
  RESOURCE
  {
	name = Atmosphere
	amount = 330		 // Kerbals suit up in a pressurized environment so they start pressurized.
	maxAmount = 330	  // Liters
  }
}


// ============================================================================
// Add WasteAtmosphere capacity to EVA Kerbals
// ============================================================================

@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeaturePoisoning]:FOR[Kerbalism]
{
  RESOURCE
  {
	name = WasteAtmosphere
	amount = 0
	maxAmount = 330	  // Liters
  }
}

// ============================================================================
// Disable the habitat inside a crewable launch tower by default
// ============================================================================

@PART[*]:HAS[@MODULE[LaunchClamp],@MODULE[Habitat],#CrewCapacity[>0]]:NEEDS[FeatureHabitat]:AFTER[Kerbalism]
{
	@MODULE[Habitat]
	{
		state = disabled
	}
}

// ============================================================================
// Set the EC/s of a gravity ring depending the mass
// ============================================================================

@PART[*]:HAS[@MODULE[GravityRing]]:NEEDS[Kerbalism,ProfileLRTR]:AFTER[zzzKerbalism]
{
	@MODULE[GravityRing]
	{
		@ec_rate = #$/mass$
	}
}

// ============================================================================
// Increase all crewable parts' EC because ECLSS uses EC constantly,
// you wanna survive in the Apollo LM, right?
// ============================================================================

@PART[*]:HAS[#CrewCapacity[>0],@RESOURCE[ElectricCharge]]:NEEDS[ProfileLRTR]:AFTER[zzzKerbalism]
{
	@RESOURCE[ElectricCharge]
	{
		@amount *= 10
		@maxAmount *= 10
	}
}
