// ============================================================================
// Distance-field models
// ============================================================================

// a magnetic environment similar to our planet
RadiationModel
{
  name = earth                                        // unique name for the model

  has_inner = true
  inner_dist = 2.0                                    // inner torus 'a' radius
  inner_radius = 0.4                                  // inner torus 'b' radius
  inner_compression = 1.1                             // deformation on the dayside
  inner_extension = 0.9                               // deformation on the other side
  inner_quality = 50.0                                // border quality, used at generation time

  has_outer = true
  outer_dist = 2.0                                    // outer torus 'a' radius
  outer_radius = 2.0                                  // outer torus 'b' radius
  outer_compression = 1.1
  outer_extension = 0.8
  outer_border_start = 0.1                            // the outer belt is defined on the surface of the outer torus
  outer_border_end = 1.0                              // its size fade from border_start to border_end with distance from the body
  outer_quality = 60.0

  has_pause = true
  pause_radius = 4.5                                  // pause sphere radius
  pause_compression = 1.1
  pause_extension = 0.2
  pause_height_scale = 1.5                            // 'vertical' deformation
  pause_quality = 30.0
}

// http://evildrganymede.net/work/magfield.htm
// the magnetopause lies at a distance of between 60 and 70 RJ
// Within 20 RJ are immense radiation belts similar in nature to the Terran Van Allen
// belts, but over 10,000 times as powerful. Highly energetic particles are trapped
// within these belts - Pioneer 10 (the first spacecraft to fly through the belts) was
// very heavily irradiated, receiving a total dose of over 250,000 rads from the protons
// and electrons therein. For comparison, a whole body dose of 500 rads would be fatal
// for a human. These belts were so intense that they seriously jeopardized the Pioneer 10
// mission, damaging several circuits and darkening optics. As a result, subsequent
// missions had to be redirected to bypass the radiation belts.
RadiationModel
{
  name = giant

  has_inner = true
  inner_dist = 2.2
  inner_radius = 1.0
  inner_compression = 1.05
  inner_extension = 0.8
  inner_quality = 30.0

  has_outer = true
  outer_dist = 6.0
  outer_radius = 6.0
  outer_compression = 1.05
  outer_extension = 0.7
  outer_border_start = 0.1
  outer_border_end = 1.0
  outer_quality = 30.0

  has_pause = true
  pause_radius = 60
  pause_compression = 1.05
  pause_extension = 0.1
  pause_height_scale = 1.02
  pause_quality = 20.0
}

// some unknown mechanism is producing a very weak, irregular field
RadiationModel
{
  name = irregular

  has_pause = true
  pause_radius = 1.25
  pause_compression = 1.1
  pause_extension = 0.75
  pause_deform = 0.1
  pause_quality = 60
}

// lacking internal dynamo, the upper strate of atmosphere is ionized into a rarefield plasma by the solar wind
RadiationModel
{
  name = ionosphere

  has_pause = true
  pause_radius = 1.1
  pause_extension = 0.2
  pause_quality = 60
}


// abuse the magnetopause to define surface radiation
RadiationModel
{
  name = surface

  has_pause = true
  pause_radius = 1.075
  pause_quality = 60
}

// the body is deep in the star gravity well, and rich in heavy elements
RadiationModel
{
  name = metallic

  has_inner = true
  inner_dist = 1.25
  inner_radius = 0.15
  inner_compression = 1.15
  inner_extension = 1.0
  inner_deform = 0.05
  inner_quality = 50.0

  has_pause = true
  pause_radius = 2.75
  pause_compression = 1.75
  pause_extension = 0.1
  pause_height_scale = 1.5
  pause_deform = 0.1
  pause_quality = 30.0
}

// radiation model for a giant's moon
RadiationModel
{
  name = solidiron

  has_inner = true
  inner_dist = 1.38
  inner_radius = 0.2
  inner_compression = 1.1
  inner_extension = 1.0
  inner_deform = 0.05
  inner_quality = 45.0

  has_pause = true
  pause_radius = 2.5
  pause_compression = 1.05
  pause_extension = 1.2
  pause_height_scale = 1.1
  pause_deform = 0.04
  pause_quality = 20.0
}

// some not completely understood phenomena is generating a small but intense field at the poles
RadiationModel
{
  name = anomaly

  has_pause = true
  pause_radius = 0.5
  pause_extension = 0.8
  pause_height_scale = 0.45
  pause_deform = 0.05
  pause_quality = 50.0
}

// the sun magnetopause
RadiationModel
{
  name = heliopause

  has_pause = true
  pause_radius = 1000.0
  pause_extension = 0.25
  pause_height_scale = 1.5
  pause_quality = 0.05
}


// ============================================================================
// Radiation environments for bodies
// ============================================================================

RadiationBody
{
  name = Sun
  radiation_model = heliopause
  radiation_pause = -0.020
}

RadiationBody
{
  name = Moho
  radiation_model = metallic
  radiation_inner = 1.0
  radiation_pause = -0.007
  geomagnetic_pole_lat = 96
  geomagnetic_pole_lon = 0
}

RadiationBody
{
  name = Eve
  radiation_model = ionosphere
  radiation_pause = -0.005
}

RadiationBody
{
  name = Kerbin
  radiation_model = earth                     // model used to determine zones
  radiation_inner = 10.0                      // rad/h inside the inner belt
  radiation_outer = 2.0                       // rad/h inside the outer belt
  radiation_pause = -0.010                    // rad/h inside the magnetopause
  geomagnetic_pole_lat = 80.37                // lat of the geomagnetic north pole

  geomagnetic_pole_lon = -72.62               // lon of the geomagnetic north pole
  // ...the Earth's magnetic field is currently ... and offset by 462 km.
  geomagnetic_offset = 0.07
}

RadiationBody
{
  name = Duna
  radiation_model = irregular
  radiation_pause = -0.003
}

RadiationBody
{
  name = Dres
  radiation_model = anomaly
  radiation_pause = -0.006
}

// The Jovian field is aligned at an angle of 10.8° to its rotational axis,
// and is currently 'reversely' polarized
RadiationBody
{
  name = Jool
  radiation_model = giant
  radiation_inner = 200.0
  radiation_outer = 11.0
  radiation_pause = -0.010
  geomagnetic_pole_lat = -79.2
  geomagnetic_pole_lon = 0
}

RadiationBody
{
  name = Vall
  radiation_model = surface
  radiation_pause = 0.041                   // surface radiation
}

RadiationBody
{
  name = Bop
  radiation_model = solidiron
  radiation_inner = 1.0
  radiation_pause = -0.007
  geomagnetic_pole_lat = 45
  geomagnetic_pole_lon = 0
  geomagnetic_offset = 0.5
}



// ============================================================================
// Radiation emitters
// ============================================================================

@PART[nuclearEngine]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000055555 // 0.02 rad/h
  }
}

@PART[rtg]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = 0.0000005555 // 0.002 rad/h
  }
}

@PART[kerbalism-activeshield]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE
  {
    name = Emitter
    radiation = -0.0000011110 // -0.004 rad/h
    toggle = true
    ec_rate = 2.5
    active = e10
  }
}
