// ============================================================================
// Resources related to Kerbalism mechanics
// ============================================================================

RESOURCE_DEFINITION
{
  name = Atmosphere
  density = 0.000001251          // Nitrogen at STP 
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
  isVisible = false
  volume = 1
}

RESOURCE_DEFINITION
{
  name = WasteAtmosphere
  density = 0.000001951          // CO2 at STP
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = false
  isVisible = false
  volume = 1
}

RESOURCE_DEFINITION
{
  name = MoistAtmosphere 
  density = 0.000804          // Saturated water vapor at STP , 100% humidity
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = false
  isVisible = false
  volume = 1
}

RESOURCE_DEFINITION
{
  name = Shielding
  density = 0.01882            // 20mm of high-density polyethylene on a surface = 20L of HDPE per m^2 = 20 x 0.941kg = 0.01882T
  unitCost = 1.0 //FIXME
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = true
  volume = 1
}