// ============================================================================
// Add RDU to Hitchhiker
// ============================================================================

PARTUPGRADE:NEEDS[FeatureRadiation]
{
  name = Upgrade-HitchhikerRDU
  partIcon = crewCabin
  techRequired = improvedLifeSupport
  cost = 275300
  title = Add Sickbay to Hitchhiker Storage Container
  manufacturer = Vertigo Astroceutics
  description = Adds a radiation detoxication unit (RDU) to the Hitchhiker Storage Container.
}

@PART[crewCabin]:NEEDS[FeatureRadiation]:FOR[Kerbalism]
{
  MODULE {
    name = Sickbay
    resource = _SickbayRDU
    title = RDU
    desc = The Radiation Detoxication Unit (RDU) uses EC and Oxygen to reduce the effects of radiation poisoning.
    slots = 0

    UPGRADES {
      UPGRADE {
        name__ = Upgrade-HitchhikerRDU
        techRequired__ = advancedLifeSupport
        slots = 1
      }
    }
  }
}

// ============================================================================
// Add TV to crewed parts
// ============================================================================

PARTUPGRADE:NEEDS[FeatureComfort]
{
  name = Upgrade-TV
  partIcon = crewCabin
  techRequired = basicLifeSupport
  cost = 33500
  title = Add Tranquilizing Vortex to big enough crewed parts
  manufacturer = Mesmer and Ize
  description = Install a tranquilizing vortex (TV) in all crewed parts that are large enough to contain such a thing.
}

@PART[*]:HAS[#CrewCapacity[>3],!MODULE[ModuleCommand],!MODULE[Laboratory],!MODULE[StationScienceModule],!MODULE[LaunchClamp]]:NEEDS[FeatureComfort]:AFTER[zzzKerbalism]
{
  MODULE {
    name = Sickbay
    resource = _SickbayTV
    title = TV
    desc = A tranquilizing vortex (TV) uses low quality distraction to put the crew into a state of apathy. It also relieves some of the stress, effects on dumbness are said to be hearsay.
    slots = 0

    UPGRADES {
      UPGRADE {
        name__ = Upgrade-TV
        techRequired__ = improvedLifeSupport
        cureEverybody = True
      }
    }
  }
}

