//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = SoundingRocketLow
	group = SoundingRockets
	
	title = Altitude Sounding Rocket (Low)
	
	description = Design, build and launch a sounding rocket to attain @/altLow.Print() km.
	genericDescription = Design, build and launch a sounding rocket to attain low altitude
	synopsis = Launch a sounding rocket to @/altLow.Print() km.
	
	completedMessage = Congratulations on a successful launch! The rocket has reached @/altLow.Print() km.
	
	minExpiry = 1.0
	maxExpiry = 30.0
	deadline = 180
	cancellable = true
	declinable = true
	autoAccept = false
	
	targetBody = HomeWorld()
	
	maxCompletions = 0
	maxSimultaneous = 1
	prestige = Trivial
	
	// reward block
	// 400 to 600
	advanceFunds = (200.0 + @VesselGroup/ReachAlt/minAltitude*0.005) * @LRTR:globalHardContractMultiplier
	rewardFunds = @advanceFunds + 250.0
	failureFunds = @advanceFunds * 1.5

	DATA
	{
		type = int
		altLow = @/VesselGroup/ReachAlt/minAltitude / 1000
		title = Get Altitude
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = first_FirstFlight
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = All
		type = All
		
		REQUIREMENT
		{
			name = CompleteContract
			type = CompleteContract
			contractType = first_OrbitUncrewed // Have not reached orbit yet
			title = Not Completed @contractType Contract
			invertRequirement = true
		}
		REQUIREMENT
		{
			name = NotAltitudeRecord100k
			type = AltitudeRecord
			minAltitude = 99999
			invertRequirement = true
			title = Have not reached 100 km yet
		}
	}
	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Reach @/altLow.Print() km with a sounding rocket.
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachAlt
			type = ReachState
			minAltitude = 40000 + Round(Random(0, 40000), 5000)
		}
	}
}
