// ============================================================================
// Liquids in Microgravity
// ============================================================================
@PART[mk1pod_v2|kv1Pod|Mark2Cockpit|Mark1Cockpit]:NEEDS[FeatureScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-LiquidsMicrogravity

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/duration$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-LiquidsMicrogravity]]:NEEDS[FeatureScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Visual Tracking
// ============================================================================
@PART[mk1pod_v2|kv1Pod|Mark2Cockpit|Mark1Cockpit]:NEEDS[FeatureScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-VisualTracking

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/duration$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-VisualTracking]]:NEEDS[FeatureScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Flight Control Experiments
// ============================================================================
@PART[mk1pod_v2|kv1Pod|Mark2Cockpit|Mark1Cockpit]:NEEDS[FeatureScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-FlightControl

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/duration$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-FlightControl]]:NEEDS[FeatureScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/size$
	@dataScale /= #$baseValue$
}

// ============================================================================
// Earth Photography
// ============================================================================
@PART[mk1pod_v2|kv1Pod|Mark2Cockpit|Mark1Cockpit]:NEEDS[FeatureScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-EarthPhotography

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/ECCost$
		%sample_mass = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/SampleMass$
		%sample_reservoir = #$sample_mass$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-EarthPhotography]]:NEEDS[FeatureScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/size$
	@dataScale /= #$baseValue$
}