//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  BIOLOGICAL SAMPLE																//
//==================================================================================//

EXPERIMENT_DEFINITION
{
    id = RP0bioScan1
    title = Biological Sample
    baseValue = 10
    scienceCap = 10
    dataScale = 2
    requireAtmosphere = False
    situationMask = 57
    //biomeMask = 0

    RESULTS
    {
        default = Observations are recorded regarding the biological sample in the current conditions.
    }
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[GooExperiment|SXTProbeGooo|sputnik2]:FOR[LRTR]
{	
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0bioScan1
        experimentActionName = Observe Bio Sample
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = False
        xmitDataScalar = 0.25
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[GooExperiment|SXTProbeGooo]:AFTER[LRTR]
{
	@title = Biological Sample Capsule
	@manufacturer = Generic
	@description = This is a capsule containing biological samples (fruit flies, fungus, perhaps even a mouse or two). While some observations of the sample may be transmitted, only by recovering the sample safely can the most information be gained about life's response to the given situation.
}

@PART[sputnik2]:AFTER[LRTR]
{	
	@MODULE[ModuleScienceExperiment]
    {
        @experimentActionName = Observe Laika
        @resetActionName = Reset Laika's Bio Sensors
        @reviewActionName = Review Laika's Bio Sensors
        @rerunnable = True
    }
}


// 	I would like to expand this out to be used as Biological Samples like now and also preparation for crewed flight. Essentially make boiler plates of the Mercury, Vostok, Mk.1, Gemini, Apollo, Soyuz capsules and have them filled with "Biological Sensors". There were 4 (or 5) flights that the Soviets flew (Korabl-Sputnik) as well as all of the US flights as well. I figure this might be a good reason for players to do the same.
//
//	LEVEL ##
//	
//	Based on:
//	Part: 
//====================================================================================

