//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Capsule Report
//	
//**********************************************************************************

EXPERIMENT_DEFINITION
{
    id = capsuleReport
    title = Astronaut Report
    baseValue = 10
    scienceCap = 10
    dataScale = 2
    requireAtmosphere = False
    situationMask = 51
    biomeMask = 19

    RESULTS
    {
        default = Various crew science experiments are performed.
    }
}
