//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  COSMIC RAY SCIENCE																//
//==================================================================================//

EXPERIMENT_DEFINITION
{
    id = RP0cosmicRay1
    title = Cosmic Ray Science
    baseValue = 3
    scienceCap = 3
    dataScale = 2
    requireAtmosphere = False
    situationMask = 57
    biomeMask = 25

    RESULTS
    {
        default = The cosmic ray radiation data from the Geiger-Muller tube is recorded.
    }
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[RO-GeigerMuller|FASAProbeGeigerCounter|RO-ScintillationCounter]:FOR[LRTR]
{	
	MODULE
	{
		name = DMModuleScienceAnimateGeneric
		experimentID = RP0cosmicRay1
		
		animationName = needle
		experimentAnimation = true
		experimentWaitForAnimation = true
		keepDeployedMode = 0
		showEndEvent = false
		showStartEvent = false
		showToggleEvent = false
		startEventGUIName = Open Sensors
		endEventGUIName = Close Sensors
		toggleEventGUIName = Toggle Sensors
		evaDistance = 1.85
		
		collectActionName = Retrieve Radiation Data
		resetActionName = Discard Radiation Data
		reviewActionName = Review Radiation Data
		dataIsCollectable = true
		experimentActionName = Log Radiation
		rerunnable = true
		hideUIwhenUnavailable = true
		useActionGroups = true
		useStaging = false
		xmitDataScalar = 1.0
		usageReqMaskExternal = 4
		
		deployingMessage = The radiation sensors are now exposed.
		waitForAnimationTime = -1
		resourceExperiment = ElectricCharge
		resourceExpCost = 0
		experimentsLimit = 1
		totalScienceLevel = 1.0
		asteroidReports = false
	}
}


//	LEVEL 1
//	Geiger-Muller Counter
//	Based on the Geiger-Muller Counters used on many spacecraft.
//	Part: Bluedog Geiger Counter, FASA Geiger Counter
//====================================================================================

@PART[RO-GeigerMuller|FASAProbeGeigerCounter]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.375
	}
}


//	LEVEL 2
//	Scintillation Counter Cosmic Ray Telescope
//	Based on the Scintillation Counter Cosmic Ray Telescopes used on many spacecraft
//	Part: Ven's Accelerometer
//====================================================================================

@PART[RO-ScintillationCounter]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@animationName = default
		@totalScienceLevel = 1.0
	}
}


//	LEVEL 3
//	Calorimetry Detectors
//	Based on: High Energy Astronomy Observatory 1
//	https://en.wikipedia.org/wiki/High_Energy_Astronomy_Observatory_1
//	https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19770073440.pdf
//	Detectors look to be about 1000kg of it
//	Part: 
//====================================================================================


//	LEVEL 4
//	Emulsion (needs to be returned unless its a late 90's system)
//	Based on: Advanced Composition Explorer
//	https://en.wikipedia.org/wiki/Advanced_Composition_Explorer
//	Part: 
//====================================================================================


// EXPERIMENT_DEFINITION
// {
    // id = RP0cosmicRay2
    // title = Cosmic Ray Science
    // baseValue = 6
    // scienceCap = 6
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 57
    // biomeMask = 25

    // RESULTS
    // {
        // default = The cosmic ray radiation data from the Scintillation Counter Cosmic Ray Telescope.
    // }
// }
