//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  EVA Report
//
//**********************************************************************************

@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]:FOR[LRTR]
{
	@baseValue = 24
	@scienceCap = 24
	@requireAtmosphere = False
	@situationMask = 51 // Surface Landed/Splashed, Space Low/High
	@biomeMask = 3 // Surface Landed/Splashed
	
	%RESULTS
	{
		default = "This is the greatest experience I’ve...it’s just tremendous." -Ed White on Gemini 4
		default = "There’s no difficulty in recontacting the spacecraft. It’s all very soft, particularly as long as you move nice and slow." -Ed White on Gemini 4
		default = "I'm coming back in...and it is the saddest moment of my life." -Ed White on Gemini 4
		default = "That may have been ‘one small step’ for Neil, but it’s a heck of a big leap for me!" -Bruce McCandless first using MMU on EVA
	}
}
