//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  IMAGING SPECTROMETRY															//
//==================================================================================//

EXPERIMENT_DEFINITION
{
    id = RP0imageSpec1
    title = Imaging Spectrometry
    baseValue = 6
    scienceCap = 6
    dataScale = 2
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The spectral content of the light and electromagnetic light is captured.
    }
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[RO-IRIS|RO-UVSpectrometer|RO-NIMS|RO-VIMS]:FOR[LRTR]
{	
	MODULE
	{
		name = DMModuleScienceAnimateGeneric
		experimentID = RP0imageSpec1
		
		animationName = deploy
		experimentAnimation = true
		experimentWaitForAnimation = true
		keepDeployedMode = 0
		animSpeed = 2
		showEndEvent = false
		showStartEvent = false
		showToggleEvent = false
		startEventGUIName = Open Sensors
		endEventGUIName = Close Sensors
		toggleEventGUIName = Toggle Sensors
		evaDistance = 1.85
		
		collectActionName = Retrieve Atmospheric Data
		resetActionName = Discard Atmospheric Data
		reviewActionName = Review Stored Data
		dataIsCollectable = true
		experimentActionName = Imaging Spectrometry
		rerunnable = true
		hideUIwhenUnavailable = true
		useActionGroups = true
		useStaging = false
		xmitDataScalar = 1.0
		usageReqMaskExternal = 4
		
		deployingMessage = The sensors are adjusting to gather the atmospheric data...
		waitForAnimationTime = -1
		resourceExperiment = ElectricCharge
		resourceExpCost = 0
		experimentsLimit = 1
		totalScienceLevel = 1.0
		asteroidReports = true
	}
}


//	LEVEL 1
//	Infrared Interferometer Spectrometer (IRIS)
//	Based on the IRIS flown on many craft including NIMBUS, Mariner 9, Voyagers
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1971-051A-03
//	http://www.gillevin.com/Mars/Reprint62-files/Reprint62.htm
//	Part: Coatl KLIR
//====================================================================================

@PART[RO-IRIS]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.25
		@experimentAnimation = false
		@experimentWaitForAnimation = false
		@experimentActionName = Take Infrared Image
	}
}


//	LEVEL 2
//	Ultraviolet Spectrometer
//	Based on the Ultraviolet Spectrometer flown on many craft including Mariner 10
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1973-085A-05
//	Part: CA-GRS by Akron for Coatl Aerospace
//====================================================================================

@PART[RO-UVSpectrometer]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.5
		@experimentAnimation = false
		@experimentWaitForAnimation = false
		@experimentActionName = Take UV Image
	}
}


//	LEVEL 3
//	Near Infrared Mapping Spectrometer (NIMS)
//	Based on the NIMS flown on Gailileo
//	https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20100039433.pdf
//	Part: Coatl UV Spectrometer
//====================================================================================

@PART[RO-NIMS]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.75
		@showToggleEvent = true
		@toggleEventGUIName = Toggle Boom
		@experimentActionName = Take Infrared Image
	}
}


//	LEVEL 4
//	Visible and Infrared Mapping Spectrometer (VIMS)
//	Based on Cassini Experiment
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1997-061A-04
//	Part: DMagic Imaging Platform
//====================================================================================

@PART[RO-VIMS]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@animationName = imagerOpen
		@showToggleEvent = true
		@toggleEventGUIName = Toggle Imager
		@experimentActionName = Take Spectrometry Image
	}
}


// EXPERIMENT_DEFINITION
// {
    // id = RP0imageSpec2
    // title = Image Spectrometry 2
    // baseValue = 2.5
    // scienceCap = 2.5
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 48
    // biomeMask = 48

    // RESULTS
    // {
        // default = The spectral content of the light and electromagnetic light is captured.
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0imageSpec3
    // title = Image Spectrometry 3
    // baseValue = 2.5
    // scienceCap = 2.5
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 48
    // biomeMask = 48

    // RESULTS
    // {
        // default = The spectral content of the light and electromagnetic light is captured.
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0imageSpec4
    // title = Image Spectrometry 4
    // baseValue = 2.5
    // scienceCap = 2.5
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 48
    // biomeMask = 48

    // RESULTS
    // {
        // default = The spectral content of the light and electromagnetic light is captured.
    // }
// }
