//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  INFRARED RADIOMETRY																//
//==================================================================================//

EXPERIMENT_DEFINITION
{
    id = RP0infraredRad1
    title = Infrared Radiometry
    baseValue = 6
    scienceCap = 6
    dataScale = 2
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The radiant temperature is recorded by measuring the Infrared light.
    }
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[RO-IRRadiometer|RO-HRIRRadiometer|RO-TwoChannelIR|RO-PMIRR]:FOR[LRTR]
{	
	MODULE
	{
		name = DMModuleScienceAnimateGeneric
		experimentID = RP0infraredRad1
		
		animationName = deploy
		experimentAnimation = true
		experimentWaitForAnimation = true
		keepDeployedMode = 0
		animSpeed = 2
		showEndEvent = false
		showStartEvent = false
		showToggleEvent = false
		startEventGUIName = Open Sensors
		endEventGUIName = Close Sensors
		toggleEventGUIName = Toggle Sensors
		evaDistance = 1.85
		
		collectActionName = Retrieve Thermal Data
		resetActionName = Discard Thermal Data
		reviewActionName = Review Stored Data
		dataIsCollectable = true
		experimentActionName = Record Infrared Radiometry
		rerunnable = true
		hideUIwhenUnavailable = true
		useActionGroups = true
		useStaging = false
		xmitDataScalar = 1.0
		usageReqMaskExternal = 4
		
		deployingMessage = The sensors are adjusting to gather the thermal data...
		waitForAnimationTime = -1
		resourceExperiment = ElectricCharge
		resourceExpCost = 0
		experimentsLimit = 1
		totalScienceLevel = 1.0
		asteroidReports = true
	}
}


//	LEVEL 1
//	Infrared Radiometer
//	Based on the instrument flown on many craft including Mariner 2
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1962-041A-02
//	Part: Bluedog Hydrometer
//====================================================================================

@PART[RO-IRRadiometer]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.125
		@experimentAnimation = false
		@experimentWaitForAnimation = false
	}
}


//	LEVEL 2
//	High-Resolution Infrared Radiometer
//	Based on the instrument flown on the NIMBUS satellites
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1964-052A-03
//	Part: CA-GRS by Akron for Coatl Aerospace
//====================================================================================

@PART[RO-HRIRRadiometer]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.375
		@showToggleEvent = true
		@toggleEventGUIName = Toggle Radiometer
	}
}


//	LEVEL 3
//	Two-Channel Infrared Radiometer
//	Based on the instrument flown on Mariner 10
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1973-085A-06
//	Part: Coatl Gravioli
//====================================================================================

@PART[RO-TwoChannelIR]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.7
		@experimentAnimation = false
		@experimentWaitForAnimation = false
	}
}


//	LEVEL 4
//	Pressure Modulated Infrared Radiometer (PMIRR)
//	Based on Mars Observer Experiment
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1992-063A-05
//	Part: DMagic GORE Sat
//====================================================================================

@PART[RO-PMIRR]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@animationName = shutterDeploy
		@showToggleEvent = true
		@toggleEventGUIName = Toggle Radiometer
	}
}


// EXPERIMENT_DEFINITION
// {
    // id = RP0infraredRad2
    // title = Infrared Radiometer Level 2
    // baseValue = 2.5
    // scienceCap = 2.5
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 48
    // biomeMask = 48

    // RESULTS
    // {
        // default = The radiant temperature is recorded by measuring the Infrared light.
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0infraredRad3
    // title = Infrared Radiometer Level 3
    // baseValue = 2.5
    // scienceCap = 2.5
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 48
    // biomeMask = 48

    // RESULTS
    // {
        // default = The radiant temperature is recorded by measuring the Infrared light.
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0infraredRad4
    // title = Infrared Radiometer Level 4
    // baseValue = 2.5
    // scienceCap = 2.5
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 48
    // biomeMask = 48

    // RESULTS
    // {
        // default = The radiant temperature is recorded by measuring the Infrared light.
    // }
// }
