//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  MAGNETIC SCAN
//==================================================================================//

EXPERIMENT_DEFINITION
{
    id = RP0magScan1
    title = Magnetic Scan
    baseValue = 5
    scienceCap = 5
    dataScale = 2
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 17

    RESULTS
    {
        default = An accurate reading of the local magnetic field is recorded.
		default = Local variations in the magnetic field are detected.
    }
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[RO-EarlyMagnet|RO-HeliumMagnet|RO-FluxgateMagnet]:FOR[LRTR]
{	
	MODULE
	{
		name = DMModuleScienceAnimateGeneric
		experimentID = RP0magScan1
		
		animationName = deploy
		experimentAnimation = true
		experimentWaitForAnimation = true
		keepDeployedMode = 2
		animSpeed = 2
		showEndEvent = true
		showStartEvent = true
		showToggleEvent = true
		startEventGUIName = Deploy Boom
		endEventGUIName = Retract Boom
		toggleEventGUIName = Toggle Boom
		evaDistance = 1.85
		
		collectActionName = Retrieve Magnetic Field Data
		resetActionName = Discard Magnetic Field Data
		reviewActionName = Review Stored Data
		dataIsCollectable = true
		experimentActionName = Log Magnetic Field Data
		rerunnable = true
		hideUIwhenUnavailable = true
		useActionGroups = true
		useStaging = false
		xmitDataScalar = 1.0
		usageReqMaskExternal = 4
		
		deployingMessage = Close proximity to the craft scrambles the magnetometer's sensors, deploying the scanner now...
		waitForAnimationTime = -1
		resourceExperiment = ElectricCharge
		resourceExpCost = 0
		experimentsLimit = 1
		totalScienceLevel = 1.0
		asteroidReports = true
	}
}


//	LEVEL 1
//	Early Magnetometer Boom
//	Based on the instrument flown on many early missions
//	Part: Coatl Vorona
//====================================================================================

@PART[RO-EarlyMagnet]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.30
	}
}


//	LEVEL 2
//	Helium Magnetometer Boom
//	Based on the instrument flown on Mariner 4 and many other missions
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1964-077A-02
//	Part: Coatl Magnetometer
//====================================================================================

@PART[RO-HeliumMagnet]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.60
	}
}


//	LEVEL 3
//	Fluxgate Magnetometer Boom
//	Based on many experiments including Voyager 1/2 and Galileo 
//	https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19790013187.pdf
//	Part: DMagic Magnetometer
//====================================================================================

@PART[RO-FluxgateMagnet]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@animationName = magBoom
	}
}


//	LEVEL 4
//	
//	Based on:
//	Part: 
//====================================================================================


// EXPERIMENT_DEFINITION
// {
    // id = RP0magScan2
    // title = Magnetic Scan Level 2
    // baseValue = 4
    // scienceCap = 4
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 49
    // biomeMask = 17

    // RESULTS
    // {
        // default = An accurate reading of the local magnetic field is recorded.
		// default = Local variations in the magnetic field are detected.
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0magScan3
    // title = Magnetic Scan Level 3
    // baseValue = 3
    // scienceCap = 3
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 49
    // biomeMask = 17

    // RESULTS
    // {
        // default = An accurate reading of the local magnetic field is recorded.
		// default = Local variations in the magnetic field are detected.
    // }
// }
