//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  MICROMETEORITE DETECTION														//
//==================================================================================//

EXPERIMENT_DEFINITION
{
    id = micrometeoriteDetect
    title = Micrometeorite Detection
    baseValue = 7
    scienceCap = 7
    dataScale = 2
    requireAtmosphere = False
    situationMask = 48
    //biomeMask = 0

    RESULTS
    {
        default = Micrometeorite impacts are tabulated for report.
    }
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[RO-Micrometeorite]:FOR[LRTR]
{
	MODULE
	{
		name = DMModuleScienceAnimateGeneric
		experimentID = micrometeoriteDetect
		
		animationName = impact
		experimentAnimation = true
		experimentWaitForAnimation = true
		keepDeployedMode = 0
		animSpeed = 2
		showEndEvent = false
		showStartEvent = false
		showToggleEvent = false
		startEventGUIName = Open Sensors
		endEventGUIName = Close Sensors
		toggleEventGUIName = Toggle Sensors
		evaDistance = 1.85
		
		collectActionName = Retrieve Thermal Data
		resetActionName = Discard Impact Data
		reviewActionName = Review Stored Impact Data
		dataIsCollectable = true
		experimentActionName = Log Impacts
		rerunnable = true
		hideUIwhenUnavailable = true
		useActionGroups = true
		useStaging = false
		xmitDataScalar = 1.0
		usageReqMaskExternal = 4
		
		deployingMessage = Awaiting a micrometeorite impact...
		waitForAnimationTime = -1
		resourceExperiment = ElectricCharge
		resourceExpCost = 0
		experimentsLimit = 1
		totalScienceLevel = 1.0
		asteroidReports = true
	}
}


//	LEVEL ##
//	
//	Based on:
//	Part: 
//====================================================================================
