//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  ORBITAL PERTURBATION															//
//==================================================================================//

EXPERIMENT_DEFINITION
{
    id = RP0orbitalPurturbation1
    title = Orbital Perturbation Experiment
    baseValue = 3
    scienceCap = 3
    dataScale = 2
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = Your readings indicate that the orbit is not as stable as Kepler would have thought.
		default = What is a Mascon? Apparently there are abnormal mass concentrations in different regions of the planet.
    }
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[retinaGravimeter|sensorGravimeter]:FOR[LRTR]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0orbitalPurturbation1
        experimentActionName = Record Perturbation Data
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[retinaGravimeter|sensorGravimeter]:AFTER[LRTR]
{
	@title = Orbital Perturbation Experiment
	@manufacturer = Realism Overhaul
	@description = Using radar and signals tracking from the surface, and alignment checks from the spacecraft, a detailed map of the orbital perturbation encountered by the spacecraft can be compiled, leading to knowledge about the various concentrations of mass on the body it orbits.
}


//	LEVEL ##
//	
//	Based on:
//	Part: 
//====================================================================================
