//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  PLANETARY PHOTOGRAPHY															//
//==================================================================================//

EXPERIMENT_DEFINITION
{
    id = RP0photos1
    title = Planetary Photography
    baseValue = 20
    scienceCap = 20
    dataScale = 2
    requireAtmosphere = False
    situationMask = 29
    biomeMask = 29

    RESULTS
    {
        default = Photographs taken!
    }
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[science_module|RO-ImprovedFilmCamera|RO-HighResFilmCamera|RO-DigitalCamera|FASAGeminiMOLSci]:FOR[LRTR]
{	
	MODULE
	{
		name = DMModuleScienceAnimateGeneric
		experimentID = RP0photos1
		
		animationName = deploy
		experimentAnimation = true
		experimentWaitForAnimation = true
		keepDeployedMode = 0
		showEndEvent = true
		showStartEvent = true
		showToggleEvent = true
		startEventGUIName = Open Camera Doors
		endEventGUIName = Close Camera Doors
		toggleEventGUIName = Toggle Camera Doors
		evaDistance = 1.85
		
		collectActionName = Retrieve Film
		resetActionName = Discard Photos
		reviewActionName = Review Stored Photos
		dataIsCollectable = true
		experimentActionName = Planetary Photography
		rerunnable = true
		hideUIwhenUnavailable = true
		useActionGroups = true
		useStaging = false
		xmitDataScalar = 1.0
		usageReqMaskExternal = 4
		
		deployingMessage = The camera shutter is opening, getting focused and taking the images.
		waitForAnimationTime = -1
		resourceExperiment = ElectricCharge
		resourceExpCost = 0
		experimentsLimit = 1 // Store Science Data
		totalScienceLevel = 1.0
		asteroidReports = true
	}
}


//	LEVEL 1
//	Early Film Camera
//	Based on early Film Cameras sent on V-2 Rockets to take photos from space.
//	Part: Stock Materials Science Bay
//====================================================================================

@PART[science_module]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@xmitDataScalar = 0.0
		@totalScienceLevel = 0.25
	}
}


//	LEVEL 2
//	Improved Film Camera
//	Based on early Corona Spy Satellites
//	Part: DMagic Small Recon
//====================================================================================

@PART[RO-ImprovedFilmCamera]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@animationName = reconDeploy
		@xmitDataScalar = 0.125
		@totalScienceLevel = 0.375
	}
}


//	LEVEL 3
//	High Resolution Film Camera
//	Based on KH-9 Sized and Style of Satellites
//	Part: DMagic Large Recon
//====================================================================================

@PART[RO-HighResFilmCamera|FASAGeminiMOLSci]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@animationName = reconDeploy
		@xmitDataScalar = 0.25
		@totalScienceLevel = 0.75
	}
}


//	LEVEL 4
//	Ultra Resolution Digital Imaging Camera
//	Based on KH-11 and Hubble Sized Satellites
//	Part: DMagic Large Recon
//====================================================================================

@PART[RO-DigitalCamera]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@animationName = reconDeploy
		@xmitDataScalar = 1.0
		@totalScienceLevel = 1.0
	}
}


// EXPERIMENT_DEFINITION
// {
    // id = RP0photos2
    // title = Photography Level 2
    // baseValue = 2.5
    // scienceCap = 2.5
    // dataScale = 2
    // requireAtmosphere = False
    // situationMask = 29
    // biomeMask = 29

    // RESULTS
    // {
        // default = Photographs taken!
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0photos3
    // title = Photography Level 3
    // baseValue = 2.5
    // scienceCap = 2.5
    // dataScale = 2
    // requireAtmosphere = False
    // situationMask = 29
    // biomeMask = 29

    // RESULTS
    // {
        // default = Photographs taken!
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0photos4
    // title = Photography Level 4
    // baseValue = 2.5
    // scienceCap = 2.5
    // dataScale = 2
    // requireAtmosphere = False
    // situationMask = 29
    // biomeMask = 29

    // RESULTS
    // {
        // default = Photographs taken!
    // }
// }
