//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  PRESSURE SCAN																	//
//==================================================================================//

@EXPERIMENT_DEFINITION:HAS[#id[barometerScan]]:FOR[LRTR]
{
	@title = Pressure Scan
	@baseValue = 3
	@scienceCap = 3
	@dataScale = 1.5
	@requireAtmosphere = False
	@situationMask = 61
	@biomeMask = 5
	
	%RESULTS
	{
		default = Barometric pressure has been logged.
	}
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[PAPBarometer|sensorBarometer|taerobee_science]:FOR[LRTR]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = barometerScan
        experimentActionName = Log Pressure Data
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}


//	LEVEL ##
//	
//	Based on:
//	Part: 
//====================================================================================
