//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  RADIO AND PLASMA WAVE SCIENCE													//
//==================================================================================//

EXPERIMENT_DEFINITION
{
    id = RP0RPWS1
    title = RPWS
    baseValue = 50
    scienceCap = 50
    dataScale = 2
    requireAtmosphere = False
    situationMask = 49
    //biomeMask = 0

    RESULTS
    {
        default = Detailed recordings are made of local interactions with the solar plasma.
		default = Localized distortions in the flow of the solar wind are monitored.
    }
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[RO-PlasmaWave|RO-SWPlasmaAnalyzer|RO-RPWS]:FOR[LRTR]
{	
	MODULE
	{
		name = DMModuleScienceAnimateGeneric
		experimentID = RP0RPWS1
		
		animationName = deploy
		experimentAnimation = true
		experimentWaitForAnimation = true
		keepDeployedMode = 2
		animSpeed = 1.5
		showEndEvent = false
		showStartEvent = false
		showToggleEvent = false
		startEventGUIName = Deploy RPWS
		endEventGUIName = Retract RPWS
		toggleEventGUIName = Toggle RPWS
		evaDistance = 1.85
		
		collectActionName = Retrieve Plasma Data
		resetActionName = Discard Plasma Data
		reviewActionName = Review Stored Plasma Data
		dataIsCollectable = true
		experimentActionName = Record Plasma Waves
		rerunnable = true
		hideUIwhenUnavailable = true
		useActionGroups = true
		useStaging = false
		xmitDataScalar = 1.0
		usageReqMaskExternal = 4
		
		deployingMessage = The sensors are adjusting to gather the plasma data...
		waitForAnimationTime = -1
		resourceExperiment = ElectricCharge
		resourceExpCost = 0
		experimentsLimit = 1
		totalScienceLevel = 1.0
		asteroidReports = true
	}
}


//	LEVEL 1
//	Plasma Wave Detector
//	Based on the instrument flown on Pioneer 8
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1967-123A-07
//	Part: Coatl Thermometer
//====================================================================================

@PART[RO-PlasmaWave]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.375
		@experimentAnimation = false
		@experimentWaitForAnimation = false
	}
}


//	LEVEL 2
//	Solar Wind Analyzer
//	Based on the instrument flown on Helios-A
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1974-097A-04
//	Part: CA-SWIS by Akron for Coatl Aerospace
//====================================================================================

@PART[RO-SWPlasmaAnalyzer]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@@totalScienceLevel = 0.625
		@experimentAnimation = false
		@experimentWaitForAnimation = false
	}
}


//	LEVEL 3
//	Radio and Plasma Wave Science (RPWS)
//	Based on Cassini RPWS
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1997-061A-07
//	Part: DMagic RPWS
//====================================================================================

@PART[RO-RPWS]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@animationName = rpwsAnimation
		@showToggleEvent = true
	}
}


//	LEVEL 4
//	
//	Based on:
//	Part: 
//====================================================================================


// EXPERIMENT_DEFINITION
// {
    // id = RP0RPWS2
    // title = RPWS Level 2
    // baseValue = 4
    // scienceCap = 4
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 49
    // biomeMask = 0

    // RESULTS
    // {
        // default = Detailed recordings are made of local interactions with the solar plasma.
		// default = Localized distortions in the flow of the solar wind are monitored.
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0RPWS3
    // title = RPWS Level 3
    // baseValue = 3
    // scienceCap = 3
    // dataScale = 1
    // requireAtmosphere = False
    // situationMask = 49
    // biomeMask = 0

    // RESULTS
    // {
        // default = Detailed recordings are made of local interactions with the solar plasma.
		// default = Localized distortions in the flow of the solar wind are monitored.
    // }
// }
