//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  STATION SCIENCE EARLY															//
//==================================================================================//

EXPERIMENT_DEFINITION
{
	id = stationScienceCoreEarly
	title = Station Science (Early)
	
	scienceCap = 90
	baseValue = 30
	
	dataScale = 4 // i.e. don't try to transmit this.
	
	requireAtmosphere = False
	situationMask = 51 // landed/splashed, and space low and high
	biomeMask = 51 // same
	
	RESULTS
	{
		default = The module's equipment is used to perform experiments.
	}
}

//==========================================//
//	General Science Module					//
//==========================================//

@PART[L25mSci]:FOR[LRTR]
{
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = stationScienceCoreEarly
	
		experimentActionName = Perform Experiments
		resetActionName = Reset Experiments
		reviewActionName = Review Experiments
		
		rerunnable = True
	
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True 
		hideFxModuleUI = False	
		xmitDataScalar = 0.1
		FxModules = 0
		
		dataIsCollectable = True
		collectActionName = Collect Data
		interactionRange = 4
		usageReqMaskInternal = 11 // Requires control of vessel, crew in vessel, and scientist in crew.
		usageReqMaskExternal = -1
		availableShielded = False
	}
}
