//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  SURFACE SAMPLE																	//
//==================================================================================//

@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]]:FOR[LRTR]
{
	@baseValue = 24
	@scienceCap = 24
	@dataScale = 4
	@requireAtmosphere = False
	@situationMask = 1 // Surface Landed
	@biomeMask = 1 // Surface Landed
	
	%RESULTS
	{
		default = Securing the top layer of soil and rocks for our geologists to study.
	}
}


//==========================================//
//	General Science Module					//
//==========================================//

@PART[RO-SurfaceSampleScoop]:FOR[LRTR]
{	
	MODULE
	{
		name = DMModuleScienceAnimateGeneric
		experimentID = surfaceSample
		
		animationName = deploy
		experimentAnimation = true
		experimentWaitForAnimation = true
		oneWayAnimation = true
		keepDeployedMode = 1
		animSpeed = 1
		showEndEvent = false
		showStartEvent = false
		showToggleEvent = false
		startEventGUIName = Scoop Surface Material
		endEventGUIName = Retract Sensors
		toggleEventGUIName = Toggle Scoop
		evaDistance = 1.85
		
		collectActionName = Inspect the Surface Samples
		resetActionName = Discard Surface Sample
		reviewActionName = Review Surface Samples
		dataIsCollectable = true
		experimentActionName = Scoop Surface Material
		rerunnable = true
		hideUIwhenUnavailable = true
		useActionGroups = true
		useStaging = false
		xmitDataScalar = 0.25
		usageReqMaskExternal = 4
		
		deployingMessage = The sensors are adjusting to gather the thermal data...
		waitForAnimationTime = -1
		resourceExperiment = ElectricCharge
		resourceExpCost = 0
		experimentsLimit = 1
		totalScienceLevel = 1.0
		asteroidReports = true
	}
}


//Changes any part using the experiment to transmit at the global rate for "Sample Return" type experiments
//Note: does NOT affect EVA kerbals
// @PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[surfaceSample]]]:AFTER[LRTR]
// {
	// @MODULE[ModuleScienceExperiment]:HAS[#experimentID[surfaceSample]]
	// {
		// @xmitDataScalar = 0.25
	// }
// }
