//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//**********************************************************************************
//  Telemetry Report
//
//**********************************************************************************

EXPERIMENT_DEFINITION
{
    id = RP0telemetry1
    title = Telemetry Analysis
    baseValue = 2
    scienceCap = 2
    dataScale = 2
    requireAtmosphere = False
    situationMask = 63
    biomeMask = 31

    RESULTS
    {
        default = Basic telemetry and operational data from the vessel are recorded.
		default = All systems are performing nominally.
    }
}
