//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  TEMPERATURE SCAN																//
//==================================================================================//

@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]]:FOR[LRTR]
{
	@baseValue = 3
	@scienceCap = 3
	@dataScale = 1.5
	@requireAtmosphere = False
	%situationMask = 63 // ALL
	%biomeMask = 15 // Surface Landed/Splashed, Flying Low/High
}

//==========================================//
//	General Science Module					//
//==========================================//

@PART[sensorThermometer|taerobee_science]:FOR[LRTR]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = temperatureScan
        experimentActionName = Log Temperature
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}


//	LEVEL ##
//	
//	Based on:
//	Part: 
//====================================================================================
