//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

//==================================================================================//
//  VISIBLE IMAGING																	//
//==================================================================================//

EXPERIMENT_DEFINITION
{
    id = RP0visibleImaging1
    title = Visible Imaging
    baseValue = 12
    scienceCap = 12
    dataScale = 2
    requireAtmosphere = False
    situationMask = 57 // Space High, Space Low, Flying High, Landed
    biomeMask = 25 // Space Low, Flying High, Landed

    RESULTS
    {
        default = Images taken!
    }
}

//==========================================//
//	General Science Module					//
//==========================================//

@PART[RO-EarlyTVCamera|RO-BasicTVCamera|RO-ImprovedTVCamera|RO-AdvancedImager|RO-HIRES]:FOR[LRTR]
{	
	MODULE
	{
		name = DMModuleScienceAnimateGeneric
		experimentID = RP0visibleImaging1
		
		animationName = deploy
		experimentAnimation = true
		experimentWaitForAnimation = true
		keepDeployedMode = 0
		animSpeed = 2
		showEndEvent = false
		showStartEvent = false
		showToggleEvent = false
		startEventGUIName = Open Imager
		endEventGUIName = Close Imager
		toggleEventGUIName = Toggle Imager
		evaDistance = 1.85
		
		collectActionName = Retrieve Image Data
		resetActionName = Discard Image Data
		reviewActionName = Review Stored Image Data
		dataIsCollectable = true
		experimentActionName = Record Visible Imagery
		rerunnable = true
		hideUIwhenUnavailable = true
		useActionGroups = true
		useStaging = false
		xmitDataScalar = 1.0
		usageReqMaskExternal = 4
		
		deployingMessage = The sensors are adjusting to gather the imaging data...
		waitForAnimationTime = -1
		resourceExperiment = ElectricCharge
		resourceExpCost = 0
		experimentsLimit = 1
		totalScienceLevel = 1.0
		asteroidReports = true
	}
}


//	LEVEL 1
//	Early Television Camera
//	Based on the Cameras used by Explorer 6 and Luna 3
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1959-004A-05
//	Part: Bluedog Low Tech Camera
//====================================================================================

@PART[RO-EarlyTVCamera]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.1
		@animationName = Camera
		@animSpeed = 1
		@showToggleEvent = true
	}
}


//	LEVEL 2
//	Basic TV Camera
//	Based on the instrument flown on Mariner 4
//  https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1964-077A-01
//	https://www.honeysucklecreek.net/other_stations/tidbinbilla/Mariner_4_intro.html
//	Part: CA-Telescope by Akron for Coatl Aerospace
//====================================================================================

@PART[RO-BasicTVCamera]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.25
		@experimentAnimation = false
		@experimentWaitForAnimation = false
	}
}


//	LEVEL 3
//	Improved TV Camera
//	Based on the instrument flown on Mariner 10 and Viking Orbiters
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1973-085A-01
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1975-075A-01
//	Part: Coatl Vorona Camera
//====================================================================================

@PART[RO-ImprovedTVCamera]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.50
	}
}


//	LEVEL 4
//	Advanced Visible Imaging Device
//	Based on the instrument flown on Galileo
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1989-084B-10
//	Part: CA-Telescope by Akron for Coatl Aerospace
//====================================================================================

@PART[RO-AdvancedImager]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@totalScienceLevel = 0.75
		@experimentAnimation = false
		@experimentWaitForAnimation = false
	}
}


//	LEVEL 5
//	High Resolution Imaging Device
//	Based on MRO HiRise Imager
//	https://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=2005-029A-01
//	Part: DMagic HIRES
//====================================================================================

@PART[RO-HIRES]:AFTER[LRTR]
{	
	@MODULE[DMModuleScienceAnimateGeneric]
	{
		@animationName = scopeShutter
		@showToggleEvent = true
		@toggleEventGUIName = Toggle Shutter
	}
}


// EXPERIMENT_DEFINITION
// {
    // id = RP0visibleImaging2
    // title = Visible Imaging Level 2
    // baseValue = 3
    // scienceCap = 3
    // dataScale = 2
    // requireAtmosphere = False
    // situationMask = 49
    // biomeMask = 24 // Flying High and Space Low

    // RESULTS
    // {
        // default = Images taken!
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0visibleImaging3
    // title = Visible Imaging Level 3
    // baseValue = 5
    // scienceCap = 5
    // dataScale = 2
    // requireAtmosphere = False
    // situationMask = 49
    // biomeMask = 24 // Flying High and Space Low

    // RESULTS
    // {
        // default = Images taken!
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0visibleImaging4
    // title = Visible Imaging Level 4
    // baseValue = 5
    // scienceCap = 5
    // dataScale = 2
    // requireAtmosphere = False
    // situationMask = 49
    // biomeMask = 24 // Flying High and Space Low

    // RESULTS
    // {
        // default = Images taken!
    // }
// }
// EXPERIMENT_DEFINITION
// {
    // id = RP0visibleImaging5
    // title = Visible Imaging Level 5
    // baseValue = 5
    // scienceCap = 5
    // dataScale = 2
    // requireAtmosphere = False
    // situationMask = 49
    // biomeMask = 24 // Flying High and Space Low

    // RESULTS
    // {
        // default = Images taken!
    // }
// }

