//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = samplesAsteroid
	title = Asteroid Sample Return
	group = SampleReturn
	agent = Federation Aeronautique Internationale

	description = Design and successfully launch an uncrewed probe to land on an Asteroid, gather science, and bring the science back to Earth. This is a sample return missions so you cannot just transmit the data back, it needs to be physically returned.&br;&br;Don't forget that in order to "land" on an Asteroid in KSP terms, you need to have a grappling hook and attach yourself to one.

	synopsis = Send an uncrewed craft to land on an Asteroid and return the science to Earth.

	completedMessage = Congratulations! Our scientists can learn a lot more about the make-up of the asteroids by studying the physical samples that you have returned.

	sortKey = 1418

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1825  // 5 years

	targetBody = HomeWorld()



	prestige = Significant   // 1.25x
	advanceFunds = 120000 * @LRTR:globalHardContractMultiplier
	rewardScience = 2.4
	rewardReputation = 120
	rewardFunds = @advanceFunds * 4
	failureReputation = 140
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = landingAsteroid
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Asteroid Sample Return
		define = AsteroidSample

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			partModule = ModuleAsteroid
			minCount = 1
			title = Attach to the Asteroid with a Grabbing Device
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = ReturnHome
		type = ReturnHome
		targetBody = HomeWorld()
		title = Return to Earth Safely with the Samples
		hideChildren = true
		completeInSequence = true
	}
}
