//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = samplesEuropa
	title = Europa Sample Return
	group = SampleReturn
	agent = Federation Aeronautique Internationale

	description = Design and successfully launch an uncrewed probe to land on Europa, gather science, and bring the science back to Earth. This is a sample return missions so you cannot just transmit the data back, it needs to be physically returned.

	synopsis = Send an uncrewed craft to land on Europa and return the science to Earth.

	completedMessage = Congratulations! Our scientists can learn a lot more about the make-up of the planet by studying the physical samples that you have returned.

	sortKey = 1402

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 5475  // 15 years

	targetBody = Europa



	prestige = Significant   // 1.25x
	advanceFunds = 0.2 * 30000 * @LRTR:globalHardContractMultiplier
	rewardScience = 0.6
	rewardReputation = 60
	rewardFunds = @advanceFunds * 4
	failureReputation = 70
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = landingEuropa
		title = Complete @contractType Contract
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Europa Sample Return
		define = SampleEuropa

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Landing
			type = ReachState
			situation = LANDED
			situation = SPLASHED
			disableOnStateChange = true
			title = Safely Land on Europa
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = ReturnHome
		type = ReturnHome
		targetBody = HomeWorld()
		title = Return to Earth Safely with the Samples
		hideChildren = true
		completeInSequence = true
	}
	PARAMETER
	{
		name = SurfaceScience
		type = CollectScience
		situation = SrfLanded
		situation = SrfSplashed
		recoveryMethod = Recover
		title = Gather Science while Landed and <b><color=white>Return it home, DO NOT TRANSMIT</color></b>
		hideChildren = true
	}
}
