// ============================================================================
// Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// Put desired scientific value into value, that will
// later be copied onto baseValue. We need to do this because KSP calculatesgit
// the size of an experiment thusly: dataScale * baseValue = size in Mb
//
// In Kerbalism terms...
// baseValue = the scientific value of an experiment (science points)
// dataScale = megabytes per science points
// scienceCap is irrelevant.
// ============================================================================
KERBALISM_EXPERIMENT_VALUES
{
	//Telemetry
	RP0telemetry1 //generic
	{
		ECCost = 0.0001
		size = 0.0001125
		value = 2
		duration = 300
		requirements = 
		ResourceRates = 
	}
	RP0telemetry2 //atmospheric, supersonic
	{
		ECCost = 0.0001
		size = 0.0125
		value = 5
		duration = 3600 //2 hours
		requirements = Atmosphere,SurfaceSpeedMin:343
		ResourceRates = 
	}
	
	//Temperature
	temperatureScan
	{
		ECCost = 0.001
		size = 0.0006
		value = 3.5
		duration = 600
		requirements = 
		ResourceRates = 
	}
	
	//Pressure
	barometerScan
	{
		ECCost = 0.001
		size = 0.0006
		value = 3.5
		duration = 600
		requirements =
		ResourceRates = 
	}
	
	//Biological sample
	RP0bioScan1 //flies and mices
	{
		ECCost = 0.01
		SampleMass = 0.0002
		size = 10
		value = 3
		duration = 1800
		requirements = Body:Earth
		ResourceRates = 
	}
	RP0bioScan2 //dogs and monkeys
	{
		ECCost = 0.02 //FIXME
		SampleMass = 0.01
		size = 50
		value = 4
		duration = 3600
		requirements = Microgravity,Body:Earth
		ResourceRates = 
	}
	RP0bioScan3 //chimps in capsules
	{
		ECCost = 0.1 //FIXME
		SampleMass = 0.02
		size = 300 
		value = 6 //FIXME
		duration = 86400 //FIXME
		requirements = 
		ResourceRates = 
	}
	RP0bioSat1 //BioSatellite
	{
		ECCost = 0.05 //FIXME
		SampleMass = 0.005
		size = 500
		value = 10 //FIXME
		duration = 1209600 //14 days
		requirements = 
		ResourceRates = 
	}
	
	//Film Photography
	RP0photos1 //V-2 launched film camera
	{
		ECCost = 0.005
		SampleMass = 0.002
		size = 20
		value = 5
		duration = 60
		requirements = Body:Earth
		ResourceRates = 
	}
	RP0photos2 //Corona series of satellites
	{
		ECCost = 0.1
		SampleMass = 0.5
		size = 50
		value = 100 //FIXME
		duration = 63072000 //2 years, program lasted from 1959 to 1972, reduced for balance
		requirements = Body:Earth,OrbitMinInclination:60,OrbitMaxInclination:100,OrbitMaxEccentricity:0.035,AltitudeMax:445000,PlanetarySpace
		ResourceRates = 
	}
	RP0photos3 //KH-9 series of satellites
	{
		ECCost = 0.5
		SampleMass = 2.5
		size = 300
		value = 500 //FIXME
		duration = 315360000 //10 years, program lasted from 1971 to 1986
		requirements = Body:Earth,OrbitMinInclination:94.5,OrbitMaxInclination:97,OrbitMaxEccentricity:0.01,PlanetarySpace
		ResourceRates = 
	}
	RP0photos4
	{
		ECCost = 0.5
		size = 2000 //FIXME
		value = 5 //FIXME
		duration = 60 //FIXME
		requirements = 
		ResourceRates = 
	}
	
	//Crew Reports
	crewReport //very basic crew observation
	{
		ECCost = 0.0
		size = 0.005
		value = 2.5
		duration = 300
		requirements = 
		ResourceRates = 
	}
	capsuleReport // orbital experiments
	{
		ECCost = 0.02
		size = 1
		value = 10
		duration = 1209600 //14 days
		requirements = 
		ResourceRates = 
	}

	//EVA Experiments
	evaReport //astronaut observations, audio recordings, biometric readings
	{
		ECCost = 0.0
		size = 0.5
		value = 24
		duration = 3600
		requirements = 
		ResourceRates = 
	}
	surfaceSample //EC consumption is from drilling of the sample
	{
		ECCost = 0.1
		SampleMass = 0.01
		size = 0.5
		value = 24
		duration = 600
		requirements = Surface,AstronautComplexLevelMin:2
		ResourceRates = 
	}
	
	//Mass Spectrometry
	RP0massSpec1
	{
		ECCost = 0.002
		size = 0.001
		value = 2
		duration = 3600
		requirements =
		ResourceRates = 
	}
	RP0massSpec2
	{
		ECCost = 0.005
		size = 0.01
		value = 4
		duration = 1209600 //14 days
		requirements = OrbitMinEccentricity:0.1
		ResourceRates = 
	}
	RP0massSpec3
	{
		ECCost = 0.01
		size = 0.1
		value = 6
		duration = 7862400 //3 months
		requirements = OrbitMinEccentricity:0.1
		ResourceRates = 
	}
	
	//Cosmic Ray
	RP0cosmicRay1
	{
		ECCost = 0.0001
		size = 8 //1 byte/s
		value = 6
		duration = 7862400 //3 months
		requirements = OrbitMinEccentricity:0.1
		ResourceRates = 
	}
	RP0cosmicRay2
	{
		ECCost = 0.002
		size = 39 //5 byte/s
		value = 6
		duration = 7862400 //3 months
		requirements = 
		ResourceRates = 
	}

	//Micrometeorite
	micrometeoriteDetect
	{
		ECCost = 0
		size = 31 //4 byte/s
		value = 7
		duration = 7862400 //3 months
		requirements = OrbitMinEccentricity:0.1
		ResourceRates = 
	}

	//Magnetic Scan
	RP0magScan1
	{
		ECCost = 0.0005
		size = 59 //7.5 byte/s
		value = 2
		duration = 2620800 //1 month
		requirements = OrbitMinEccentricity:0.1
		ResourceRates = 
	}
	RP0magScan2
	{
		ECCost = 0.0073
		size = 118 //15 byte/s
		value = 4
		duration = 2620800 //1 month
		requirements = 
		ResourceRates = 
	}
	
	//Imaging Spectrometry
	RP0imageSpec1 // IRIS on Mariner 9 and Nimbus 3-4
	{
		ECCost = 0.016
		size = 3685 //468 byte/s
		value = 3
		duration = 7862400 //3 months
		requirements = AltitudeMax:4000000
		ResourceRates = 
	}
	RP0imageSpec2 // Extreme UV Spectrometer on Mariner 10
	{
		ECCost = 0.004
		size = 4717 //600 byte/s
		value = 3
		duration = 7862400 //3 months
		requirements = 
		ResourceRates = 
	}
	RP0imageSpec3 // NIMS on Galileo
	{
		ECCost = 0.012
		size = 11322 //1.44 Kilobyte/s
		value = 4
		duration = 7862400 //3 months
		requirements = 
		ResourceRates = 
	}

	//Visible Imaging
	RP0visibleImaging1 // TV Cameras on Explorer 6
	{
		ECCost = 0.005
		size = 0.0003 //2 bit/s
		value = 1.5
		duration = 1200
		requirements = 
		ResourceRates = 
	}
	RP0visibleImaging2 // TV Cameras on Mariner 4
	{
		ECCost = 0.008
		size = 0.648 //180 byte/s
		value = 2
		duration = 3600
		requirements = 
		ResourceRates = 
	}
	RP0visibleImaging3 // TV Cameras on Mariner 10
	{
		ECCost = 0.031
		size = 19.8 //2.75 Kilobyte/s
		value = 3
		duration = 7200
		requirements = 
		ResourceRates = 
	}

	//Orbital Perturbation
	RP0orbitalPurturbation1  // just noticed this terrible typo and since it's in RP-1 too I can't fix it
	{
		ECCost = 0.002
		size = 315.36 //1 byte/s
		value = 300
		duration = 315360000 //10 years
		requirements = Microgravity
		ResourceRates = 
	}

	//Infrared Radiometry
	RP0infraredRad1 // IR Radiometer on Mariner 2
	{
		ECCost = 0.0024
		size = 0.6912 //8 byte/s
		value = 2
		duration = 86400 //1 day
		requirements = 
		ResourceRates = 
	}
	RP0infraredRad2 // HR IR Radiometer on Nimbus
	{
		ECCost = 0.004
		size = 12.96//20 byte/s
		value = 3
		duration = 604800 //1 week
		requirements = 
		ResourceRates = 
	}
	RP0infraredRad3 // Two-Channel Radiometer on Mariner 10
	{
		ECCost = 0.0025
		size = 65.8 //25 byte/s
		value = 4
		duration = 2592000 //1 month
		requirements = 
		ResourceRates = 
	}
	
	//RPWS
	RP0RPWS1
	{
		ECCost = 0.002
		size = 7 //11.5 byte/s
		value = 15
		duration = 604800 //1 week
		requirements = 
		ResourceRates = 
	}
	RP0RPWS2
	{
		ECCost = 0.005
		size = 103.68 //40 byte/s
		value = 20
		duration = 2592000 //1 month
		requirements = 
		ResourceRates = 
	}
	RP0RPWS3
	{
		ECCost = 0.007
		size = 1749.6 //112.5 byte/s
		value = 30
		duration = 15552000 //6 months
		requirements = 
		ResourceRates = 
	}
}

