//Originally from RP-1 v1.1.1 
//https://github.com/KSP-RO/RP-0
//Used under Creative Commons License

CONTRACT_TYPE
{
	name = orbitMercury
	title = Mercury Orbit
	group = Orbits
	agent = Grand Tours

	description = Design and successfully launch an uncrewed probe that will enter into an orbit of Mercury.

	synopsis = Send an uncrewed probe into orbit around Mercury

	completedMessage = Congratulations! We can continue to gather data from the new satellite.

	sortKey = 1002

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1825  // 5 years

	targetBody = Mercury



	prestige = Significant   // 1.25x
	advanceFunds = 0.2 * 15000
	rewardScience = 0.15
	rewardReputation = 30
	rewardFunds = @advanceFunds * 4
	failureReputation = 40
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyMercury
		title = Complete @contractType Contract
	}

	// ************ DATA ************
	DATA
	{
		type = double
		orbitKM = Round((@targetBody.Radius() * 2) / 1000)
		title = Get Minimum Orbit Height
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Orbit Mercury
		define = OrbitMercury
	
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = EnterOrbit
			type = Orbit
			situation = ORBITING
			maxPeA = @targetBody.Radius() * 2
			disableOnStateChange = true
			title = Orbit Mercury with a maximum Periapsis of @/orbitKM km
			
			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}
}
